*January*
*December*
12-02=12-02o=S. Bibiana virgin and martyr=1=
12-04=12-04o=S.  Barbara virgin and martyr=1=
12-05=12-05=S. Sabbas Abbot=1=
12-06=12-06=S. Nicolai Episcopi et Confessoris=2=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=3=
12-08=12-08o=Conceptione Beatae Mariae Virginis=3=
12-24=12-24=Vigilia Nativitatis Domini=3=
12-25=12-25=In Nativitate Domini=3=
12-26=12-26=S. Stephani Protomartyris=3=
12-27=12-27=S. Joanni Apostoli=3=
12-28=12-28=Ss. Innocetium=3=
12-29=12-29o=S. Thomas bishop of Canterbury and martyr=2=
12-31=12-31o=S. Sylvester pope and confessor=3=