*January*
11-01=11-01=Omnium Sanctorum=6=
11-25=11-25=S. Catharinæ Virg. et Mart.=1=
*December*
12-02=12-02=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris=3=
12-03=12-03=S. Francisci Xaverii Confessoris=1=
12-06=12-06=S. Nicolai Episcopi et Confessoris=1=
12-07=12-07=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris=4=
12-08=12-08=Immaculata Conceptione Beatae Mariae Virginis=6=
12-24=12-24=Vigilia Nativitatis Domini=6=
12-25=12-25=In Nativitate Domini=6=
12-26=12-26=S. Stephani Protomartyris=5=
12-27=12-27=S. Joanni Apostoli=5=
12-28=12-28=Ss. Innocetium=5=
12-29=12-29=S. Thomae Episcopi et Martyris=3=
12-31=12-31=S. Silvestri Papae et Conf=3=