#=sunday letter: a, rule number: 19, next: 2034, prev: 2023
01-02=Tempora/Nat2-0;;1910 DA Newcal 1960 B
01-02=Tempora/Nat2-0r;;Newcal
03-04=03-04rq;;1960
03-20=03-19;;1570 1910 1960 DA M Newcal B
04-26=04-26psjDA;;DA B
05-27=Tempora/Pasc6-6;;Newcal
10-29=10-DU;;DA M B
10-29=10-DUr;;1960 Newcal
12-30=Tempora/Nat1-0;;1570
12-31=Tempora/Nat1-0;;1910 1960 DA Newcal M B
C03-20=Votive/Coronatio;;1960
dirge1=01-23 02-03;;1570
dirge2=02-27 03-13 03-27 06-05 07-07 08-25 09-01 10-02 11-13 12-01 12-04 12-18;;1570
dirge1=02-13;;1910
dirge2=02-27 03-13 03-27 06-22 09-06 10-11 11-27 12-18;;1910
05-06=05-06SP;;B
05-07=05-07pb;;B
05-08=05-08pb;;B
05-09=05-09pb;;B
05-10=05-10pb;;B
05-11=05-11pb;;B
05-12=05-12pb;;B
05-13=05-13SS;;B
