name: Canticum Ezechiae-solemn4E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)E(h)go(gh) di(h)xi:(h) In(h) di(h)mí(h)di(h)o(h) di(h)<i>é</i>(hg)<i>rum</i>(gi) <i>me</i>(i)<b>ó</b>(hi hr)rum(h.) <v>\greheightstar</v>(:) va(h)dam(h) <i>ad</i>(g) <i>por</i>(h)<i>tas</i>(ih) <b>ín</b>(gr[ocb:1{])<b>fe</b>(gf[ocb:0}])ri.(e.) (::)
2. Quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)<i>nó</i>(hg)<i>rum</i>(gi) <i>me</i>(i)<b>ó</b>(hi hr)rum.(h.) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) <i>ter</i>(g)<i>ra</i>(h) <i>vi</i>(ih)<b>vén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])um.(e.) (::)
3. Non(h) a(h)spí(h)ci(h)am(h) <i>hó</i>(hg)<i>mi</i>(gi)<i>nem</i>(i) <b>ul</b>(hi hr)tra,(h.) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)<i>tó</i>(g)<i>rem</i>(h) <i>qui</i>(ih gr[ocb:1{])<b>é</b>(gf[ocb:0}])tis.(e.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) me(h)a(h) ab(h)lá(h)ta(h) est,(h) et(h) con(h)vo(h)<i>lú</i>(hg)<i>ta</i>(gi) <i>est</i>(i) <b>a</b>(hi hr) me,(h.) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lum</i>(h) <i>pas</i>(ih gr[ocb:1{])<b>tó</b>(gf[ocb:0}])rum.(e.) (::)
5. Præ(h)cí(h)sa(h) est(h) vel(h)ut(h) a(h) te(h)xén(h)te,(h) vi(h)ta(h) me(h)a: †(g.) dum(h) ad(h)huc(h) or(h)<i>dí</i>(hg)<i>rer</i>,(gi) <i>suc</i>(i)<b>cí</b>(hi)dit(hr) me:(h.) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)<i>ram</i>(g) <i>fí</i>(h)<i>ni</i>(ih gr[ocb:1{])<b>es</b>(gf[ocb:0}]) me.(e.) (::)
6. Spe(h)rá(h)bam(h) <i>us</i>(hg)<i>que</i>(gi) <i>ad</i>(i) <b>ma</b>(hi hr)ne,(h.) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)<i>a</i>(g) <i>os</i>(h)<i>sa</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(e.) (::)
7. De(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me: †(g.) sic(h)ut(h) pul(h)lus(h) hi(h)rún(h)di(h)<i>nis</i>(hg) <i>sic</i>(gi) <i>cla</i>(i)<b>má</b>(hi hr)bo,(h.) <v>\greheightstar</v>(:) me(h)di(h)tá(h)<i>bor</i>(g) <i>ut</i>(h) <i>co</i>(ih gr[ocb:1{])<b>lúm</b>(gf[ocb:0}])ba:(e.) (::)
8. At(h)te(h)nu(h)á(h)ti(h) sunt(h) <i>ó</i>(hg)<i>cu</i>(gi)<i>li</i>(i) <b>me</b>(hi hr)i,(h.) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)<i>tes</i>(g) <i>in</i>(h) <i>ex</i>(ih gr[ocb:1{])<b>cél</b>(gf[ocb:0}])sum.(e.) (::)
9. Dó(h)mi(h)ne,(h) vim(h) pá(h)ti(h)or,(h) <i>re</i>(hg)<i>spón</i>(gi)<i>de</i>(i) <b>pro</b>(hi hr) me.(h.) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) <i>cum</i>(g) <i>ip</i>(h)<i>se</i>(ih) <b>fé</b>(gr[ocb:1{])<b>ce</b>(gf[ocb:0}])rit?(e.) (::)
10. Re(h)co(h)gi(h)tá(h)bo(h) ti(h)bi(h) om(h)<i>nes</i>(hg) <i>an</i>(gi)<i>nos</i>(i) <b>me</b>(hi hr)os(h.) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) <i>á</i>(g)<i>ni</i>(h)<i>mæ</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])æ.(e.) (::)
11. Dó(h)mi(h)ne,(h) si(h) sic(h) ví(h)vi(h)tur,(h) et(h) in(h) tá(h)li(h)bus(h) vi(h)ta(h) spí(h)ri(h)tus(h) me(h)i, †(g.) cor(h)rí(h)pi(h)es(h) me,(h) et(h) <i>vi</i>(hg)<i>vi</i>(gi)<i>fi</i>(i)<b>cá</b>(hi)bis(hr) me.(h.) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)<i>a</i>(g) <i>a</i>(h)<i>ma</i>(ih)<b>rís</b>(gr[ocb:1{])<b>si</b>(gf[ocb:0}])ma:(e.) (::)
12. Tu(h) au(h)tem(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) <i>ut</i>(hg) <i>non</i>(gi) <i>per</i>(i)<b>í</b>(hi hr)ret:(h.) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) <i>pec</i>(g)<i>cá</i>(h)<i>ta</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
13. Qui(h)a(h) non(h) in(h)fér(h)nus(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi, †(g.) ne(h)<i>que</i>(hg) <i>mors</i>(gi) <i>lau</i>(i)<b>dá</b>(hi)bit(hr) te:(h.) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
14. Vi(h)vens(h) vi(h)vens(h) ip(h)se(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi,(h) sic(h)ut(h) <i>et</i>(hg) <i>e</i>(gi)<i>go</i>(i) <b>hó</b>(hi)di(hr)e:(h.) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)<i>ri</i>(g)<i>tá</i>(h)<i>tem</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])am.(e.) (::)
15. Dó(h)mi(h)<i>ne</i>,(hg) <i>sal</i>(gi)<i>vum</i>(i) <b>me</b>(hi hr) fac(h.) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) <i>in</i>(g) <i>do</i>(h)<i>mo</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ni.(e.) (::)
