name: Canticum Ezechiae-solemn6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)rum(undefined) <v>\greheightstar</v>(:) va(i)dam(i) <i>ad</i>(h) <i>por</i>(i)<i>tas</i>(j) <b>ín</b>(h)fe(ir)ri.(i.) (::)
2. rum.(undefined) <v>\greheightstar</v>(:) Di(i)xi:(i) Non(i) vi(i)dé(i)bo(i) Dó(i)mi(i)num(i) De(i)um(i) in(i) <i>ter</i>(h)<i>ra</i>(i) <i>vi</i>(j)<b>vén</b>(h)ti(ir)um.(i.) (::)
3. tra,(undefined) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)ta(i)<i>tó</i>(h)<i>rem</i>(i) <i>qui</i>(j)<b>é</b>(h ir)tis.(i.) (::)
4.  me,(undefined) <v>\greheightstar</v>(:) qua(i)si(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <i>pas</i>(j)<b>tó</b>(h ir)rum.(i.) (::)
5.  me:(undefined) <v>\greheightstar</v>(:) de(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)<i>ram</i>(h) <i>fí</i>(i)<i>ni</i>(j)<b>es</b>(h ir) me.(i.) (::)
6. ne,(undefined) <v>\greheightstar</v>(:) qua(i)si(i) le(i)o(i) sic(i) con(i)trí(i)vit(i) óm(i)ni(i)<i>a</i>(h) <i>os</i>(i)<i>sa</i>(j) <b>me</b>(h ir)a:(i.) (::)
7. bo,(undefined) <v>\greheightstar</v>(:) me(i)di(i)tá(i)<i>bor</i>(h) <i>ut</i>(i) <i>co</i>(j)<b>lúm</b>(h ir)ba:(i.) (::)
8. i,(undefined) <v>\greheightstar</v>(:) su(i)spi(i)ci(i)én(i)<i>tes</i>(h) <i>in</i>(i) <i>ex</i>(j)<b>cél</b>(h ir)sum.(i.) (::)
9.  me.(undefined) <v>\greheightstar</v>(:) Quid(i) di(i)cam,(i) aut(i) quid(i) re(i)spon(i)dé(i)bit(i) mi(i)hi,(i) <i>cum</i>(h) <i>ip</i>(i)<i>se</i>(j) <b>fé</b>(h)ce(ir)rit?(i.) (::)
10. os(undefined) <v>\greheightstar</v>(:) in(i) a(i)ma(i)ri(i)tú(i)di(i)ne(i) <i>á</i>(h)<i>ni</i>(i)<i>mæ</i>(j) <b>me</b>(h ir)æ.(i.) (::)
11.  me.(undefined) <v>\greheightstar</v>(:) Ec(i)ce,(i) in(i) pa(i)ce(i) a(i)ma(i)ri(i)tú(i)do(i) me(i)<i>a</i>(h) <i>a</i>(i)<i>ma</i>(j)<b>rís</b>(h)si(ir)ma:(i.) (::)
12. ret:(undefined) <v>\greheightstar</v>(:) pro(i)je(i)cís(i)ti(i) post(i) ter(i)gum(i) tu(i)um(i) óm(i)ni(i)a(i) <i>pec</i>(h)<i>cá</i>(i)<i>ta</i>(j) <b>me</b>(h ir)a.(i.) (::)
13.  te:(undefined) <v>\greheightstar</v>(:) non(i) ex(i)spec(i)tá(i)bunt(i) qui(i) de(i)scén(i)dunt(i) in(i) la(i)cum,(i) ve(i)<i>ri</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>tu</b>(h ir)am.(i.) (::)
14. e:(undefined) <v>\greheightstar</v>(:) pa(i)ter(i) fí(i)li(i)is(i) no(i)tam(i) fá(i)ci(i)et(i) ve(i)<i>ri</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>tu</b>(h ir)am.(i.) (::)
15.  fac(undefined) <v>\greheightstar</v>(:) et(i) psal(i)mos(i) nos(i)tros(i) can(i)tá(i)bi(i)mus(i) cunc(i)tis(i) di(i)é(i)bus(i) vi(i)tæ(i) nos(i)træ(i) <i>in</i>(h) <i>do</i>(i)<i>mo</i>(j) <b>Dó</b>(h)mi(ir)ni.(i.) (::)
