name: Canticum Ezechiae-solemn-per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)rum(undefined) <v>\greheightstar</v>(:) va(j)dam(j) ad(j) <i>por</i>(h)<i>tas</i>(j) <b>ín</b>(k)fe(jr)ri.(j.) (::)
2. rum.(undefined) <v>\greheightstar</v>(:) Di(j)xi:(j) Non(j) vi(j)dé(j)bo(j) Dó(j)mi(j)num(j) De(j)um(j) in(j) ter(j)<i>ra</i>(h) <i>vi</i>(j)<b>vén</b>(k)ti(jr)um.(j.) (::)
3. tra,(undefined) <v>\greheightstar</v>(:) et(j) ha(j)bi(j)ta(j)tó(j)<i>rem</i>(h) <i>qui</i>(j)<b>é</b>(k jr)tis.(j.) (::)
4.  me,(undefined) <v>\greheightstar</v>(:) qua(j)si(j) ta(j)ber(j)ná(j)cu(j)<i>lum</i>(h) <i>pas</i>(j)<b>tó</b>(k jr)rum.(j.) (::)
5.  me:(undefined) <v>\greheightstar</v>(:) de(j) ma(j)ne(j) us(j)que(j) ad(j) vés(j)pe(j)ram(j) <i>fí</i>(h)<i>ni</i>(j)<b>es</b>(k jr) me.(j.) (::)
6. ne,(undefined) <v>\greheightstar</v>(:) qua(j)si(j) le(j)o(j) sic(j) con(j)trí(j)vit(j) óm(j)ni(j)a(j) <i>os</i>(h)<i>sa</i>(j) <b>me</b>(k jr)a:(j.) (::)
7. bo,(undefined) <v>\greheightstar</v>(:) me(j)di(j)tá(j)bor(j) <i>ut</i>(h) <i>co</i>(j)<b>lúm</b>(k jr)ba:(j.) (::)
8. i,(undefined) <v>\greheightstar</v>(:) su(j)spi(j)ci(j)én(j)tes(j) <i>in</i>(h) <i>ex</i>(j)<b>cél</b>(k jr)sum.(j.) (::)
9.  me.(undefined) <v>\greheightstar</v>(:) Quid(j) di(j)cam,(j) aut(j) quid(j) re(j)spon(j)dé(j)bit(j) mi(j)hi,(j) cum(j) <i>ip</i>(h)<i>se</i>(j) <b>fé</b>(k)ce(jr)rit?(j.) (::)
10. os(undefined) <v>\greheightstar</v>(:) in(j) a(j)ma(j)ri(j)tú(j)di(j)ne(j) á(j)<i>ni</i>(h)<i>mæ</i>(j) <b>me</b>(k jr)æ.(j.) (::)
11.  me.(undefined) <v>\greheightstar</v>(:) Ec(j)ce,(j) in(j) pa(j)ce(j) a(j)ma(j)ri(j)tú(j)do(j) me(j)a(j) <i>a</i>(h)<i>ma</i>(j)<b>rís</b>(k)si(jr)ma:(j.) (::)
12. ret:(undefined) <v>\greheightstar</v>(:) pro(j)je(j)cís(j)ti(j) post(j) ter(j)gum(j) tu(j)um(j) óm(j)ni(j)a(j) pec(j)<i>cá</i>(h)<i>ta</i>(j) <b>me</b>(k jr)a.(j.) (::)
13.  te:(undefined) <v>\greheightstar</v>(:) non(j) ex(j)spec(j)tá(j)bunt(j) qui(j) de(j)scén(j)dunt(j) in(j) la(j)cum,(j) ve(j)ri(j)<i>tá</i>(h)<i>tem</i>(j) <b>tu</b>(k jr)am.(j.) (::)
14. e:(undefined) <v>\greheightstar</v>(:) pa(j)ter(j) fí(j)li(j)is(j) no(j)tam(j) fá(j)ci(j)et(j) ve(j)ri(j)<i>tá</i>(h)<i>tem</i>(j) <b>tu</b>(k jr)am.(j.) (::)
15.  fac(undefined) <v>\greheightstar</v>(:) et(j) psal(j)mos(j) nos(j)tros(j) can(j)tá(j)bi(j)mus(j) cunc(j)tis(j) di(j)é(j)bus(j) vi(j)tæ(j) nos(j)træ(j) in(j) <i>do</i>(h)<i>mo</i>(j) <b>Dó</b>(k)mi(jr)ni.(j.) (::)
