name: Canticum Ezechiae-solemn1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)E(f)go(gh) di(h)xi:(h) In(h) di(h)mí(h)di(h)o(h) di(h)<i>é</i>(hg)<i>rum</i>(ixgi) <i>me</i>(h hr[ocb:1{])<b>ó</b>(hg[ocb:0}])rum(gh..) <v>\greheightstar</v>(:) va(h)dam(h) ad(h) <i>por</i>(g)<i>tas</i>(f) <b>ín</b>(gh)fe(gr)ri.(gh..) (::)
2. Quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)<i>nó</i>(hg)<i>rum</i>(ixgi) <i>me</i>(h hr[ocb:1{])<b>ó</b>(hg[ocb:0}])rum.(gh..) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) ter(h)<i>ra</i>(g) <i>vi</i>(f)<b>vén</b>(gh)ti(gr)um.(gh..) (::)
3. Non(h) a(h)spí(h)ci(h)am(h) <i>hó</i>(hg)<i>mi</i>(ixgi)<i>nem</i>(h hr[ocb:1{]) <b>ul</b>(hg[ocb:0}])tra,(gh..) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)tó(h)<i>rem</i>(g) <i>qui</i>(f)<b>é</b>(gh gr)tis.(gh..) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) me(h)a(h) ab(h)lá(h)ta(h) est,(h) et(h) con(h)vo(h)<i>lú</i>(hg)<i>ta</i>(ixgi) <i>est</i>(h hr[ocb:1{]) <b>a</b>(hg[ocb:0}]) me,(gh..) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)cu(h)<i>lum</i>(g) <i>pas</i>(f)<b>tó</b>(gh gr)rum.(gh..) (::)
5. Præ(h)cí(h)sa(h) est(h) vel(h)ut(h) a(h) te(h)xén(h)te,(h) vi(h)ta(h) me(h)a: †(g.) dum(h) ad(h)huc(h) or(h)<i>dí</i>(hg)<i>rer</i>,(ixgi) <i>suc</i>(h)<b>cí</b>(hr[ocb:1{])<b>dit</b>(hg[ocb:0}]) me:(gh..) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) <i>fí</i>(g)<i>ni</i>(f)<b>es</b>(gh gr) me.(gh..) (::)
6. Spe(h)rá(h)bam(h) <i>us</i>(hg)<i>que</i>(ixgi) <i>ad</i>(h hr[ocb:1{]) <b>ma</b>(hg[ocb:0}])ne,(gh..) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)a(h) <i>os</i>(g)<i>sa</i>(f) <b>me</b>(gh gr)a:(gh..) (::)
7. De(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me: †(g.) sic(h)ut(h) pul(h)lus(h) hi(h)rún(h)di(h)<i>nis</i>(hg) <i>sic</i>(ixgi) <i>cla</i>(h hr[ocb:1{])<b>má</b>(hg[ocb:0}])bo,(gh..) <v>\greheightstar</v>(:) me(h)di(h)tá(h)bor(h) <i>ut</i>(g) <i>co</i>(f)<b>lúm</b>(gh gr)ba:(gh..) (::)
8. At(h)te(h)nu(h)á(h)ti(h) sunt(h) <i>ó</i>(hg)<i>cu</i>(ixgi)<i>li</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])i,(gh..) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)tes(h) <i>in</i>(g) <i>ex</i>(f)<b>cél</b>(gh gr)sum.(gh..) (::)
9. Dó(h)mi(h)ne,(h) vim(h) pá(h)ti(h)or,(h) <i>re</i>(hg)<i>spón</i>(ixgi)<i>de</i>(h hr[ocb:1{]) <b>pro</b>(hg[ocb:0}]) me.(gh..) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) cum(h) <i>ip</i>(g)<i>se</i>(f) <b>fé</b>(gh)ce(gr)rit?(gh..) (::)
10. Re(h)co(h)gi(h)tá(h)bo(h) ti(h)bi(h) om(h)<i>nes</i>(hg) <i>an</i>(ixgi)<i>nos</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])os(gh..) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) á(h)<i>ni</i>(g)<i>mæ</i>(f) <b>me</b>(gh gr)æ.(gh..) (::)
11. Dó(h)mi(h)ne,(h) si(h) sic(h) ví(h)vi(h)tur,(h) et(h) in(h) tá(h)li(h)bus(h) vi(h)ta(h) spí(h)ri(h)tus(h) me(h)i, †(g.) cor(h)rí(h)pi(h)es(h) me,(h) et(h) <i>vi</i>(hg)<i>vi</i>(ixgi)<i>fi</i>(h)<b>cá</b>(hr[ocb:1{])<b>bis</b>(hg[ocb:0}]) me.(gh..) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)a(h) <i>a</i>(g)<i>ma</i>(f)<b>rís</b>(gh)si(gr)ma:(gh..) (::)
12. Tu(h) au(h)tem(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) <i>ut</i>(hg) <i>non</i>(ixgi) <i>per</i>(h hr[ocb:1{])<b>í</b>(hg[ocb:0}])ret:(gh..) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) pec(h)<i>cá</i>(g)<i>ta</i>(f) <b>me</b>(gh gr)a.(gh..) (::)
13. Qui(h)a(h) non(h) in(h)fér(h)nus(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi, †(g.) ne(h)<i>que</i>(hg) <i>mors</i>(ixgi) <i>lau</i>(h)<b>dá</b>(hr[ocb:1{])<b>bit</b>(hg[ocb:0}]) te:(gh..) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)ri(h)<i>tá</i>(g)<i>tem</i>(f) <b>tu</b>(gh gr)am.(gh..) (::)
14. Vi(h)vens(h) vi(h)vens(h) ip(h)se(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi,(h) sic(h)ut(h) <i>et</i>(hg) <i>e</i>(ixgi)<i>go</i>(h) <b>hó</b>(hr[ocb:1{])<b>di</b>(hg[ocb:0}])e:(gh..) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)ri(h)<i>tá</i>(g)<i>tem</i>(f) <b>tu</b>(gh gr)am.(gh..) (::)
15. Dó(h)mi(h)<i>ne</i>,(hg) <i>sal</i>(ixgi)<i>vum</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}]) fac(gh..) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) in(h) <i>do</i>(g)<i>mo</i>(f) <b>Dó</b>(gh)mi(gr)ni.(gh..) (::)
