name: Canticum Ezechiae-solemn-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)rum(undefined) <v>\greheightstar</v>(:) va(h)dam(h) ad(h) por(h)<i>tas</i>(ixi) <i>ín</i>(g)<i>fe</i>(ixi)<i>ri</i>.(h.) (::)
2. rum.(undefined) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) ter(h)ra(h) <i>vi</i>(ixi)<i>vén</i>(g)<i>ti</i>(ixi)<i>um</i>.(h.) (::)
3. tra,(undefined) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)tó(h)<i>rem</i>(ixi) <i>qui</i>(g)<i>é</i>(ixi)<i>tis</i>.(h.) (::)
4.  me,(undefined) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)cu(h)<i>lum</i>(ixi) <i>pas</i>(g)<i>tó</i>(ixi)<i>rum</i>.(h.) (::)
5.  me:(undefined) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) <i>fí</i>(ixi)<i>ni</i>(g)<i>es</i>(ixi) <i>me</i>.(h.) (::)
6. ne,(undefined) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)a(h) <i>os</i>(ixi)<i>sa</i>(g) <i>me</i>(ixi)<i>a</i>:(h.) (::)
7. bo,(undefined) <v>\greheightstar</v>(:) me(h)di(h)tá(h)bor(h) <i>ut</i>(ixi) <i>co</i>(g)<i>lúm</i>(ixi)<i>ba</i>:(h.) (::)
8. i,(undefined) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)tes(h) <i>in</i>(ixi) <i>ex</i>(g)<i>cél</i>(ixi)<i>sum</i>.(h.) (::)
9.  me.(undefined) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) cum(h) ip(h)<i>se</i>(ixi) <i>fé</i>(g)<i>ce</i>(ixi)<i>rit</i>?(h.) (::)
10. os(undefined) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) á(h)<i>ni</i>(ixi)<i>mæ</i>(g) <i>me</i>(ixi)<i>æ</i>.(h.) (::)
11.  me.(undefined) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)a(h) a(h)<i>ma</i>(ixi)<i>rís</i>(g)<i>si</i>(ixi)<i>ma</i>:(h.) (::)
12. ret:(undefined) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) pec(h)<i>cá</i>(ixi)<i>ta</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
13.  te:(undefined) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)ri(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
14. e:(undefined) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)ri(h)<i>tá</i>(ixi)<i>tem</i>(g) <i>tu</i>(ixi)<i>am</i>.(h.) (::)
15.  fac(undefined) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) in(h) do(h)<i>mo</i>(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ni</i>.(h.) (::)
