name: Canticum Ezechiae-solemn5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)E(d)go(f) di(h)xi:(h) In(h) di(h)mí(h)di(h)o(h) di(h)é(h)rum(h) <i>me</i>(i)<b>ó</b>(i hr)rum(h.) <v>\greheightstar</v>(:) va(i)dam(i) <i>ad</i>(h) <i>por</i>(i)<i>tas</i>(j) <b>ín</b>(h)fe(ir)ri.(i.) (::)
2. Quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)nó(h)rum(h) <i>me</i>(i)<b>ó</b>(i hr)rum.(h.) <v>\greheightstar</v>(:) Di(i)xi:(i) Non(i) vi(i)dé(i)bo(i) Dó(i)mi(i)num(i) De(i)um(i) in(i) <i>ter</i>(h)<i>ra</i>(i) <i>vi</i>(j)<b>vén</b>(h)ti(ir)um.(i.) (::)
3. Non(h) a(h)spí(h)ci(h)am(h) hó(h)mi(h)<i>nem</i>(i) <b>ul</b>(i hr)tra,(h.) <v>\greheightstar</v>(:) et(i) ha(i)bi(i)ta(i)<i>tó</i>(h)<i>rem</i>(i) <i>qui</i>(j)<b>é</b>(h ir)tis.(i.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) me(h)a(h) ab(h)lá(h)ta(h) est,(h) et(h) con(h)vo(h)lú(h)ta(h) <i>est</i>(i) <b>a</b>(i hr) me,(h.) <v>\greheightstar</v>(:) qua(i)si(i) ta(i)ber(i)ná(i)<i>cu</i>(h)<i>lum</i>(i) <i>pas</i>(j)<b>tó</b>(h ir)rum.(i.) (::)
5. Præ(h)cí(h)sa(h) est(h) vel(h)ut(h) a(h) te(h)xén(h)te,(h) vi(h)ta(h) me(h)a: †(g.) dum(h) ad(h)huc(h) or(h)dí(h)rer,(h) <i>suc</i>(i)<b>cí</b>(i)dit(hr) me:(h.) <v>\greheightstar</v>(:) de(i) ma(i)ne(i) us(i)que(i) ad(i) vés(i)pe(i)<i>ram</i>(h) <i>fí</i>(i)<i>ni</i>(j)<b>es</b>(h ir) me.(i.) (::)
6. Spe(h)rá(h)bam(h) us(h)que(h) <i>ad</i>(i) <b>ma</b>(i hr)ne,(h.) <v>\greheightstar</v>(:) qua(i)si(i) le(i)o(i) sic(i) con(i)trí(i)vit(i) óm(i)ni(i)<i>a</i>(h) <i>os</i>(i)<i>sa</i>(j) <b>me</b>(h ir)a:(i.) (::)
7. De(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) fí(h)ni(h)es(h) me: †(g.) sic(h)ut(h) pul(h)lus(h) hi(h)rún(h)di(h)nis(h) sic(h) <i>cla</i>(i)<b>má</b>(i hr)bo,(h.) <v>\greheightstar</v>(:) me(i)di(i)tá(i)<i>bor</i>(h) <i>ut</i>(i) <i>co</i>(j)<b>lúm</b>(h ir)ba:(i.) (::)
8. At(h)te(h)nu(h)á(h)ti(h) sunt(h) ó(h)cu(h)<i>li</i>(i) <b>me</b>(i hr)i,(h.) <v>\greheightstar</v>(:) su(i)spi(i)ci(i)én(i)<i>tes</i>(h) <i>in</i>(i) <i>ex</i>(j)<b>cél</b>(h ir)sum.(i.) (::)
9. Dó(h)mi(h)ne,(h) vim(h) pá(h)ti(h)or,(h) re(h)spón(h)<i>de</i>(i) <b>pro</b>(i hr) me.(h.) <v>\greheightstar</v>(:) Quid(i) di(i)cam,(i) aut(i) quid(i) re(i)spon(i)dé(i)bit(i) mi(i)hi,(i) <i>cum</i>(h) <i>ip</i>(i)<i>se</i>(j) <b>fé</b>(h)ce(ir)rit?(i.) (::)
10. Re(h)co(h)gi(h)tá(h)bo(h) ti(h)bi(h) om(h)nes(h) an(h)<i>nos</i>(i) <b>me</b>(i hr)os(h.) <v>\greheightstar</v>(:) in(i) a(i)ma(i)ri(i)tú(i)di(i)ne(i) <i>á</i>(h)<i>ni</i>(i)<i>mæ</i>(j) <b>me</b>(h ir)æ.(i.) (::)
11. Dó(h)mi(h)ne,(h) si(h) sic(h) ví(h)vi(h)tur,(h) et(h) in(h) tá(h)li(h)bus(h) vi(h)ta(h) spí(h)ri(h)tus(h) me(h)i, †(g.) cor(h)rí(h)pi(h)es(h) me,(h) et(h) vi(h)vi(h)<i>fi</i>(i)<b>cá</b>(i)bis(hr) me.(h.) <v>\greheightstar</v>(:) Ec(i)ce,(i) in(i) pa(i)ce(i) a(i)ma(i)ri(i)tú(i)do(i) me(i)<i>a</i>(h) <i>a</i>(i)<i>ma</i>(j)<b>rís</b>(h)si(ir)ma:(i.) (::)
12. Tu(h) au(h)tem(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ut(h) non(h) <i>per</i>(i)<b>í</b>(i hr)ret:(h.) <v>\greheightstar</v>(:) pro(i)je(i)cís(i)ti(i) post(i) ter(i)gum(i) tu(i)um(i) óm(i)ni(i)a(i) <i>pec</i>(h)<i>cá</i>(i)<i>ta</i>(j) <b>me</b>(h ir)a.(i.) (::)
13. Qui(h)a(h) non(h) in(h)fér(h)nus(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi, †(g.) ne(h)que(h) mors(h) <i>lau</i>(i)<b>dá</b>(i)bit(hr) te:(h.) <v>\greheightstar</v>(:) non(i) ex(i)spec(i)tá(i)bunt(i) qui(i) de(i)scén(i)dunt(i) in(i) la(i)cum,(i) ve(i)<i>ri</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>tu</b>(h ir)am.(i.) (::)
14. Vi(h)vens(h) vi(h)vens(h) ip(h)se(h) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi,(h) sic(h)ut(h) et(h) e(h)<i>go</i>(i) <b>hó</b>(i)di(hr)e:(h.) <v>\greheightstar</v>(:) pa(i)ter(i) fí(i)li(i)is(i) no(i)tam(i) fá(i)ci(i)et(i) ve(i)<i>ri</i>(h)<i>tá</i>(i)<i>tem</i>(j) <b>tu</b>(h ir)am.(i.) (::)
15. Dó(h)mi(h)ne,(h) sal(h)<i>vum</i>(i) <b>me</b>(i hr) fac(h.) <v>\greheightstar</v>(:) et(i) psal(i)mos(i) nos(i)tros(i) can(i)tá(i)bi(i)mus(i) cunc(i)tis(i) di(i)é(i)bus(i) vi(i)tæ(i) nos(i)træ(i) <i>in</i>(h) <i>do</i>(i)<i>mo</i>(j) <b>Dó</b>(h)mi(ir)ni.(i.) (::)
