name: Canticum Ezechiae-solemn-in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)rum(undefined) <v>\greheightstar</v>(:) va(h)dam(h) ad(h) <b>por</b>(ixi gr)tas(g) <b>ín</b>(ixi)fe(ir)ri.(h.) (::)
2. rum.(undefined) <v>\greheightstar</v>(:) Di(h)xi:(h) Non(h) vi(h)dé(h)bo(h) Dó(h)mi(h)num(h) De(h)um(h) in(h) <b>ter</b>(ixi)ra(gr) vi(g)<b>vén</b>(ixi)ti(ir)um.(h.) (::)
3. tra,(undefined) <v>\greheightstar</v>(:) et(h) ha(h)bi(h)ta(h)<b>tó</b>(ixi)rem(gr) qui(g)<b>é</b>(ixi ir)tis.(h.) (::)
4.  me,(undefined) <v>\greheightstar</v>(:) qua(h)si(h) ta(h)ber(h)ná(h)cu(h)<b>lum</b>(ixi gr) pas(g)<b>tó</b>(ixi ir)rum.(h.) (::)
5.  me:(undefined) <v>\greheightstar</v>(:) de(h) ma(h)ne(h) us(h)que(h) ad(h) vés(h)pe(h)ram(h) <b>fí</b>(ixi gr)ni(g)<b>es</b>(ixi ir) me.(h.) (::)
6. ne,(undefined) <v>\greheightstar</v>(:) qua(h)si(h) le(h)o(h) sic(h) con(h)trí(h)vit(h) óm(h)ni(h)a(h) <b>os</b>(ixi gr)sa(g) <b>me</b>(ixi ir)a:(h.) (::)
7. bo,(undefined) <v>\greheightstar</v>(:) me(h)di(h)tá(h)bor(h) <b>ut</b>(ixi gr) co(g)<b>lúm</b>(ixi ir)ba:(h.) (::)
8. i,(undefined) <v>\greheightstar</v>(:) su(h)spi(h)ci(h)én(h)tes(h) <b>in</b>(ixi gr) ex(g)<b>cél</b>(ixi ir)sum.(h.) (::)
9.  me.(undefined) <v>\greheightstar</v>(:) Quid(h) di(h)cam,(h) aut(h) quid(h) re(h)spon(h)dé(h)bit(h) mi(h)hi,(h) cum(h) <b>ip</b>(ixi gr)se(g) <b>fé</b>(ixi)ce(ir)rit?(h.) (::)
10. os(undefined) <v>\greheightstar</v>(:) in(h) a(h)ma(h)ri(h)tú(h)di(h)ne(h) <b>á</b>(ixi)ni(gr)mæ(g) <b>me</b>(ixi ir)æ.(h.) (::)
11.  me.(undefined) <v>\greheightstar</v>(:) Ec(h)ce,(h) in(h) pa(h)ce(h) a(h)ma(h)ri(h)tú(h)do(h) me(h)a(h) <b>a</b>(ixi gr)ma(g)<b>rís</b>(ixi)si(ir)ma:(h.) (::)
12. ret:(undefined) <v>\greheightstar</v>(:) pro(h)je(h)cís(h)ti(h) post(h) ter(h)gum(h) tu(h)um(h) óm(h)ni(h)a(h) pec(h)<b>cá</b>(ixi gr)ta(g) <b>me</b>(ixi ir)a.(h.) (::)
13.  te:(undefined) <v>\greheightstar</v>(:) non(h) ex(h)spec(h)tá(h)bunt(h) qui(h) de(h)scén(h)dunt(h) in(h) la(h)cum,(h) ve(h)ri(h)<b>tá</b>(ixi gr)tem(g) <b>tu</b>(ixi ir)am.(h.) (::)
14. e:(undefined) <v>\greheightstar</v>(:) pa(h)ter(h) fí(h)li(h)is(h) no(h)tam(h) fá(h)ci(h)et(h) ve(h)ri(h)<b>tá</b>(ixi gr)tem(g) <b>tu</b>(ixi ir)am.(h.) (::)
15.  fac(undefined) <v>\greheightstar</v>(:) et(h) psal(h)mos(h) nos(h)tros(h) can(h)tá(h)bi(h)mus(h) cunc(h)tis(h) di(h)é(h)bus(h) vi(h)tæ(h) nos(h)træ(h) in(h) <b>do</b>(ixi gr)mo(g) <b>Dó</b>(ixi)mi(ir)ni.(h.) (::)
