name: Canticum Moysis--Exod---solemn-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4) est,(undefined) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)jé(h)<i>cit</i>(ixi) <i>in</i>(g) <i>ma</i>(ixi)<i>re</i>.(h.) (::)
2. nus,(undefined) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) <i>in</i>(ixi) <i>sa</i>(g)<i>lú</i>(ixi)<i>tem</i>.(h.) (::)
3. um:(undefined) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)<i>tá</i>(ixi)<i>bo</i>(g) <i>e</i>(ixi)<i>um</i>.(h.) (::)
4. jus.(undefined) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)jé(h)<i>cit</i>(ixi) <i>in</i>(g) <i>ma</i>(ixi)<i>re</i>.(h.) (::)
5. bro:(undefined) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) <i>qua</i>(ixi)<i>si</i>(g) <i>la</i>(ixi)<i>pis</i>.(h.) (::)
6. cum.(undefined) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)sá(h)<i>ri</i>(ixi)<i>os</i>(g) <i>tu</i>(ixi)<i>os</i>:(h.) (::)
7. lam.(undefined) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)gá(h)<i>tæ</i>(ixi) <i>sunt</i>(g) <i>a</i>(ixi)<i>quæ</i>:(h.) (::)
8. ens,(undefined) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) mé(h)<i>di</i>(ixi)<i>o</i>(g) <i>ma</i>(ixi)<i>ri</i>.(h.) (::)
9. dam,(undefined) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) á(h)<i>ni</i>(ixi)<i>ma</i>(g) <i>me</i>(ixi)<i>a</i>:(h.) (::)
10. um,(undefined) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) <i>ma</i>(ixi)<i>nus</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
11. re:(undefined) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) ve(h)<i>he</i>(ixi)<i>mén</i>(g)<i>ti</i>(ixi)<i>bus</i>.(h.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) mi(h)<i>ra</i>(ixi)<i>bí</i>(g)<i>li</i>(ixi)<i>a</i>?(h.) (::)
13. ra.(undefined) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) <i>red</i>(ixi)<i>e</i>(g)<i>mís</i>(ixi)<i>ti</i>:(h.) (::)
14. a,(undefined) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) <i>sanc</i>(ixi)<i>tum</i>(g) <i>tu</i>(ixi)<i>um</i>.(h.) (::)
15.  sunt:(undefined) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)tó(h)res(h) <i>Phi</i>(ixi)<i>lís</i>(g)<i>thi</i>(ixi)<i>im</i>.(h.) (::)
16. mor:(undefined) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)tó(h)<i>res</i>(ixi) <i>Chá</i>(g)<i>na</i>(ixi)<i>an</i>.(h.) (::)
17. vor,(undefined) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) brá(h)<i>chi</i>(ixi)<i>i</i>(g) <i>tu</i>(ixi)<i>i</i>:(h.) (::)
18. ne,(undefined) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) <i>pos</i>(ixi)<i>se</i>(g)<i>dís</i>(ixi)<i>ti</i>.(h.) (::)
19. æ,(undefined) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)rá(h)tus(h) <i>es</i>,(ixi) <i>Dó</i>(g)<i>mi</i>(ixi)<i>ne</i>:(h.) (::)
20. æ.(undefined) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)<i>num</i>(ixi) <i>et</i>(g) <i>ul</i>(ixi)<i>tra</i>.(h.) (::)
21. re:(undefined) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) <i>a</i>(ixi)<i>quas</i>(g) <i>ma</i>(ixi)<i>ris</i>:(h.) (::)
22. cum(undefined) <v>\greheightstar</v>(:) in(h) mé(h)<i>di</i>(ixi)<i>o</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
