name: Canticum Moysis--Exod---solemn4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Can(i)té(hi)mus(i) Dó(i)mi(i)no:(i) glo(i)ri(i)ó(i)se(i) e(i)nim(i) <i>ma</i>(ih)<i>gni</i>(hj)<i>fi</i>(j)<b>cá</b>(ij)tus(ir) est,(i.) <v>\greheightstar</v>(:) e(i)quum(i) et(i) a(i)scen(i)só(i)rem(i) de(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h fr)re.(fg..) (::)
2. For(i)ti(i)tú(i)do(i) me(i)a,(i) et(i) <i>laus</i>(ih) <i>me</i>(hj)<i>a</i>(j) <b>Dó</b>(ij)mi(ir)nus,(i.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) mi(i)<i>hi</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h fr)tem.(fg..) (::)
3. Is(i)te(i) De(i)us(i) me(i)us,(i) et(i) glo(i)ri(i)<i>fi</i>(ih)<i>cá</i>(hj)<i>bo</i>(j) <b>e</b>(ij ir)um:(i.) <v>\greheightstar</v>(:) De(i)us(i) pa(i)tris(i) me(i)i,(i) et(i) ex(i)<i>al</i>(h)<i>tá</i>(i)<i>bo</i>(j) <b>e</b>(h fr)um.(fg..) (::)
4. Dó(i)mi(i)nus(i) qua(i)si(i) vir(i) pu(i)gná(i)tor, †(h.) Om(i)ní(i)pot(i)<i>ens</i>(ih) <i>no</i>(hj)<i>men</i>(j) <b>e</b>(ij ir)jus.(i.) <v>\greheightstar</v>(:) Cur(i)rus(i) Pha(i)ra(i)ó(i)nis(i) et(i) ex(i)ér(i)ci(i)tum(i) e(i)jus(i) pro(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h fr)re.(fg..) (::)
5. E(i)léc(i)ti(i) prín(i)ci(i)pes(i) e(i)jus(i) sub(i)mér(i)si(i) sunt(i) <i>in</i>(ih) <i>Ma</i>(hj)<i>ri</i>(j) <b>Ru</b>(ij ir)bro:(i.) <v>\greheightstar</v>(:) a(i)býs(i)si(i) o(i)pe(i)ru(i)é(i)runt(i) e(i)os,(i) de(i)scen(i)dé(i)runt(i) in(i) pro(i)fún(i)<i>dum</i>(h) <i>qua</i>(i)<i>si</i>(j) <b>la</b>(h fr)pis.(fg..) (::)
6. Déx(i)te(i)ra(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) ma(i)gni(i)fi(i)cá(i)ta(i) est(i) in(i) for(i)ti(i)tú(i)di(h)ne: †(h.) déx(i)te(i)ra(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) per(i)cús(i)<i>sit</i>(ih) <i>in</i>(hj)<i>i</i>(j)<b>mí</b>(ij ir)cum.(i.) <v>\greheightstar</v>(:) Et(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) gló(i)ri(i)æ(i) tu(i)æ(i) de(i)po(i)su(i)ís(i)ti(i) ad(i)ver(i)<i>sá</i>(h)<i>ri</i>(i)<i>os</i>(j) <b>tu</b>(h fr)os:(fg..) (::)
7. Mi(i)sís(i)ti(i) i(i)ram(i) tu(i)am,(i) quæ(i) de(i)vo(i)rá(i)vit(i) e(i)<i>os</i>(ih) <i>sic</i>(hj)<i>ut</i>(j) <b>stí</b>(ij)pu(ir)lam.(i.) <v>\greheightstar</v>(:) Et(i) in(i) spí(i)ri(i)tu(i) fu(i)ró(i)ris(i) tu(i)i(i) con(i)gre(i)<i>gá</i>(h)<i>tæ</i>(i) <i>sunt</i>(j) <b>a</b>(h fr)quæ:(fg..) (::)
8. Ste(i)<i>tit</i>(ih) <i>un</i>(hj)<i>da</i>(j) <b>flu</b>(ij ir)ens,(i.) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)tæ(i) sunt(i) a(i)býs(i)si(i) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>ma</b>(h fr)ri.(fg..) (::)
9. Di(i)xit(i) in(i)i(i)mí(i)cus:(i) Pér(i)se(i)quar(i) <i>et</i>(ih) <i>com</i>(hj)<i>pre</i>(j)<b>hén</b>(ij ir)dam,(i.) <v>\greheightstar</v>(:) dí(i)vi(i)dam(i) spó(i)li(i)a,(i) im(i)plé(i)bi(i)tur(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h fr)a:(fg..) (::)
10. E(i)va(i)gi(i)ná(i)bo(i) <i>glá</i>(ih)<i>di</i>(hj)<i>um</i>(j) <b>me</b>(ij ir)um,(i.) <v>\greheightstar</v>(:) in(i)ter(i)fí(i)ci(i)et(i) e(i)<i>os</i>(h) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h fr)a.(fg..) (::)
11. Fla(i)vit(i) spí(i)ri(i)tus(i) tu(i)us,(i) et(i) o(i)pé(i)ru(i)<i>it</i>(ih) <i>e</i>(hj)<i>os</i>(j) <b>ma</b>(ij ir)re:(i.) <v>\greheightstar</v>(:) sub(i)mér(i)si(i) sunt(i) qua(i)si(i) plum(i)bum(i) in(i) a(i)<i>quis</i>(h) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h)ti(fr)bus.(fg..) (::)
12. Quis(i) sí(i)mi(i)lis(i) tu(i)i(i) in(i) <i>fór</i>(ih)<i>ti</i>(hj)<i>bus</i>,(j) <b>Dó</b>(ij)mi(ir)ne?(i.) <v>\greheightstar</v>(:) quis(i) sí(i)mi(i)lis(i) tu(i)i,(i) ma(i)gní(i)fi(i)cus(i) in(i) sanc(i)ti(i)tá(i)te,(i) ter(i)rí(i)bi(i)lis(i) at(i)que(i) lau(i)dá(i)bi(i)lis,(i) fá(i)ci(i)<i>ens</i>(h) <i>mi</i>(i)<i>ra</i>(j)<b>bí</b>(h)li(fr)a?(fg..) (::)
13. Ex(i)ten(i)dís(i)ti(i) ma(i)num(i) tu(i)am,(i) et(i) de(i)vo(i)rá(i)<i>vit</i>(ih) <i>e</i>(hj)<i>os</i>(j) <b>ter</b>(ij ir)ra.(i.) <v>\greheightstar</v>(:) Dux(i) fu(i)ís(i)ti(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) pó(i)pu(i)lo(i) <i>quem</i>(h) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h fr)ti:(fg..) (::)
14. Et(i) por(i)tás(i)ti(i) e(i)um(i) in(i) for(i)ti(i)<i>tú</i>(ih)<i>di</i>(hj)<i>ne</i>(j) <b>tu</b>(ij ir)a,(i.) <v>\greheightstar</v>(:) ad(i) ha(i)bi(i)tá(i)cu(i)<i>lum</i>(h) <i>sanc</i>(i)<i>tum</i>(j) <b>tu</b>(h fr)um.(fg..) (::)
15. A(i)scen(i)dé(i)runt(i) pó(i)pu(i)<i>li</i>,(ih) <i>et</i>(hj) <i>i</i>(j)<b>rá</b>(ij)ti(ir) sunt:(i.) <v>\greheightstar</v>(:) do(i)ló(i)res(i) ob(i)ti(i)nu(i)é(i)runt(i) ha(i)bi(i)ta(i)<i>tó</i>(h)<i>res</i>(i) <i>Phi</i>(j)<b>lís</b>(h)thi(fr)im.(fg..) (::)
16. Tunc(i) con(i)tur(i)bá(i)ti(i) sunt(i) prín(i)ci(i)pes(i) E(i)dom, †(h.) ro(i)bús(i)tos(i) Mo(i)ab(i) ob(i)<i>tí</i>(ih)<i>nu</i>(hj)<i>it</i>(j) <b>tre</b>(ij ir)mor:(i.) <v>\greheightstar</v>(:) ob(i)ri(i)gu(i)é(i)runt(i) om(i)nes(i) ha(i)bi(i)<i>ta</i>(h)<i>tó</i>(i)<i>res</i>(j) <b>Chá</b>(h)na(fr)an.(fg..) (::)
17. Ir(i)ru(i)at(i) su(i)per(i) e(i)os(i) for(i)<i>mí</i>(ih)<i>do</i>(hj) <i>et</i>(j) <b>pa</b>(ij ir)vor,(i.) <v>\greheightstar</v>(:) in(i) ma(i)gni(i)tú(i)di(i)ne(i) <i>brá</i>(h)<i>chi</i>(i)<i>i</i>(j) <b>tu</b>(h fr)i:(fg..) (::)
18. Fi(i)ant(i) im(i)mó(i)bi(i)les(i) qua(i)si(i) la(i)pis, †(h.) do(i)nec(i) per(i)tráns(i)e(i)at(i) pó(i)pu(i)<i>lus</i>(ih) <i>tu</i>(hj)<i>us</i>,(j) <b>Dó</b>(ij)mi(ir)ne,(i.) <v>\greheightstar</v>(:) do(i)nec(i) per(i)tráns(i)e(i)at(i) pó(i)pu(i)lus(i) tu(i)us(i) is(i)te,(i) <i>quem</i>(h) <i>pos</i>(i)<i>se</i>(j)<b>dís</b>(h fr)ti.(fg..) (::)
19. In(i)tro(i)dú(i)ces(i) e(i)os,(i) et(i) plan(i)tá(i)bis(i) in(i) mon(i)te(i) he(i)re(i)<i>di</i>(ih)<i>tá</i>(hj)<i>tis</i>(j) <b>tu</b>(ij ir)æ,(i.) <v>\greheightstar</v>(:) fir(i)mís(i)si(i)mo(i) ha(i)bi(i)tá(i)cu(i)lo(i) tu(i)o(i) quod(i) o(i)pe(i)<i>rá</i>(h)<i>tus</i>(i) <i>es</i>,(j) <b>Dó</b>(h)mi(fr)ne:(fg..) (::)
20. Sanc(i)tu(i)á(i)ri(i)um(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) quod(i) fir(i)ma(i)vé(i)<i>runt</i>(ih) <i>ma</i>(hj)<i>nus</i>(j) <b>tu</b>(ij ir)æ.(i.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)<i>tér</i>(h)<i>num</i>(i) <i>et</i>(j) <b>ul</b>(h fr)tra.(fg..) (::)
21. In(i)grés(i)sus(i) est(i) e(i)nim(i) e(i)ques(i) Phá(i)ra(i)o(i) cum(i) cúr(i)ri(i)bus(i) et(i) e(i)quí(i)ti(i)bus(i) <i>e</i>(ih)<i>jus</i>(hj) <i>in</i>(j) <b>ma</b>(ij ir)re:(i.) <v>\greheightstar</v>(:) et(i) re(i)dú(i)xit(i) su(i)per(i) e(i)os(i) Dó(i)mi(i)<i>nus</i>(h) <i>a</i>(i)<i>quas</i>(j) <b>ma</b>(h fr)ris:(fg..) (::)
22. Fí(i)li(i)i(i) au(i)tem(i) Is(i)ra(i)ël(i) am(i)bu(i)la(i)<i>vé</i>(ih)<i>runt</i>(hj) <i>per</i>(j) <b>sic</b>(ij ir)cum(i.) <v>\greheightstar</v>(:) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>e</b>(h fr)jus.(fg..) (::)
