name: Canticum Moysis--Exod---solemn1D2;
initial-style: 1;
annotation: 1.D2;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(f)té(gh)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) <i>ma</i>(hg)<i>gni</i>(ixgi)<i>fi</i>(h)<b>cá</b>(hr[ocb:1{])<b>tus</b>(hg[ocb:0}]) est,(gh..) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)jé(h)<i>cit</i>(g) <i>in</i>(f gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])re.(d.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) <i>laus</i>(hg) <i>me</i>(ixgi)<i>a</i>(h) <b>Dó</b>(hr[ocb:1{])<b>mi</b>(hg[ocb:0}])nus,(gh..) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) <i>in</i>(g) <i>sa</i>(f gr[ocb:1{])<b>lú</b>(gf[ocb:0}])tem.(d.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)<i>fi</i>(hg)<i>cá</i>(ixgi)<i>bo</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])um:(gh..) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)<i>tá</i>(g)<i>bo</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])um.(d.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)<i>ens</i>(hg) <i>no</i>(ixgi)<i>men</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus.(gh..) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)jé(h)<i>cit</i>(g) <i>in</i>(f gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])re.(d.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) <i>in</i>(hg) <i>Ma</i>(ixgi)<i>ri</i>(h hr[ocb:1{]) <b>Ru</b>(hg[ocb:0}])bro:(gh..) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) <i>qua</i>(g)<i>si</i>(f gr[ocb:1{]) <b>la</b>(gf[ocb:0}])pis.(d.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)<i>sit</i>(hg) <i>in</i>(ixgi)<i>i</i>(h hr[ocb:1{])<b>mí</b>(hg[ocb:0}])cum.(gh..) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)sá(h)<i>ri</i>(g)<i>os</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])os:(d.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)<i>os</i>(hg) <i>sic</i>(ixgi)<i>ut</i>(h) <b>stí</b>(hr[ocb:1{])<b>pu</b>(hg[ocb:0}])lam.(gh..) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)gá(h)<i>tæ</i>(g) <i>sunt</i>(f gr[ocb:1{]) <b>a</b>(gf[ocb:0}])quæ:(d.) (::)
8. Ste(h)<i>tit</i>(hg) <i>un</i>(ixgi)<i>da</i>(h hr[ocb:1{]) <b>flu</b>(hg[ocb:0}])ens,(gh..) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) mé(h)<i>di</i>(g)<i>o</i>(f gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ri.(d.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) <i>et</i>(hg) <i>com</i>(ixgi)<i>pre</i>(h hr[ocb:1{])<b>hén</b>(hg[ocb:0}])dam,(gh..) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) á(h)<i>ni</i>(g)<i>ma</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a:(d.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) <i>glá</i>(hg)<i>di</i>(ixgi)<i>um</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])um,(gh..) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) <i>ma</i>(g)<i>nus</i>(f gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(d.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)<i>it</i>(hg) <i>e</i>(ixgi)<i>os</i>(h hr[ocb:1{]) <b>ma</b>(hg[ocb:0}])re:(gh..) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) <i>ve</i>(g)<i>he</i>(f)<b>mén</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])bus.(d.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) <i>fór</i>(hg)<i>ti</i>(ixgi)<i>bus</i>,(h) <b>Dó</b>(hr[ocb:1{])<b>mi</b>(hg[ocb:0}])ne?(gh..) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) <i>mi</i>(g)<i>ra</i>(f)<b>bí</b>(gr[ocb:1{])<b>li</b>(gf[ocb:0}])a?(d.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)<i>vit</i>(hg) <i>e</i>(ixgi)<i>os</i>(h hr[ocb:1{]) <b>ter</b>(hg[ocb:0}])ra.(gh..) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) <i>red</i>(g)<i>e</i>(f gr[ocb:1{])<b>mís</b>(gf[ocb:0}])ti:(d.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)<i>tú</i>(hg)<i>di</i>(ixgi)<i>ne</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])a,(gh..) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) <i>sanc</i>(g)<i>tum</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])um.(d.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)<i>li</i>,(hg) <i>et</i>(ixgi) <i>i</i>(h)<b>rá</b>(hr[ocb:1{])<b>ti</b>(hg[ocb:0}]) sunt:(gh..) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)tó(h)<i>res</i>(g) <i>Phi</i>(f)<b>lís</b>(gr[ocb:1{])<b>thi</b>(gf[ocb:0}])im.(d.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)<i>tí</i>(hg)<i>nu</i>(ixgi)<i>it</i>(h hr[ocb:1{]) <b>tre</b>(hg[ocb:0}])mor:(gh..) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)<i>tó</i>(g)<i>res</i>(f) <b>Chá</b>(gr[ocb:1{])<b>na</b>(gf[ocb:0}])an.(d.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)<i>mí</i>(hg)<i>do</i>(ixgi) <i>et</i>(h hr[ocb:1{]) <b>pa</b>(hg[ocb:0}])vor,(gh..) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) brá(h)<i>chi</i>(g)<i>i</i>(f gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])i:(d.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)<i>lus</i>(hg) <i>tu</i>(ixgi)<i>us</i>,(h) <b>Dó</b>(hr[ocb:1{])<b>mi</b>(hg[ocb:0}])ne,(gh..) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) <i>pos</i>(g)<i>se</i>(f gr[ocb:1{])<b>dís</b>(gf[ocb:0}])ti.(d.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)<i>di</i>(hg)<i>tá</i>(ixgi)<i>tis</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])æ,(gh..) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)rá(h)<i>tus</i>(g) <i>es</i>,(f) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])ne:(d.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)<i>runt</i>(hg) <i>ma</i>(ixgi)<i>nus</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])æ.(gh..) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)<i>num</i>(g) <i>et</i>(f gr[ocb:1{]) <b>ul</b>(gf[ocb:0}])tra.(d.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) <i>e</i>(hg)<i>jus</i>(ixgi) <i>in</i>(h hr[ocb:1{]) <b>ma</b>(hg[ocb:0}])re:(gh..) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) <i>a</i>(g)<i>quas</i>(f gr[ocb:1{]) <b>ma</b>(gf[ocb:0}])ris:(d.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)<i>vé</i>(hg)<i>runt</i>(ixgi) <i>per</i>(h hr[ocb:1{]) <b>sic</b>(hg[ocb:0}])cum(gh..) <v>\greheightstar</v>(:) in(h) mé(h)<i>di</i>(g)<i>o</i>(f gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(d.) (::)
