name: Canticum Moysis--Exod---solemn8G;
initial-style: 1;
annotation: 8.G;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(g)té(hg)mus(gj) Dó(j)mi(j)no:(j) glo(j)ri(j)ó(j)se(j) e(j)nim(j) <i>ma</i>(ji)<i>gni</i>(jk)<i>fi</i>(k)<b>cá</b>(jk)tus(jr) est,(j.) <v>\greheightstar</v>(:) e(j)quum(j) et(j) a(j)scen(j)só(j)rem(j) de(j)jé(j)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h gr)re.(g.) (::)
2. For(j)ti(j)tú(j)do(j) me(j)a,(j) et(j) <i>laus</i>(ji) <i>me</i>(jk)<i>a</i>(k) <b>Dó</b>(jk)mi(jr)nus,(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) est(j) mi(j)hi(j) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h gr)tem.(g.) (::)
3. Is(j)te(j) De(j)us(j) me(j)us,(j) et(j) glo(j)ri(j)<i>fi</i>(ji)<i>cá</i>(jk)<i>bo</i>(k) <b>e</b>(jk jr)um:(j.) <v>\greheightstar</v>(:) De(j)us(j) pa(j)tris(j) me(j)i,(j) et(j) ex(j)al(j)<i>tá</i>(i)<i>bo</i>(j) <b>e</b>(h gr)um.(g.) (::)
4. Dó(j)mi(j)nus(j) qua(j)si(j) vir(j) pu(j)gná(j)tor, †(h.) Om(j)ní(j)pot(j)<i>ens</i>(ji) <i>no</i>(jk)<i>men</i>(k) <b>e</b>(jk jr)jus.(j.) <v>\greheightstar</v>(:) Cur(j)rus(j) Pha(j)ra(j)ó(j)nis(j) et(j) ex(j)ér(j)ci(j)tum(j) e(j)jus(j) pro(j)jé(j)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h gr)re.(g.) (::)
5. E(j)léc(j)ti(j) prín(j)ci(j)pes(j) e(j)jus(j) sub(j)mér(j)si(j) sunt(j) <i>in</i>(ji) <i>Ma</i>(jk)<i>ri</i>(k) <b>Ru</b>(jk jr)bro:(j.) <v>\greheightstar</v>(:) a(j)býs(j)si(j) o(j)pe(j)ru(j)é(j)runt(j) e(j)os,(j) de(j)scen(j)dé(j)runt(j) in(j) pro(j)fún(j)dum(j) <i>qua</i>(i)<i>si</i>(j) <b>la</b>(h gr)pis.(g.) (::)
6. Déx(j)te(j)ra(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ma(j)gni(j)fi(j)cá(j)ta(j) est(j) in(j) for(j)ti(j)tú(j)di(h)ne: †(h.) déx(j)te(j)ra(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) per(j)cús(j)<i>sit</i>(ji) <i>in</i>(jk)<i>i</i>(k)<b>mí</b>(jk jr)cum.(j.) <v>\greheightstar</v>(:) Et(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) gló(j)ri(j)æ(j) tu(j)æ(j) de(j)po(j)su(j)ís(j)ti(j) ad(j)ver(j)sá(j)<i>ri</i>(i)<i>os</i>(j) <b>tu</b>(h gr)os:(g.) (::)
7. Mi(j)sís(j)ti(j) i(j)ram(j) tu(j)am,(j) quæ(j) de(j)vo(j)rá(j)vit(j) e(j)<i>os</i>(ji) <i>sic</i>(jk)<i>ut</i>(k) <b>stí</b>(jk)pu(jr)lam.(j.) <v>\greheightstar</v>(:) Et(j) in(j) spí(j)ri(j)tu(j) fu(j)ró(j)ris(j) tu(j)i(j) con(j)gre(j)gá(j)<i>tæ</i>(i) <i>sunt</i>(j) <b>a</b>(h gr)quæ:(g.) (::)
8. Ste(j)<i>tit</i>(ji) <i>un</i>(jk)<i>da</i>(k) <b>flu</b>(jk jr)ens,(j.) <v>\greheightstar</v>(:) con(j)gre(j)gá(j)tæ(j) sunt(j) a(j)býs(j)si(j) in(j) mé(j)<i>di</i>(i)<i>o</i>(j) <b>ma</b>(h gr)ri.(g.) (::)
9. Di(j)xit(j) in(j)i(j)mí(j)cus:(j) Pér(j)se(j)quar(j) <i>et</i>(ji) <i>com</i>(jk)<i>pre</i>(k)<b>hén</b>(jk jr)dam,(j.) <v>\greheightstar</v>(:) dí(j)vi(j)dam(j) spó(j)li(j)a,(j) im(j)plé(j)bi(j)tur(j) á(j)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h gr)a:(g.) (::)
10. E(j)va(j)gi(j)ná(j)bo(j) <i>glá</i>(ji)<i>di</i>(jk)<i>um</i>(k) <b>me</b>(jk jr)um,(j.) <v>\greheightstar</v>(:) in(j)ter(j)fí(j)ci(j)et(j) e(j)os(j) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h gr)a.(g.) (::)
11. Fla(j)vit(j) spí(j)ri(j)tus(j) tu(j)us,(j) et(j) o(j)pé(j)ru(j)<i>it</i>(ji) <i>e</i>(jk)<i>os</i>(k) <b>ma</b>(jk jr)re:(j.) <v>\greheightstar</v>(:) sub(j)mér(j)si(j) sunt(j) qua(j)si(j) plum(j)bum(j) in(j) a(j)quis(j) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h)ti(gr)bus.(g.) (::)
12. Quis(j) sí(j)mi(j)lis(j) tu(j)i(j) in(j) <i>fór</i>(ji)<i>ti</i>(jk)<i>bus</i>,(k) <b>Dó</b>(jk)mi(jr)ne?(j.) <v>\greheightstar</v>(:) quis(j) sí(j)mi(j)lis(j) tu(j)i,(j) ma(j)gní(j)fi(j)cus(j) in(j) sanc(j)ti(j)tá(j)te,(j) ter(j)rí(j)bi(j)lis(j) at(j)que(j) lau(j)dá(j)bi(j)lis,(j) fá(j)ci(j)ens(j) <i>mi</i>(i)<i>ra</i>(j)<b>bí</b>(h)li(gr)a?(g.) (::)
13. Ex(j)ten(j)dís(j)ti(j) ma(j)num(j) tu(j)am,(j) et(j) de(j)vo(j)rá(j)<i>vit</i>(ji) <i>e</i>(jk)<i>os</i>(k) <b>ter</b>(jk jr)ra.(j.) <v>\greheightstar</v>(:) Dux(j) fu(j)ís(j)ti(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) pó(j)pu(j)lo(j) quem(j) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h gr)ti:(g.) (::)
14. Et(j) por(j)tás(j)ti(j) e(j)um(j) in(j) for(j)ti(j)<i>tú</i>(ji)<i>di</i>(jk)<i>ne</i>(k) <b>tu</b>(jk jr)a,(j.) <v>\greheightstar</v>(:) ad(j) ha(j)bi(j)tá(j)cu(j)lum(j) <i>sanc</i>(i)<i>tum</i>(j) <b>tu</b>(h gr)um.(g.) (::)
15. A(j)scen(j)dé(j)runt(j) pó(j)pu(j)<i>li</i>,(ji) <i>et</i>(jk) <i>i</i>(k)<b>rá</b>(jk)ti(jr) sunt:(j.) <v>\greheightstar</v>(:) do(j)ló(j)res(j) ob(j)ti(j)nu(j)é(j)runt(j) ha(j)bi(j)ta(j)tó(j)<i>res</i>(i) <i>Phi</i>(j)<b>lís</b>(h)thi(gr)im.(g.) (::)
16. Tunc(j) con(j)tur(j)bá(j)ti(j) sunt(j) prín(j)ci(j)pes(j) E(j)dom, †(h.) ro(j)bús(j)tos(j) Mo(j)ab(j) ob(j)<i>tí</i>(ji)<i>nu</i>(jk)<i>it</i>(k) <b>tre</b>(jk jr)mor:(j.) <v>\greheightstar</v>(:) ob(j)ri(j)gu(j)é(j)runt(j) om(j)nes(j) ha(j)bi(j)ta(j)<i>tó</i>(i)<i>res</i>(j) <b>Chá</b>(h)na(gr)an.(g.) (::)
17. Ir(j)ru(j)at(j) su(j)per(j) e(j)os(j) for(j)<i>mí</i>(ji)<i>do</i>(jk) <i>et</i>(k) <b>pa</b>(jk jr)vor,(j.) <v>\greheightstar</v>(:) in(j) ma(j)gni(j)tú(j)di(j)ne(j) brá(j)<i>chi</i>(i)<i>i</i>(j) <b>tu</b>(h gr)i:(g.) (::)
18. Fi(j)ant(j) im(j)mó(j)bi(j)les(j) qua(j)si(j) la(j)pis, †(h.) do(j)nec(j) per(j)tráns(j)e(j)at(j) pó(j)pu(j)<i>lus</i>(ji) <i>tu</i>(jk)<i>us</i>,(k) <b>Dó</b>(jk)mi(jr)ne,(j.) <v>\greheightstar</v>(:) do(j)nec(j) per(j)tráns(j)e(j)at(j) pó(j)pu(j)lus(j) tu(j)us(j) is(j)te,(j) quem(j) <i>pos</i>(i)<i>se</i>(j)<b>dís</b>(h gr)ti.(g.) (::)
19. In(j)tro(j)dú(j)ces(j) e(j)os,(j) et(j) plan(j)tá(j)bis(j) in(j) mon(j)te(j) he(j)re(j)<i>di</i>(ji)<i>tá</i>(jk)<i>tis</i>(k) <b>tu</b>(jk jr)æ,(j.) <v>\greheightstar</v>(:) fir(j)mís(j)si(j)mo(j) ha(j)bi(j)tá(j)cu(j)lo(j) tu(j)o(j) quod(j) o(j)pe(j)rá(j)<i>tus</i>(i) <i>es</i>,(j) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
20. Sanc(j)tu(j)á(j)ri(j)um(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) quod(j) fir(j)ma(j)vé(j)<i>runt</i>(ji) <i>ma</i>(jk)<i>nus</i>(k) <b>tu</b>(jk jr)æ.(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)<i>num</i>(i) <i>et</i>(j) <b>ul</b>(h gr)tra.(g.) (::)
21. In(j)grés(j)sus(j) est(j) e(j)nim(j) e(j)ques(j) Phá(j)ra(j)o(j) cum(j) cúr(j)ri(j)bus(j) et(j) e(j)quí(j)ti(j)bus(j) <i>e</i>(ji)<i>jus</i>(jk) <i>in</i>(k) <b>ma</b>(jk jr)re:(j.) <v>\greheightstar</v>(:) et(j) re(j)dú(j)xit(j) su(j)per(j) e(j)os(j) Dó(j)mi(j)nus(j) <i>a</i>(i)<i>quas</i>(j) <b>ma</b>(h gr)ris:(g.) (::)
22. Fí(j)li(j)i(j) au(j)tem(j) Is(j)ra(j)ël(j) am(j)bu(j)la(j)<i>vé</i>(ji)<i>runt</i>(jk) <i>per</i>(k) <b>sic</b>(jk jr)cum(j.) <v>\greheightstar</v>(:) in(j) mé(j)<i>di</i>(i)<i>o</i>(j) <b>e</b>(h gr)jus.(g.) (::)
