name: Canticum Moysis--Exod---solemn-per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4) est,(undefined) <v>\greheightstar</v>(:) e(j)quum(j) et(j) a(j)scen(j)só(j)rem(j) de(j)jé(j)<i>cit</i>(h) <i>in</i>(j) <b>ma</b>(k jr)re.(j.) (::)
2. nus,(undefined) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) est(j) mi(j)hi(j) <i>in</i>(h) <i>sa</i>(j)<b>lú</b>(k jr)tem.(j.) (::)
3. um:(undefined) <v>\greheightstar</v>(:) De(j)us(j) pa(j)tris(j) me(j)i,(j) et(j) ex(j)al(j)<i>tá</i>(h)<i>bo</i>(j) <b>e</b>(k jr)um.(j.) (::)
4. jus.(undefined) <v>\greheightstar</v>(:) Cur(j)rus(j) Pha(j)ra(j)ó(j)nis(j) et(j) ex(j)ér(j)ci(j)tum(j) e(j)jus(j) pro(j)jé(j)<i>cit</i>(h) <i>in</i>(j) <b>ma</b>(k jr)re.(j.) (::)
5. bro:(undefined) <v>\greheightstar</v>(:) a(j)býs(j)si(j) o(j)pe(j)ru(j)é(j)runt(j) e(j)os,(j) de(j)scen(j)dé(j)runt(j) in(j) pro(j)fún(j)dum(j) <i>qua</i>(h)<i>si</i>(j) <b>la</b>(k jr)pis.(j.) (::)
6. cum.(undefined) <v>\greheightstar</v>(:) Et(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) gló(j)ri(j)æ(j) tu(j)æ(j) de(j)po(j)su(j)ís(j)ti(j) ad(j)ver(j)sá(j)<i>ri</i>(h)<i>os</i>(j) <b>tu</b>(k jr)os:(j.) (::)
7. lam.(undefined) <v>\greheightstar</v>(:) Et(j) in(j) spí(j)ri(j)tu(j) fu(j)ró(j)ris(j) tu(j)i(j) con(j)gre(j)gá(j)<i>tæ</i>(h) <i>sunt</i>(j) <b>a</b>(k jr)quæ:(j.) (::)
8. ens,(undefined) <v>\greheightstar</v>(:) con(j)gre(j)gá(j)tæ(j) sunt(j) a(j)býs(j)si(j) in(j) mé(j)<i>di</i>(h)<i>o</i>(j) <b>ma</b>(k jr)ri.(j.) (::)
9. dam,(undefined) <v>\greheightstar</v>(:) dí(j)vi(j)dam(j) spó(j)li(j)a,(j) im(j)plé(j)bi(j)tur(j) á(j)<i>ni</i>(h)<i>ma</i>(j) <b>me</b>(k jr)a:(j.) (::)
10. um,(undefined) <v>\greheightstar</v>(:) in(j)ter(j)fí(j)ci(j)et(j) e(j)os(j) <i>ma</i>(h)<i>nus</i>(j) <b>me</b>(k jr)a.(j.) (::)
11. re:(undefined) <v>\greheightstar</v>(:) sub(j)mér(j)si(j) sunt(j) qua(j)si(j) plum(j)bum(j) in(j) a(j)quis(j) <i>ve</i>(h)<i>he</i>(j)<b>mén</b>(k)ti(jr)bus.(j.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) quis(j) sí(j)mi(j)lis(j) tu(j)i,(j) ma(j)gní(j)fi(j)cus(j) in(j) sanc(j)ti(j)tá(j)te,(j) ter(j)rí(j)bi(j)lis(j) at(j)que(j) lau(j)dá(j)bi(j)lis,(j) fá(j)ci(j)ens(j) <i>mi</i>(h)<i>ra</i>(j)<b>bí</b>(k)li(jr)a?(j.) (::)
13. ra.(undefined) <v>\greheightstar</v>(:) Dux(j) fu(j)ís(j)ti(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) pó(j)pu(j)lo(j) quem(j) <i>red</i>(h)<i>e</i>(j)<b>mís</b>(k jr)ti:(j.) (::)
14. a,(undefined) <v>\greheightstar</v>(:) ad(j) ha(j)bi(j)tá(j)cu(j)lum(j) <i>sanc</i>(h)<i>tum</i>(j) <b>tu</b>(k jr)um.(j.) (::)
15.  sunt:(undefined) <v>\greheightstar</v>(:) do(j)ló(j)res(j) ob(j)ti(j)nu(j)é(j)runt(j) ha(j)bi(j)ta(j)tó(j)<i>res</i>(h) <i>Phi</i>(j)<b>lís</b>(k)thi(jr)im.(j.) (::)
16. mor:(undefined) <v>\greheightstar</v>(:) ob(j)ri(j)gu(j)é(j)runt(j) om(j)nes(j) ha(j)bi(j)ta(j)<i>tó</i>(h)<i>res</i>(j) <b>Chá</b>(k)na(jr)an.(j.) (::)
17. vor,(undefined) <v>\greheightstar</v>(:) in(j) ma(j)gni(j)tú(j)di(j)ne(j) brá(j)<i>chi</i>(h)<i>i</i>(j) <b>tu</b>(k jr)i:(j.) (::)
18. ne,(undefined) <v>\greheightstar</v>(:) do(j)nec(j) per(j)tráns(j)e(j)at(j) pó(j)pu(j)lus(j) tu(j)us(j) is(j)te,(j) quem(j) <i>pos</i>(h)<i>se</i>(j)<b>dís</b>(k jr)ti.(j.) (::)
19. æ,(undefined) <v>\greheightstar</v>(:) fir(j)mís(j)si(j)mo(j) ha(j)bi(j)tá(j)cu(j)lo(j) tu(j)o(j) quod(j) o(j)pe(j)rá(j)<i>tus</i>(h) <i>es</i>,(j) <b>Dó</b>(k)mi(jr)ne:(j.) (::)
20. æ.(undefined) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)<i>num</i>(h) <i>et</i>(j) <b>ul</b>(k jr)tra.(j.) (::)
21. re:(undefined) <v>\greheightstar</v>(:) et(j) re(j)dú(j)xit(j) su(j)per(j) e(j)os(j) Dó(j)mi(j)nus(j) <i>a</i>(h)<i>quas</i>(j) <b>ma</b>(k jr)ris:(j.) (::)
22. cum(undefined) <v>\greheightstar</v>(:) in(j) mé(j)<i>di</i>(h)<i>o</i>(j) <b>e</b>(k jr)jus.(j.) (::)
