name: Canticum Moysis--Exod---solemn7a;
initial-style: 1;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Can(ehg)té(hi)mus(i) Dó(i)mi(i)no:(i) glo(i)ri(i)ó(i)se(i) e(i)nim(i) ma(i)<b>gni</b>(ik jr)fi(j)<b>cá</b>(jr[ocb:1{])<b>tus</b>(ji[ocb:0}]) est,(ij..) <v>\greheightstar</v>(:) e(i)quum(i) et(i) a(i)scen(i)só(i)rem(i) de(i)<b>jé</b>(j)cit(ir) in(i) <b>ma</b>(h hr)re.(gf..) (::)
2. For(i)ti(i)tú(i)do(i) me(i)a,(i) et(i) laus(i) <b>me</b>(ik jr)a(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ji[ocb:0}])nus,(ij..) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) mi(i)hi(i) <b>in</b>(j ir) sa(i)<b>lú</b>(h hr)tem.(gf..) (::)
3. Is(i)te(i) De(i)us(i) me(i)us,(i) et(i) glo(i)ri(i)fi(i)<b>cá</b>(ik jr)bo(j jr[ocb:1{]) <b>e</b>(ji[ocb:0}])um:(ij..) <v>\greheightstar</v>(:) De(i)us(i) pa(i)tris(i) me(i)i,(i) et(i) ex(i)al(i)<b>tá</b>(j ir)bo(i) <b>e</b>(h hr)um.(gf..) (::)
4. Dó(i)mi(i)nus(i) qua(i)si(i) vir(i) pu(i)gná(i)tor, †(h.) Om(i)ní(i)pot(i)ens(i) <b>no</b>(ik jr)men(j jr[ocb:1{]) <b>e</b>(ji[ocb:0}])jus.(ij..) <v>\greheightstar</v>(:) Cur(i)rus(i) Pha(i)ra(i)ó(i)nis(i) et(i) ex(i)ér(i)ci(i)tum(i) e(i)jus(i) pro(i)<b>jé</b>(j)cit(ir) in(i) <b>ma</b>(h hr)re.(gf..) (::)
5. E(i)léc(i)ti(i) prín(i)ci(i)pes(i) e(i)jus(i) sub(i)mér(i)si(i) sunt(i) in(i) <b>Ma</b>(ik jr)ri(j jr[ocb:1{]) <b>Ru</b>(ji[ocb:0}])bro:(ij..) <v>\greheightstar</v>(:) a(i)býs(i)si(i) o(i)pe(i)ru(i)é(i)runt(i) e(i)os,(i) de(i)scen(i)dé(i)runt(i) in(i) pro(i)fún(i)dum(i) <b>qua</b>(j ir)si(i) <b>la</b>(h hr)pis.(gf..) (::)
6. Déx(i)te(i)ra(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) ma(i)gni(i)fi(i)cá(i)ta(i) est(i) in(i) for(i)ti(i)tú(i)di(h)ne: †(h.) déx(i)te(i)ra(i) tu(i)a,(i) Dó(i)mi(i)ne,(i) per(i)cús(i)sit(i) <b>in</b>(ik jr)i(j jr[ocb:1{])<b>mí</b>(ji[ocb:0}])cum.(ij..) <v>\greheightstar</v>(:) Et(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) gló(i)ri(i)æ(i) tu(i)æ(i) de(i)po(i)su(i)ís(i)ti(i) ad(i)ver(i)<b>sá</b>(j)ri(ir)os(i) <b>tu</b>(h hr)os:(gf..) (::)
7. Mi(i)sís(i)ti(i) i(i)ram(i) tu(i)am,(i) quæ(i) de(i)vo(i)rá(i)vit(i) e(i)os(i) <b>sic</b>(ik jr)ut(j) <b>stí</b>(jr[ocb:1{])<b>pu</b>(ji[ocb:0}])lam.(ij..) <v>\greheightstar</v>(:) Et(i) in(i) spí(i)ri(i)tu(i) fu(i)ró(i)ris(i) tu(i)i(i) con(i)gre(i)<b>gá</b>(j)tæ(ir) sunt(i) <b>a</b>(h hr)quæ:(gf..) (::)
8. Ste(i)tit(i) <b>un</b>(ik jr)da(j jr[ocb:1{]) <b>flu</b>(ji[ocb:0}])ens,(ij..) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)tæ(i) sunt(i) a(i)býs(i)si(i) in(i) <b>mé</b>(j)di(ir)o(i) <b>ma</b>(h hr)ri.(gf..) (::)
9. Di(i)xit(i) in(i)i(i)mí(i)cus:(i) Pér(i)se(i)quar(i) et(i) <b>com</b>(ik jr)pre(j jr[ocb:1{])<b>hén</b>(ji[ocb:0}])dam,(ij..) <v>\greheightstar</v>(:) dí(i)vi(i)dam(i) spó(i)li(i)a,(i) im(i)plé(i)bi(i)tur(i) <b>á</b>(j)ni(ir)ma(i) <b>me</b>(h hr)a:(gf..) (::)
10. E(i)va(i)gi(i)ná(i)bo(i) <b>glá</b>(ik)di(jr)um(j jr[ocb:1{]) <b>me</b>(ji[ocb:0}])um,(ij..) <v>\greheightstar</v>(:) in(i)ter(i)fí(i)ci(i)et(i) e(i)os(i) <b>ma</b>(j ir)nus(i) <b>me</b>(h hr)a.(gf..) (::)
11. Fla(i)vit(i) spí(i)ri(i)tus(i) tu(i)us,(i) et(i) o(i)pé(i)ru(i)it(i) <b>e</b>(ik jr)os(j jr[ocb:1{]) <b>ma</b>(ji[ocb:0}])re:(ij..) <v>\greheightstar</v>(:) sub(i)mér(i)si(i) sunt(i) qua(i)si(i) plum(i)bum(i) in(i) a(i)quis(i) <b>ve</b>(j ir)he(i)<b>mén</b>(h)ti(hr)bus.(gf..) (::)
12. Quis(i) sí(i)mi(i)lis(i) tu(i)i(i) in(i) <b>fór</b>(ik)ti(jr)bus,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ji[ocb:0}])ne?(ij..) <v>\greheightstar</v>(:) quis(i) sí(i)mi(i)lis(i) tu(i)i,(i) ma(i)gní(i)fi(i)cus(i) in(i) sanc(i)ti(i)tá(i)te,(i) ter(i)rí(i)bi(i)lis(i) at(i)que(i) lau(i)dá(i)bi(i)lis,(i) fá(i)ci(i)ens(i) <b>mi</b>(j ir)ra(i)<b>bí</b>(h)li(hr)a?(gf..) (::)
13. Ex(i)ten(i)dís(i)ti(i) ma(i)num(i) tu(i)am,(i) et(i) de(i)vo(i)rá(i)vit(i) <b>e</b>(ik jr)os(j jr[ocb:1{]) <b>ter</b>(ji[ocb:0}])ra.(ij..) <v>\greheightstar</v>(:) Dux(i) fu(i)ís(i)ti(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) pó(i)pu(i)lo(i) quem(i) <b>red</b>(j ir)e(i)<b>mís</b>(h hr)ti:(gf..) (::)
14. Et(i) por(i)tás(i)ti(i) e(i)um(i) in(i) for(i)ti(i)<b>tú</b>(ik)di(jr)ne(j jr[ocb:1{]) <b>tu</b>(ji[ocb:0}])a,(ij..) <v>\greheightstar</v>(:) ad(i) ha(i)bi(i)tá(i)cu(i)lum(i) <b>sanc</b>(j ir)tum(i) <b>tu</b>(h hr)um.(gf..) (::)
15. A(i)scen(i)dé(i)runt(i) pó(i)pu(i)li,(i) <b>et</b>(ik jr) i(j)<b>rá</b>(jr[ocb:1{])<b>ti</b>(ji[ocb:0}]) sunt:(ij..) <v>\greheightstar</v>(:) do(i)ló(i)res(i) ob(i)ti(i)nu(i)é(i)runt(i) ha(i)bi(i)ta(i)<b>tó</b>(j)res(ir) Phi(i)<b>lís</b>(h)thi(hr)im.(gf..) (::)
16. Tunc(i) con(i)tur(i)bá(i)ti(i) sunt(i) prín(i)ci(i)pes(i) E(i)dom, †(h.) ro(i)bús(i)tos(i) Mo(i)ab(i) ob(i)<b>tí</b>(ik)nu(jr)it(j jr[ocb:1{]) <b>tre</b>(ji[ocb:0}])mor:(ij..) <v>\greheightstar</v>(:) ob(i)ri(i)gu(i)é(i)runt(i) om(i)nes(i) ha(i)bi(i)ta(i)<b>tó</b>(j ir)res(i) <b>Chá</b>(h)na(hr)an.(gf..) (::)
17. Ir(i)ru(i)at(i) su(i)per(i) e(i)os(i) for(i)<b>mí</b>(ik)do(jr) et(j jr[ocb:1{]) <b>pa</b>(ji[ocb:0}])vor,(ij..) <v>\greheightstar</v>(:) in(i) ma(i)gni(i)tú(i)di(i)ne(i) <b>brá</b>(j)chi(ir)i(i) <b>tu</b>(h hr)i:(gf..) (::)
18. Fi(i)ant(i) im(i)mó(i)bi(i)les(i) qua(i)si(i) la(i)pis, †(h.) do(i)nec(i) per(i)tráns(i)e(i)at(i) pó(i)pu(i)lus(i) <b>tu</b>(ik jr)us,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ji[ocb:0}])ne,(ij..) <v>\greheightstar</v>(:) do(i)nec(i) per(i)tráns(i)e(i)at(i) pó(i)pu(i)lus(i) tu(i)us(i) is(i)te,(i) quem(i) <b>pos</b>(j ir)se(i)<b>dís</b>(h hr)ti.(gf..) (::)
19. In(i)tro(i)dú(i)ces(i) e(i)os,(i) et(i) plan(i)tá(i)bis(i) in(i) mon(i)te(i) he(i)re(i)di(i)<b>tá</b>(ik jr)tis(j jr[ocb:1{]) <b>tu</b>(ji[ocb:0}])æ,(ij..) <v>\greheightstar</v>(:) fir(i)mís(i)si(i)mo(i) ha(i)bi(i)tá(i)cu(i)lo(i) tu(i)o(i) quod(i) o(i)pe(i)<b>rá</b>(j)tus(ir) es,(i) <b>Dó</b>(h)mi(hr)ne:(gf..) (::)
20. Sanc(i)tu(i)á(i)ri(i)um(i) tu(i)um,(i) Dó(i)mi(i)ne,(i) quod(i) fir(i)ma(i)vé(i)runt(i) <b>ma</b>(ik jr)nus(j jr[ocb:1{]) <b>tu</b>(ji[ocb:0}])æ.(ij..) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)<b>tér</b>(j)num(ir) et(i) <b>ul</b>(h hr)tra.(gf..) (::)
21. In(i)grés(i)sus(i) est(i) e(i)nim(i) e(i)ques(i) Phá(i)ra(i)o(i) cum(i) cúr(i)ri(i)bus(i) et(i) e(i)quí(i)ti(i)bus(i) <b>e</b>(ik)jus(jr) in(j jr[ocb:1{]) <b>ma</b>(ji[ocb:0}])re:(ij..) <v>\greheightstar</v>(:) et(i) re(i)dú(i)xit(i) su(i)per(i) e(i)os(i) Dó(i)mi(i)nus(i) <b>a</b>(j ir)quas(i) <b>ma</b>(h hr)ris:(gf..) (::)
22. Fí(i)li(i)i(i) au(i)tem(i) Is(i)ra(i)ël(i) am(i)bu(i)la(i)<b>vé</b>(ik)runt(jr) per(j jr[ocb:1{]) <b>sic</b>(ji[ocb:0}])cum(ij..) <v>\greheightstar</v>(:) in(i) <b>mé</b>(j)di(ir)o(i) <b>e</b>(h hr)jus.(gf..) (::)
