name: Canticum Moysis--Exod---solemn-in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3) est,(undefined) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)<b>jé</b>(ixi)cit(gr) in(g) <b>ma</b>(ixi ir)re.(h.) (::)
2. nus,(undefined) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) <b>in</b>(ixi gr) sa(g)<b>lú</b>(ixi ir)tem.(h.) (::)
3. um:(undefined) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)<b>tá</b>(ixi gr)bo(g) <b>e</b>(ixi ir)um.(h.) (::)
4. jus.(undefined) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)<b>jé</b>(ixi)cit(gr) in(g) <b>ma</b>(ixi ir)re.(h.) (::)
5. bro:(undefined) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) <b>qua</b>(ixi gr)si(g) <b>la</b>(ixi ir)pis.(h.) (::)
6. cum.(undefined) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)<b>sá</b>(ixi)ri(gr)os(g) <b>tu</b>(ixi ir)os:(h.) (::)
7. lam.(undefined) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)<b>gá</b>(ixi)tæ(gr) sunt(g) <b>a</b>(ixi ir)quæ:(h.) (::)
8. ens,(undefined) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) <b>mé</b>(ixi)di(gr)o(g) <b>ma</b>(ixi ir)ri.(h.) (::)
9. dam,(undefined) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) <b>á</b>(ixi)ni(gr)ma(g) <b>me</b>(ixi ir)a:(h.) (::)
10. um,(undefined) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) <b>ma</b>(ixi gr)nus(g) <b>me</b>(ixi ir)a.(h.) (::)
11. re:(undefined) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) <b>ve</b>(ixi gr)he(g)<b>mén</b>(ixi)ti(ir)bus.(h.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) <b>mi</b>(ixi gr)ra(g)<b>bí</b>(ixi)li(ir)a?(h.) (::)
13. ra.(undefined) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) <b>red</b>(ixi gr)e(g)<b>mís</b>(ixi ir)ti:(h.) (::)
14. a,(undefined) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) <b>sanc</b>(ixi gr)tum(g) <b>tu</b>(ixi ir)um.(h.) (::)
15.  sunt:(undefined) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)<b>tó</b>(ixi)res(gr) Phi(g)<b>lís</b>(ixi)thi(ir)im.(h.) (::)
16. mor:(undefined) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)<b>tó</b>(ixi gr)res(g) <b>Chá</b>(ixi)na(ir)an.(h.) (::)
17. vor,(undefined) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) <b>brá</b>(ixi)chi(gr)i(g) <b>tu</b>(ixi ir)i:(h.) (::)
18. ne,(undefined) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) <b>pos</b>(ixi gr)se(g)<b>dís</b>(ixi ir)ti.(h.) (::)
19. æ,(undefined) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)<b>rá</b>(ixi)tus(gr) es,(g) <b>Dó</b>(ixi)mi(ir)ne:(h.) (::)
20. æ.(undefined) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)<b>tér</b>(ixi)num(gr) et(g) <b>ul</b>(ixi ir)tra.(h.) (::)
21. re:(undefined) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) <b>a</b>(ixi gr)quas(g) <b>ma</b>(ixi ir)ris:(h.) (::)
22. cum(undefined) <v>\greheightstar</v>(:) in(h) <b>mé</b>(ixi)di(gr)o(g) <b>e</b>(ixi ir)jus.(h.) (::)
