name: Canticum Moysis--Exod---solemn4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Can(h)té(gh)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) <i>ma</i>(hg)<i>gni</i>(gi)<i>fi</i>(i)<b>cá</b>(hi)tus(hr) est,(h.) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)jé(h)cit(h) in(h) <b>ma</b>(h gr)re.(g.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) <i>laus</i>(hg) <i>me</i>(gi)<i>a</i>(i) <b>Dó</b>(hi)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(h) sa(h)<b>lú</b>(h gr)tem.(g.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)<i>fi</i>(hg)<i>cá</i>(gi)<i>bo</i>(i) <b>e</b>(hi hr)um:(h.) <v>\greheightstar</v>(:) De(h)us(h) pa(h)tris(h) me(h)i,(h) et(h) ex(h)al(h)tá(h)bo(h) <b>e</b>(h gr)um.(g.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)<i>ens</i>(hg) <i>no</i>(gi)<i>men</i>(i) <b>e</b>(hi hr)jus.(h.) <v>\greheightstar</v>(:) Cur(h)rus(h) Pha(h)ra(h)ó(h)nis(h) et(h) ex(h)ér(h)ci(h)tum(h) e(h)jus(h) pro(h)jé(h)cit(h) in(h) <b>ma</b>(h gr)re.(g.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) <i>in</i>(hg) <i>Ma</i>(gi)<i>ri</i>(i) <b>Ru</b>(hi hr)bro:(h.) <v>\greheightstar</v>(:) a(h)býs(h)si(h) o(h)pe(h)ru(h)é(h)runt(h) e(h)os,(h) de(h)scen(h)dé(h)runt(h) in(h) pro(h)fún(h)dum(h) qua(h)si(h) <b>la</b>(h gr)pis.(g.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)<i>sit</i>(hg) <i>in</i>(gi)<i>i</i>(i)<b>mí</b>(hi hr)cum.(h.) <v>\greheightstar</v>(:) Et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) gló(h)ri(h)æ(h) tu(h)æ(h) de(h)po(h)su(h)ís(h)ti(h) ad(h)ver(h)sá(h)ri(h)os(h) <b>tu</b>(h gr)os:(g.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)<i>os</i>(hg) <i>sic</i>(gi)<i>ut</i>(i) <b>stí</b>(hi)pu(hr)lam.(h.) <v>\greheightstar</v>(:) Et(h) in(h) spí(h)ri(h)tu(h) fu(h)ró(h)ris(h) tu(h)i(h) con(h)gre(h)gá(h)tæ(h) sunt(h) <b>a</b>(h gr)quæ:(g.) (::)
8. Ste(h)<i>tit</i>(hg) <i>un</i>(gi)<i>da</i>(i) <b>flu</b>(hi hr)ens,(h.) <v>\greheightstar</v>(:) con(h)gre(h)gá(h)tæ(h) sunt(h) a(h)býs(h)si(h) in(h) mé(h)di(h)o(h) <b>ma</b>(h gr)ri.(g.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) <i>et</i>(hg) <i>com</i>(gi)<i>pre</i>(i)<b>hén</b>(hi hr)dam,(h.) <v>\greheightstar</v>(:) dí(h)vi(h)dam(h) spó(h)li(h)a,(h) im(h)plé(h)bi(h)tur(h) á(h)ni(h)ma(h) <b>me</b>(h gr)a:(g.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) <i>glá</i>(hg)<i>di</i>(gi)<i>um</i>(i) <b>me</b>(hi hr)um,(h.) <v>\greheightstar</v>(:) in(h)ter(h)fí(h)ci(h)et(h) e(h)os(h) ma(h)nus(h) <b>me</b>(h gr)a.(g.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)<i>it</i>(hg) <i>e</i>(gi)<i>os</i>(i) <b>ma</b>(hi hr)re:(h.) <v>\greheightstar</v>(:) sub(h)mér(h)si(h) sunt(h) qua(h)si(h) plum(h)bum(h) in(h) a(h)quis(h) ve(h)he(h)<b>mén</b>(h)ti(gr)bus.(g.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) <i>fór</i>(hg)<i>ti</i>(gi)<i>bus</i>,(i) <b>Dó</b>(hi)mi(hr)ne?(h.) <v>\greheightstar</v>(:) quis(h) sí(h)mi(h)lis(h) tu(h)i,(h) ma(h)gní(h)fi(h)cus(h) in(h) sanc(h)ti(h)tá(h)te,(h) ter(h)rí(h)bi(h)lis(h) at(h)que(h) lau(h)dá(h)bi(h)lis,(h) fá(h)ci(h)ens(h) mi(h)ra(h)<b>bí</b>(h)li(gr)a?(g.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)<i>vit</i>(hg) <i>e</i>(gi)<i>os</i>(i) <b>ter</b>(hi hr)ra.(h.) <v>\greheightstar</v>(:) Dux(h) fu(h)ís(h)ti(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) pó(h)pu(h)lo(h) quem(h) red(h)e(h)<b>mís</b>(h gr)ti:(g.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)<i>tú</i>(hg)<i>di</i>(gi)<i>ne</i>(i) <b>tu</b>(hi hr)a,(h.) <v>\greheightstar</v>(:) ad(h) ha(h)bi(h)tá(h)cu(h)lum(h) sanc(h)tum(h) <b>tu</b>(h gr)um.(g.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)<i>li</i>,(hg) <i>et</i>(gi) <i>i</i>(i)<b>rá</b>(hi)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) do(h)ló(h)res(h) ob(h)ti(h)nu(h)é(h)runt(h) ha(h)bi(h)ta(h)tó(h)res(h) Phi(h)<b>lís</b>(h)thi(gr)im.(g.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)<i>tí</i>(hg)<i>nu</i>(gi)<i>it</i>(i) <b>tre</b>(hi hr)mor:(h.) <v>\greheightstar</v>(:) ob(h)ri(h)gu(h)é(h)runt(h) om(h)nes(h) ha(h)bi(h)ta(h)tó(h)res(h) <b>Chá</b>(h)na(gr)an.(g.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)<i>mí</i>(hg)<i>do</i>(gi) <i>et</i>(i) <b>pa</b>(hi hr)vor,(h.) <v>\greheightstar</v>(:) in(h) ma(h)gni(h)tú(h)di(h)ne(h) brá(h)chi(h)i(h) <b>tu</b>(h gr)i:(g.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)<i>lus</i>(hg) <i>tu</i>(gi)<i>us</i>,(i) <b>Dó</b>(hi)mi(hr)ne,(h.) <v>\greheightstar</v>(:) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)us(h) is(h)te,(h) quem(h) pos(h)se(h)<b>dís</b>(h gr)ti.(g.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)<i>di</i>(hg)<i>tá</i>(gi)<i>tis</i>(i) <b>tu</b>(hi hr)æ,(h.) <v>\greheightstar</v>(:) fir(h)mís(h)si(h)mo(h) ha(h)bi(h)tá(h)cu(h)lo(h) tu(h)o(h) quod(h) o(h)pe(h)rá(h)tus(h) es,(h) <b>Dó</b>(h)mi(gr)ne:(g.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)<i>runt</i>(hg) <i>ma</i>(gi)<i>nus</i>(i) <b>tu</b>(hi hr)æ.(h.) <v>\greheightstar</v>(:) Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num(h) et(h) <b>ul</b>(h gr)tra.(g.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) <i>e</i>(hg)<i>jus</i>(gi) <i>in</i>(i) <b>ma</b>(hi hr)re:(h.) <v>\greheightstar</v>(:) et(h) re(h)dú(h)xit(h) su(h)per(h) e(h)os(h) Dó(h)mi(h)nus(h) a(h)quas(h) <b>ma</b>(h gr)ris:(g.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)<i>vé</i>(hg)<i>runt</i>(gi) <i>per</i>(i) <b>sic</b>(hi hr)cum(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) <b>e</b>(h gr)jus.(g.) (::)
