name: Canticum Moysis--Exod---solemn5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Can(d)té(f)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) ma(h)gni(h)<i>fi</i>(i)<b>cá</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) e(i)quum(i) et(i) a(i)scen(i)só(i)rem(i) de(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h ir)re.(i.) (::)
2. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) me(h)<i>a</i>(i) <b>Dó</b>(i)mi(hr)nus,(h.) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) mi(i)<i>hi</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h ir)tem.(i.) (::)
3. Is(h)te(h) De(h)us(h) me(h)us,(h) et(h) glo(h)ri(h)fi(h)cá(h)<i>bo</i>(i) <b>e</b>(i hr)um:(h.) <v>\greheightstar</v>(:) De(i)us(i) pa(i)tris(i) me(i)i,(i) et(i) ex(i)<i>al</i>(h)<i>tá</i>(i)<i>bo</i>(j) <b>e</b>(h ir)um.(i.) (::)
4. Dó(h)mi(h)nus(h) qua(h)si(h) vir(h) pu(h)gná(h)tor, †(g.) Om(h)ní(h)pot(h)ens(h) no(h)<i>men</i>(i) <b>e</b>(i hr)jus.(h.) <v>\greheightstar</v>(:) Cur(i)rus(i) Pha(i)ra(i)ó(i)nis(i) et(i) ex(i)ér(i)ci(i)tum(i) e(i)jus(i) pro(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h ir)re.(i.) (::)
5. E(h)léc(h)ti(h) prín(h)ci(h)pes(h) e(h)jus(h) sub(h)mér(h)si(h) sunt(h) in(h) Ma(h)<i>ri</i>(i) <b>Ru</b>(i hr)bro:(h.) <v>\greheightstar</v>(:) a(i)býs(i)si(i) o(i)pe(i)ru(i)é(i)runt(i) e(i)os,(i) de(i)scen(i)dé(i)runt(i) in(i) pro(i)fún(i)<i>dum</i>(h) <i>qua</i>(i)<i>si</i>(j) <b>la</b>(h ir)pis.(i.) (::)
6. Déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) in(h) for(h)ti(h)tú(h)di(g)ne: †(g.) déx(h)te(h)ra(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) per(h)cús(h)sit(h) in(h)<i>i</i>(i)<b>mí</b>(i hr)cum.(h.) <v>\greheightstar</v>(:) Et(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) gló(i)ri(i)æ(i) tu(i)æ(i) de(i)po(i)su(i)ís(i)ti(i) ad(i)ver(i)<i>sá</i>(h)<i>ri</i>(i)<i>os</i>(j) <b>tu</b>(h ir)os:(i.) (::)
7. Mi(h)sís(h)ti(h) i(h)ram(h) tu(h)am,(h) quæ(h) de(h)vo(h)rá(h)vit(h) e(h)os(h) sic(h)<i>ut</i>(i) <b>stí</b>(i)pu(hr)lam.(h.) <v>\greheightstar</v>(:) Et(i) in(i) spí(i)ri(i)tu(i) fu(i)ró(i)ris(i) tu(i)i(i) con(i)gre(i)<i>gá</i>(h)<i>tæ</i>(i) <i>sunt</i>(j) <b>a</b>(h ir)quæ:(i.) (::)
8. Ste(h)tit(h) un(h)<i>da</i>(i) <b>flu</b>(i hr)ens,(h.) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)tæ(i) sunt(i) a(i)býs(i)si(i) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>ma</b>(h ir)ri.(i.) (::)
9. Di(h)xit(h) in(h)i(h)mí(h)cus:(h) Pér(h)se(h)quar(h) et(h) com(h)<i>pre</i>(i)<b>hén</b>(i hr)dam,(h.) <v>\greheightstar</v>(:) dí(i)vi(i)dam(i) spó(i)li(i)a,(i) im(i)plé(i)bi(i)tur(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h ir)a:(i.) (::)
10. E(h)va(h)gi(h)ná(h)bo(h) glá(h)di(h)<i>um</i>(i) <b>me</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(i)ter(i)fí(i)ci(i)et(i) e(i)<i>os</i>(h) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h ir)a.(i.) (::)
11. Fla(h)vit(h) spí(h)ri(h)tus(h) tu(h)us,(h) et(h) o(h)pé(h)ru(h)it(h) e(h)<i>os</i>(i) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) sub(i)mér(i)si(i) sunt(i) qua(i)si(i) plum(i)bum(i) in(i) a(i)<i>quis</i>(h) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h)ti(ir)bus.(i.) (::)
12. Quis(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) fór(h)ti(h)<i>bus</i>,(i) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) quis(i) sí(i)mi(i)lis(i) tu(i)i,(i) ma(i)gní(i)fi(i)cus(i) in(i) sanc(i)ti(i)tá(i)te,(i) ter(i)rí(i)bi(i)lis(i) at(i)que(i) lau(i)dá(i)bi(i)lis,(i) fá(i)ci(i)<i>ens</i>(h) <i>mi</i>(i)<i>ra</i>(j)<b>bí</b>(h)li(ir)a?(i.) (::)
13. Ex(h)ten(h)dís(h)ti(h) ma(h)num(h) tu(h)am,(h) et(h) de(h)vo(h)rá(h)vit(h) e(h)<i>os</i>(i) <b>ter</b>(i hr)ra.(h.) <v>\greheightstar</v>(:) Dux(i) fu(i)ís(i)ti(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) pó(i)pu(i)lo(i) <i>quem</i>(h) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h ir)ti:(i.) (::)
14. Et(h) por(h)tás(h)ti(h) e(h)um(h) in(h) for(h)ti(h)tú(h)di(h)<i>ne</i>(i) <b>tu</b>(i hr)a,(h.) <v>\greheightstar</v>(:) ad(i) ha(i)bi(i)tá(i)cu(i)<i>lum</i>(h) <i>sanc</i>(i)<i>tum</i>(j) <b>tu</b>(h ir)um.(i.) (::)
15. A(h)scen(h)dé(h)runt(h) pó(h)pu(h)li,(h) et(h) <i>i</i>(i)<b>rá</b>(i)ti(hr) sunt:(h.) <v>\greheightstar</v>(:) do(i)ló(i)res(i) ob(i)ti(i)nu(i)é(i)runt(i) ha(i)bi(i)ta(i)<i>tó</i>(h)<i>res</i>(i) <i>Phi</i>(j)<b>lís</b>(h)thi(ir)im.(i.) (::)
16. Tunc(h) con(h)tur(h)bá(h)ti(h) sunt(h) prín(h)ci(h)pes(h) E(h)dom, †(g.) ro(h)bús(h)tos(h) Mo(h)ab(h) ob(h)tí(h)nu(h)<i>it</i>(i) <b>tre</b>(i hr)mor:(h.) <v>\greheightstar</v>(:) ob(i)ri(i)gu(i)é(i)runt(i) om(i)nes(i) ha(i)bi(i)<i>ta</i>(h)<i>tó</i>(i)<i>res</i>(j) <b>Chá</b>(h)na(ir)an.(i.) (::)
17. Ir(h)ru(h)at(h) su(h)per(h) e(h)os(h) for(h)mí(h)do(h) <i>et</i>(i) <b>pa</b>(i hr)vor,(h.) <v>\greheightstar</v>(:) in(i) ma(i)gni(i)tú(i)di(i)ne(i) <i>brá</i>(h)<i>chi</i>(i)<i>i</i>(j) <b>tu</b>(h ir)i:(i.) (::)
18. Fi(h)ant(h) im(h)mó(h)bi(h)les(h) qua(h)si(h) la(h)pis, †(g.) do(h)nec(h) per(h)tráns(h)e(h)at(h) pó(h)pu(h)lus(h) tu(h)<i>us</i>,(i) <b>Dó</b>(i)mi(hr)ne,(h.) <v>\greheightstar</v>(:) do(i)nec(i) per(i)tráns(i)e(i)at(i) pó(i)pu(i)lus(i) tu(i)us(i) is(i)te,(i) <i>quem</i>(h) <i>pos</i>(i)<i>se</i>(j)<b>dís</b>(h ir)ti.(i.) (::)
19. In(h)tro(h)dú(h)ces(h) e(h)os,(h) et(h) plan(h)tá(h)bis(h) in(h) mon(h)te(h) he(h)re(h)di(h)tá(h)<i>tis</i>(i) <b>tu</b>(i hr)æ,(h.) <v>\greheightstar</v>(:) fir(i)mís(i)si(i)mo(i) ha(i)bi(i)tá(i)cu(i)lo(i) tu(i)o(i) quod(i) o(i)pe(i)<i>rá</i>(h)<i>tus</i>(i) <i>es</i>,(j) <b>Dó</b>(h)mi(ir)ne:(i.) (::)
20. Sanc(h)tu(h)á(h)ri(h)um(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) quod(h) fir(h)ma(h)vé(h)runt(h) ma(h)<i>nus</i>(i) <b>tu</b>(i hr)æ.(h.) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)<i>tér</i>(h)<i>num</i>(i) <i>et</i>(j) <b>ul</b>(h ir)tra.(i.) (::)
21. In(h)grés(h)sus(h) est(h) e(h)nim(h) e(h)ques(h) Phá(h)ra(h)o(h) cum(h) cúr(h)ri(h)bus(h) et(h) e(h)quí(h)ti(h)bus(h) e(h)jus(h) <i>in</i>(i) <b>ma</b>(i hr)re:(h.) <v>\greheightstar</v>(:) et(i) re(i)dú(i)xit(i) su(i)per(i) e(i)os(i) Dó(i)mi(i)<i>nus</i>(h) <i>a</i>(i)<i>quas</i>(j) <b>ma</b>(h ir)ris:(i.) (::)
22. Fí(h)li(h)i(h) au(h)tem(h) Is(h)ra(h)ël(h) am(h)bu(h)la(h)vé(h)runt(h) <i>per</i>(i) <b>sic</b>(i hr)cum(h.) <v>\greheightstar</v>(:) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>e</b>(h ir)jus.(i.) (::)
