name: Canticum Moysis--Exod---solemn6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4) est,(undefined) <v>\greheightstar</v>(:) e(i)quum(i) et(i) a(i)scen(i)só(i)rem(i) de(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h ir)re.(i.) (::)
2. nus,(undefined) <v>\greheightstar</v>(:) et(i) fac(i)tus(i) est(i) mi(i)<i>hi</i>(h) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h ir)tem.(i.) (::)
3. um:(undefined) <v>\greheightstar</v>(:) De(i)us(i) pa(i)tris(i) me(i)i,(i) et(i) ex(i)<i>al</i>(h)<i>tá</i>(i)<i>bo</i>(j) <b>e</b>(h ir)um.(i.) (::)
4. jus.(undefined) <v>\greheightstar</v>(:) Cur(i)rus(i) Pha(i)ra(i)ó(i)nis(i) et(i) ex(i)ér(i)ci(i)tum(i) e(i)jus(i) pro(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h ir)re.(i.) (::)
5. bro:(undefined) <v>\greheightstar</v>(:) a(i)býs(i)si(i) o(i)pe(i)ru(i)é(i)runt(i) e(i)os,(i) de(i)scen(i)dé(i)runt(i) in(i) pro(i)fún(i)<i>dum</i>(h) <i>qua</i>(i)<i>si</i>(j) <b>la</b>(h ir)pis.(i.) (::)
6. cum.(undefined) <v>\greheightstar</v>(:) Et(i) in(i) mul(i)ti(i)tú(i)di(i)ne(i) gló(i)ri(i)æ(i) tu(i)æ(i) de(i)po(i)su(i)ís(i)ti(i) ad(i)ver(i)<i>sá</i>(h)<i>ri</i>(i)<i>os</i>(j) <b>tu</b>(h ir)os:(i.) (::)
7. lam.(undefined) <v>\greheightstar</v>(:) Et(i) in(i) spí(i)ri(i)tu(i) fu(i)ró(i)ris(i) tu(i)i(i) con(i)gre(i)<i>gá</i>(h)<i>tæ</i>(i) <i>sunt</i>(j) <b>a</b>(h ir)quæ:(i.) (::)
8. ens,(undefined) <v>\greheightstar</v>(:) con(i)gre(i)gá(i)tæ(i) sunt(i) a(i)býs(i)si(i) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>ma</b>(h ir)ri.(i.) (::)
9. dam,(undefined) <v>\greheightstar</v>(:) dí(i)vi(i)dam(i) spó(i)li(i)a,(i) im(i)plé(i)bi(i)tur(i) <i>á</i>(h)<i>ni</i>(i)<i>ma</i>(j) <b>me</b>(h ir)a:(i.) (::)
10. um,(undefined) <v>\greheightstar</v>(:) in(i)ter(i)fí(i)ci(i)et(i) e(i)<i>os</i>(h) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h ir)a.(i.) (::)
11. re:(undefined) <v>\greheightstar</v>(:) sub(i)mér(i)si(i) sunt(i) qua(i)si(i) plum(i)bum(i) in(i) a(i)<i>quis</i>(h) <i>ve</i>(i)<i>he</i>(j)<b>mén</b>(h)ti(ir)bus.(i.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) quis(i) sí(i)mi(i)lis(i) tu(i)i,(i) ma(i)gní(i)fi(i)cus(i) in(i) sanc(i)ti(i)tá(i)te,(i) ter(i)rí(i)bi(i)lis(i) at(i)que(i) lau(i)dá(i)bi(i)lis,(i) fá(i)ci(i)<i>ens</i>(h) <i>mi</i>(i)<i>ra</i>(j)<b>bí</b>(h)li(ir)a?(i.) (::)
13. ra.(undefined) <v>\greheightstar</v>(:) Dux(i) fu(i)ís(i)ti(i) in(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) pó(i)pu(i)lo(i) <i>quem</i>(h) <i>red</i>(i)<i>e</i>(j)<b>mís</b>(h ir)ti:(i.) (::)
14. a,(undefined) <v>\greheightstar</v>(:) ad(i) ha(i)bi(i)tá(i)cu(i)<i>lum</i>(h) <i>sanc</i>(i)<i>tum</i>(j) <b>tu</b>(h ir)um.(i.) (::)
15.  sunt:(undefined) <v>\greheightstar</v>(:) do(i)ló(i)res(i) ob(i)ti(i)nu(i)é(i)runt(i) ha(i)bi(i)ta(i)<i>tó</i>(h)<i>res</i>(i) <i>Phi</i>(j)<b>lís</b>(h)thi(ir)im.(i.) (::)
16. mor:(undefined) <v>\greheightstar</v>(:) ob(i)ri(i)gu(i)é(i)runt(i) om(i)nes(i) ha(i)bi(i)<i>ta</i>(h)<i>tó</i>(i)<i>res</i>(j) <b>Chá</b>(h)na(ir)an.(i.) (::)
17. vor,(undefined) <v>\greheightstar</v>(:) in(i) ma(i)gni(i)tú(i)di(i)ne(i) <i>brá</i>(h)<i>chi</i>(i)<i>i</i>(j) <b>tu</b>(h ir)i:(i.) (::)
18. ne,(undefined) <v>\greheightstar</v>(:) do(i)nec(i) per(i)tráns(i)e(i)at(i) pó(i)pu(i)lus(i) tu(i)us(i) is(i)te,(i) <i>quem</i>(h) <i>pos</i>(i)<i>se</i>(j)<b>dís</b>(h ir)ti.(i.) (::)
19. æ,(undefined) <v>\greheightstar</v>(:) fir(i)mís(i)si(i)mo(i) ha(i)bi(i)tá(i)cu(i)lo(i) tu(i)o(i) quod(i) o(i)pe(i)<i>rá</i>(h)<i>tus</i>(i) <i>es</i>,(j) <b>Dó</b>(h)mi(ir)ne:(i.) (::)
20. æ.(undefined) <v>\greheightstar</v>(:) Dó(i)mi(i)nus(i) re(i)gná(i)bit(i) in(i) æ(i)<i>tér</i>(h)<i>num</i>(i) <i>et</i>(j) <b>ul</b>(h ir)tra.(i.) (::)
21. re:(undefined) <v>\greheightstar</v>(:) et(i) re(i)dú(i)xit(i) su(i)per(i) e(i)os(i) Dó(i)mi(i)<i>nus</i>(h) <i>a</i>(i)<i>quas</i>(j) <b>ma</b>(h ir)ris:(i.) (::)
22. cum(undefined) <v>\greheightstar</v>(:) in(i) <i>mé</i>(h)<i>di</i>(i)<i>o</i>(j) <b>e</b>(h ir)jus.(i.) (::)
