name: Canticum Habacuc-solemn4g;
initial-style: 1;
annotation: 4.g;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(h)mi(gh)ne,(h) au(h)dí(h)vi(h) au(h)di(h)<i>ti</i>(hg)<i>ó</i>(gi)<i>nem</i>(i) <b>tu</b>(hi hr)am,(h.) <v>\greheightstar</v>(:) et(h) <b>tí</b>(h)mu(gr)i.(g.) (::)
2. Dó(h)mi(h)<i>ne</i>,(hg) <i>o</i>(gi)<i>pus</i>(i) <b>tu</b>(hi hr)um,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)fi(h)ca(h) <b>il</b>(h gr)lud:(g.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)<i>rum</i>(hg) <i>no</i>(gi)<i>tum</i>(i) <b>fá</b>(hi)ci(hr)es:(h.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) re(h)cor(h)<b>dá</b>(h)be(gr)ris.(g.) (::)
4. De(h)us(h) <i>ab</i>(hg) <i>Aus</i>(gi)<i>tro</i>(i) <b>vé</b>(hi)ni(hr)et,(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) mon(h)te(h) <b>Pha</b>(h gr)ran:(g.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) <i>gló</i>(hg)<i>ri</i>(gi)<i>a</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)na(h) est(h) <b>ter</b>(h gr)ra.(g.) (::)
6. Splen(h)dor(h) e(h)<i>jus</i>(hg) <i>ut</i>(gi) <i>lux</i>(i) <b>e</b>(hi hr)rit:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)ni(h)bus(h) <b>e</b>(h gr)jus:(g.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)<i>ti</i>(hg)<i>tú</i>(gi)<i>do</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) e(h)jus(h) <b>i</b>(h)bit(gr) mors.(g.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)<i>te</i>(hg) <i>pe</i>(gi)<i>des</i>(i) <b>e</b>(hi hr)jus.(h.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)sus(h) est(h) <b>ter</b>(h gr)ram.(g.) (::)
9. A(h)spé(h)xit,(h) et(h) <i>dis</i>(hg)<i>sól</i>(gi)<i>vit</i>(i) <b>gen</b>(hi hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) mon(h)tes(h) <b>sǽ</b>(h)cu(gr)li.(g.) (::)
10. In(h)cur(h)vá(h)ti(h) <i>sunt</i>(hg) <i>col</i>(gi)<i>les</i>(i) <b>mun</b>(hi hr)di,(h.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)tá(h)tis(h) <b>e</b>(h gr)jus.(g.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)<i>a</i>(hg) <i>Æ</i>(gi)<i>thi</i>(i)<b>ó</b>(hi)pi(hr)æ,(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) ter(h)ræ(h) <b>Má</b>(h)di(gr)an.(g.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)<i>rá</i>(hg)<i>tus</i>(gi) <i>es</i>,(i) <b>Dó</b>(hi)mi(hr)ne?(h.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)ti(h)o(h) <b>tu</b>(h gr)a?(g.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)<i>per</i>(hg) <i>e</i>(gi)<i>quos</i>(i) <b>tu</b>(hi hr)os:(h.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)æ(h) sal(h)<b>vá</b>(h)ti(gr)o.(g.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)<i>bis</i>(hg) <i>ar</i>(gi)<i>cum</i>(i) <b>tu</b>(hi hr)um:(h.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) quæ(h) lo(h)<b>cú</b>(h)tus(gr) es.(g.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)<i>lu</i>(hg)<i>é</i>(gi)<i>runt</i>(i) <b>mon</b>(hi hr)tes:(h.) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)quá(h)rum(h) <b>tráns</b>(h)i(gr)it.(g.) (::)
16. De(h)dit(h) a(h)býs(h)<i>sus</i>(hg) <i>vo</i>(gi)<i>cem</i>(i) <b>su</b>(hi hr)am:(h.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)as(h) le(h)<b>vá</b>(h gr)vit.(g.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)<i>tá</i>(hg)<i>cu</i>(gi)<i>lo</i>(i) <b>su</b>(hi hr)o,(h.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) has(h)tæ(h) <b>tu</b>(h gr)æ.(g.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)<i>cul</i>(hg)<i>cá</i>(gi)<i>bis</i>(i) <b>ter</b>(hi hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)ci(h)es(h) <b>gen</b>(h gr)tes.(g.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) <i>pó</i>(hg)<i>pu</i>(gi)<i>li</i>(i) <b>tu</b>(hi hr)i:(h.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) Chris(h)to(h) <b>tu</b>(h gr)o.(g.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) <i>de</i>(hg) <i>do</i>(gi)<i>mo</i>(i) <b>ím</b>(hi)pi(hr)i:(h.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)que(h) ad(h) <b>col</b>(h gr)lum.(g.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)<i>la</i>(hg)<i>tó</i>(gi)<i>rum</i>(i) <b>e</b>(hi hr)jus,(h.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) di(h)sper(h)<b>gén</b>(h)dum(gr) me.(g.) (::)
22. Ex(h)sul(h)tá(h)<i>ti</i>(hg)<i>o</i>(gi) <i>e</i>(i)<b>ó</b>(hi hr)rum(h.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) in(h) abs(h)<b>cón</b>(h)di(gr)to.(g.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)<i>ri</i>(hg) <i>e</i>(gi)<i>quis</i>(i) <b>tu</b>(hi hr)is,(h.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)rum(h) mul(h)<b>tá</b>(h gr)rum.(g.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) <i>est</i>(hg) <i>ven</i>(gi)<i>ter</i>(i) <b>me</b>(hi hr)us:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)bi(h)a(h) <b>me</b>(h gr)a.(g.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) <i>ós</i>(hg)<i>si</i>(gi)<i>bus</i>(i) <b>me</b>(hi hr)is,(h.) <v>\greheightstar</v>(:) et(h) sub(h)ter(h) me(h) <b>scá</b>(h)te(gr)at.(g.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)<i>bu</i>(hg)<i>la</i>(gi)<i>ti</i>(i)<b>ó</b>(hi hr)nis:(h.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)cínc(h)tum(h) <b>nos</b>(h gr)trum.(g.) (::)
27. Fi(h)cus(h) e(h)<i>nim</i>(hg) <i>non</i>(gi) <i>flo</i>(i)<b>ré</b>(hi hr)bit:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)men(h) in(h) <b>ví</b>(h)ne(gr)is.(g.) (::)
28. Men(h)ti(h)é(h)tur(h) <i>o</i>(hg)<i>pus</i>(gi) <i>o</i>(i)<b>lí</b>(hi hr)væ:(h.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)fe(h)rent(h) <b>ci</b>(h gr)bum.(g.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) <i>o</i>(hg)<i>ví</i>(gi)<i>li</i>(i) <b>pe</b>(hi hr)cus:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) in(h) præ(h)<b>sé</b>(h)pi(gr)bus.(g.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)<i>mi</i>(hg)<i>no</i>(gi) <i>gau</i>(i)<b>dé</b>(hi hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) Je(h)su(h) <b>me</b>(h gr)o.(g.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)<i>ti</i>(hg)<i>tú</i>(gi)<i>do</i>(i) <b>me</b>(hi hr)a:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)si(h) cer(h)<b>vó</b>(h gr)rum.(g.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)<i>dú</i>(hg)<i>cet</i>(gi) <i>me</i>(i) <b>vic</b>(hi hr)tor(h.) <v>\greheightstar</v>(:) in(h) psal(h)mis(h) ca(h)<b>nén</b>(h gr)tem.(g.) (::)
