name: Canticum Habacuc-solemn8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(hg)ne,(gj) au(j)dí(j)vi(j) au(j)di(j)<i>ti</i>(ji)<i>ó</i>(jk)<i>nem</i>(k) <b>tu</b>(jk jr)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(gr)i.(gh..) (::)
2. Dó(j)mi(j)<i>ne</i>,(ji) <i>o</i>(jk)<i>pus</i>(k) <b>tu</b>(jk jr)um,(j.) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) an(j)nó(j)rum(j) vi(j)ví(j)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h gr)lud:(gh..) (::)
3. In(j) mé(j)di(j)o(j) an(j)nó(j)<i>rum</i>(ji) <i>no</i>(jk)<i>tum</i>(k) <b>fá</b>(jk)ci(jr)es:(j.) <v>\greheightstar</v>(:) cum(j) i(j)rá(j)tus(j) fú(j)e(j)ris,(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(gr)ris.(gh..) (::)
4. De(j)us(j) <i>ab</i>(ji) <i>Aus</i>(jk)<i>tro</i>(k) <b>vé</b>(jk)ni(jr)et,(j.) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) de(j) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h gr)ran:(gh..) (::)
5. O(j)pé(j)ru(j)it(j) cæ(j)los(j) <i>gló</i>(ji)<i>ri</i>(jk)<i>a</i>(k) <b>e</b>(jk jr)jus:(j.) <v>\greheightstar</v>(:) et(j) lau(j)dis(j) e(j)jus(j) ple(j)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h gr)ra.(gh..) (::)
6. Splen(j)dor(j) e(j)<i>jus</i>(ji) <i>ut</i>(jk) <i>lux</i>(k) <b>e</b>(jk jr)rit:(j.) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) in(j) má(j)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h gr)jus:(gh..) (::)
7. I(j)bi(j) abs(j)cón(j)di(j)ta(j) est(j) for(j)<i>ti</i>(ji)<i>tú</i>(jk)<i>do</i>(k) <b>e</b>(jk jr)jus:(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(gr) mors.(gh..) (::)
8. Et(j) e(j)gre(j)di(j)é(j)tur(j) di(j)á(j)bo(j)lus(j) an(j)<i>te</i>(ji) <i>pe</i>(jk)<i>des</i>(k) <b>e</b>(jk jr)jus.(j.) <v>\greheightstar</v>(:) Ste(j)tit,(j) et(j) men(j)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h gr)ram.(gh..) (::)
9. A(j)spé(j)xit,(j) et(j) <i>dis</i>(ji)<i>sól</i>(jk)<i>vit</i>(k) <b>gen</b>(jk jr)tes:(j.) <v>\greheightstar</v>(:) et(j) con(j)trí(j)ti(j) sunt(j) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(gr)li.(gh..) (::)
10. In(j)cur(j)vá(j)ti(j) <i>sunt</i>(ji) <i>col</i>(jk)<i>les</i>(k) <b>mun</b>(jk jr)di,(j.) <v>\greheightstar</v>(:) ab(j) i(j)ti(j)né(j)ri(j)bus(j) æ(j)ter(j)ni(j)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h gr)jus.(gh..) (::)
11. Pro(j) in(j)i(j)qui(j)tá(j)te(j) vi(j)di(j) ten(j)tó(j)ri(j)<i>a</i>(ji) <i>Æ</i>(jk)<i>thi</i>(k)<b>ó</b>(jk)pi(jr)æ,(j.) <v>\greheightstar</v>(:) tur(j)ba(j)bún(j)tur(j) pel(j)les(j) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(gr)an.(gh..) (::)
12. Num(j)quid(j) in(j) flu(j)mí(j)ni(j)bus(j) i(j)<i>rá</i>(ji)<i>tus</i>(jk) <i>es</i>,(k) <b>Dó</b>(jk)mi(jr)ne?(j.) <v>\greheightstar</v>(:) aut(j) in(j) flu(j)mí(j)ni(j)bus(j) fu(j)ror(j) tu(j)us?(j) vel(j) in(j) ma(j)ri(j) in(j)di(j)gná(j)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h gr)a?(gh..) (::)
13. Qui(j) a(j)scén(j)des(j) su(j)<i>per</i>(ji) <i>e</i>(jk)<i>quos</i>(k) <b>tu</b>(jk jr)os:(j.) <v>\greheightstar</v>(:) et(j) qua(j)drí(j)gæ(j) tu(j)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(gr)o.(gh..) (::)
14. Sú(j)sci(j)tans(j) su(j)sci(j)tá(j)<i>bis</i>(ji) <i>ar</i>(jk)<i>cum</i>(k) <b>tu</b>(jk jr)um:(j.) <v>\greheightstar</v>(:) ju(j)ra(j)mén(j)ta(j) trí(j)bu(j)bus(j) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(gr) es.(gh..) (::)
15. Flú(j)vi(j)os(j) scin(j)des(j) ter(j)ræ: †(h.) vi(j)dé(j)runt(j) te,(j) et(j) do(j)<i>lu</i>(ji)<i>é</i>(jk)<i>runt</i>(k) <b>mon</b>(jk jr)tes:(j.) <v>\greheightstar</v>(:) gur(j)ges(j) a(j)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(gr)it.(gh..) (::)
16. De(j)dit(j) a(j)býs(j)<i>sus</i>(ji) <i>vo</i>(jk)<i>cem</i>(k) <b>su</b>(jk jr)am:(j.) <v>\greheightstar</v>(:) al(j)ti(j)tú(j)do(j) ma(j)nus(j) su(j)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h gr)vit.(gh..) (::)
17. Sol,(j) et(j) lu(j)na(j) ste(j)té(j)runt(j) in(j) ha(j)bi(j)<i>tá</i>(ji)<i>cu</i>(jk)<i>lo</i>(k) <b>su</b>(jk jr)o,(j.) <v>\greheightstar</v>(:) in(j) lu(j)ce(j) sa(j)git(j)tá(j)rum(j) tu(j)á(j)rum,(j) i(j)bunt(j) in(j) splen(j)dó(j)re(j) ful(j)gu(j)rán(j)tis(j) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h gr)æ.(gh..) (::)
18. In(j) fré(j)mi(j)tu(j) con(j)<i>cul</i>(ji)<i>cá</i>(jk)<i>bis</i>(k) <b>ter</b>(jk jr)ram:(j.) <v>\greheightstar</v>(:) et(j) in(j) fu(j)ró(j)re(j) ob(j)stu(j)pe(j)fá(j)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h gr)tes.(gh..) (::)
19. E(j)grés(j)sus(j) es(j) in(j) sa(j)lú(j)tem(j) <i>pó</i>(ji)<i>pu</i>(jk)<i>li</i>(k) <b>tu</b>(jk jr)i:(j.) <v>\greheightstar</v>(:) in(j) sa(j)lú(j)tem(j) cum(j) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h gr)o.(gh..) (::)
20. Per(j)cus(j)sís(j)ti(j) ca(j)put(j) <i>de</i>(ji) <i>do</i>(jk)<i>mo</i>(k) <b>ím</b>(jk)pi(jr)i:(j.) <v>\greheightstar</v>(:) de(j)nu(j)dás(j)ti(j) fun(j)da(j)mén(j)tum(j) e(j)jus(j) us(j)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h gr)lum.(gh..) (::)
21. Ma(j)le(j)di(j)xís(j)ti(j) scep(j)tris(j) e(j)jus, †(h.) cá(j)pi(j)ti(j) bel(j)<i>la</i>(ji)<i>tó</i>(jk)<i>rum</i>(k) <b>e</b>(jk jr)jus,(j.) <v>\greheightstar</v>(:) ve(j)ni(j)én(j)ti(j)bus(j) ut(j) tur(j)bo(j) ad(j) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(gr) me.(gh..) (::)
22. Ex(j)sul(j)tá(j)<i>ti</i>(ji)<i>o</i>(jk) <i>e</i>(k)<b>ó</b>(jk jr)rum(j.) <v>\greheightstar</v>(:) sic(j)ut(j) e(j)jus,(j) qui(j) dé(j)vo(j)rat(j) páu(j)pe(j)rem(j) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(gr)to.(gh..) (::)
23. Vi(j)am(j) fe(j)cís(j)ti(j) in(j) ma(j)<i>ri</i>(ji) <i>e</i>(jk)<i>quis</i>(k) <b>tu</b>(jk jr)is,(j.) <v>\greheightstar</v>(:) in(j) lu(j)to(j) a(j)quá(j)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h gr)rum.(gh..) (::)
24. Au(j)dí(j)vi,(j) et(j) con(j)tur(j)bá(j)tus(j) <i>est</i>(ji) <i>ven</i>(jk)<i>ter</i>(k) <b>me</b>(jk jr)us:(j.) <v>\greheightstar</v>(:) a(j) vo(j)ce(j) con(j)tre(j)mu(j)é(j)runt(j) lá(j)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h gr)a.(gh..) (::)
25. In(j)gre(j)di(j)á(j)tur(j) pu(j)tré(j)do(j) in(j) <i>ós</i>(ji)<i>si</i>(jk)<i>bus</i>(k) <b>me</b>(jk jr)is,(j.) <v>\greheightstar</v>(:) et(j) sub(j)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(gr)at.(gh..) (::)
26. Ut(j) re(j)qui(j)és(j)cam(j) in(j) di(j)e(j) tri(j)<i>bu</i>(ji)<i>la</i>(jk)<i>ti</i>(k)<b>ó</b>(jk jr)nis:(j.) <v>\greheightstar</v>(:) ut(j) a(j)scén(j)dam(j) ad(j) pó(j)pu(j)lum(j) ac(j)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h gr)trum.(gh..) (::)
27. Fi(j)cus(j) e(j)<i>nim</i>(ji) <i>non</i>(jk) <i>flo</i>(k)<b>ré</b>(jk jr)bit:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rit(j) ger(j)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(gr)is.(gh..) (::)
28. Men(j)ti(j)é(j)tur(j) <i>o</i>(ji)<i>pus</i>(jk) <i>o</i>(k)<b>lí</b>(jk jr)væ:(j.) <v>\greheightstar</v>(:) et(j) ar(j)va(j) non(j) áf(j)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h gr)bum.(gh..) (::)
29. Ab(j)scin(j)dé(j)tur(j) de(j) <i>o</i>(ji)<i>ví</i>(jk)<i>li</i>(k) <b>pe</b>(jk jr)cus:(j.) <v>\greheightstar</v>(:) et(j) non(j) e(j)rit(j) ar(j)mén(j)tum(j) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(gr)bus.(gh..) (::)
30. E(j)go(j) au(j)tem(j) in(j) Dó(j)<i>mi</i>(ji)<i>no</i>(jk) <i>gau</i>(k)<b>dé</b>(jk jr)bo:(j.) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bo(j) in(j) De(j)o(j) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h gr)o.(gh..) (::)
31. De(j)us(j) Dó(j)mi(j)nus(j) for(j)<i>ti</i>(ji)<i>tú</i>(jk)<i>do</i>(k) <b>me</b>(jk jr)a:(j.) <v>\greheightstar</v>(:) et(j) po(j)net(j) pe(j)des(j) me(j)os(j) qua(j)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h gr)rum.(gh..) (::)
32. Et(j) su(j)per(j) ex(j)cél(j)sa(j) me(j)a(j) de(j)<i>dú</i>(ji)<i>cet</i>(jk) <i>me</i>(k) <b>vic</b>(jk jr)tor(j.) <v>\greheightstar</v>(:) in(j) psal(j)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h gr)tem.(gh..) (::)
