name: Canticum Habacuc-solemn-irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)am,(undefined) <v>\greheightstar</v>(:) <i>et</i>(ixi) <i>tí</i>(g)<i>mu</i>(ixi)<i>i</i>.(h.) (::)
2. um,(undefined) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)<i>fi</i>(ixi)<i>ca</i>(g) <i>il</i>(ixi)<i>lud</i>:(h.) (::)
3. es:(undefined) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) re(h)<i>cor</i>(ixi)<i>dá</i>(g)<i>be</i>(ixi)<i>ris</i>.(h.) (::)
4. et,(undefined) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) <i>mon</i>(ixi)<i>te</i>(g) <i>Pha</i>(ixi)<i>ran</i>:(h.) (::)
5. jus:(undefined) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)<i>na</i>(ixi) <i>est</i>(g) <i>ter</i>(ixi)<i>ra</i>.(h.) (::)
6. rit:(undefined) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)<i>ni</i>(ixi)<i>bus</i>(g) <i>e</i>(ixi)<i>jus</i>:(h.) (::)
7. jus:(undefined) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) e(h)<i>jus</i>(ixi) <i>i</i>(g)<i>bit</i>(ixi) <i>mors</i>.(h.) (::)
8. jus.(undefined) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)<i>sus</i>(ixi) <i>est</i>(g) <i>ter</i>(ixi)<i>ram</i>.(h.) (::)
9. tes:(undefined) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) mon(h)<i>tes</i>(ixi) <i>sǽ</i>(g)<i>cu</i>(ixi)<i>li</i>.(h.) (::)
10. di,(undefined) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)<i>tá</i>(ixi)<i>tis</i>(g) <i>e</i>(ixi)<i>jus</i>.(h.) (::)
11. æ,(undefined) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) ter(h)<i>ræ</i>(ixi) <i>Má</i>(g)<i>di</i>(ixi)<i>an</i>.(h.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)<i>ti</i>(ixi)<i>o</i>(g) <i>tu</i>(ixi)<i>a</i>?(h.) (::)
13. os:(undefined) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)æ(h) <i>sal</i>(ixi)<i>vá</i>(g)<i>ti</i>(ixi)<i>o</i>.(h.) (::)
14. um:(undefined) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) quæ(h) <i>lo</i>(ixi)<i>cú</i>(g)<i>tus</i>(ixi) <i>es</i>.(h.) (::)
15. tes:(undefined) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)quá(h)<i>rum</i>(ixi) <i>tráns</i>(g)<i>i</i>(ixi)<i>it</i>.(h.) (::)
16. am:(undefined) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)<i>as</i>(ixi) <i>le</i>(g)<i>vá</i>(ixi)<i>vit</i>.(h.) (::)
17. o,(undefined) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) <i>has</i>(ixi)<i>tæ</i>(g) <i>tu</i>(ixi)<i>æ</i>.(h.) (::)
18. ram:(undefined) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)<i>ci</i>(ixi)<i>es</i>(g) <i>gen</i>(ixi)<i>tes</i>.(h.) (::)
19. i:(undefined) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) <i>Chris</i>(ixi)<i>to</i>(g) <i>tu</i>(ixi)<i>o</i>.(h.) (::)
20. i:(undefined) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)<i>que</i>(ixi) <i>ad</i>(g) <i>col</i>(ixi)<i>lum</i>.(h.) (::)
21. jus,(undefined) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) di(h)<i>sper</i>(ixi)<i>gén</i>(g)<i>dum</i>(ixi) <i>me</i>.(h.) (::)
22. rum(undefined) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) in(h) <i>abs</i>(ixi)<i>cón</i>(g)<i>di</i>(ixi)<i>to</i>.(h.) (::)
23. is,(undefined) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)<i>rum</i>(ixi) <i>mul</i>(g)<i>tá</i>(ixi)<i>rum</i>.(h.) (::)
24. us:(undefined) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)<i>bi</i>(ixi)<i>a</i>(g) <i>me</i>(ixi)<i>a</i>.(h.) (::)
25. is,(undefined) <v>\greheightstar</v>(:) et(h) sub(h)ter(h) <i>me</i>(ixi) <i>scá</i>(g)<i>te</i>(ixi)<i>at</i>.(h.) (::)
26. nis:(undefined) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)<i>cínc</i>(ixi)<i>tum</i>(g) <i>nos</i>(ixi)<i>trum</i>.(h.) (::)
27. bit:(undefined) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)men(h) <i>in</i>(ixi) <i>ví</i>(g)<i>ne</i>(ixi)<i>is</i>.(h.) (::)
28. væ:(undefined) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)<i>fe</i>(ixi)<i>rent</i>(g) <i>ci</i>(ixi)<i>bum</i>.(h.) (::)
29. cus:(undefined) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) in(h) <i>præ</i>(ixi)<i>sé</i>(g)<i>pi</i>(ixi)<i>bus</i>.(h.) (::)
30. bo:(undefined) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) <i>Je</i>(ixi)<i>su</i>(g) <i>me</i>(ixi)<i>o</i>.(h.) (::)
31. a:(undefined) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)<i>si</i>(ixi) <i>cer</i>(g)<i>vó</i>(ixi)<i>rum</i>.(h.) (::)
32. tor(undefined) <v>\greheightstar</v>(:) in(h) psal(h)<i>mis</i>(ixi) <i>ca</i>(g)<i>nén</i>(ixi)<i>tem</i>.(h.) (::)
