name: Canticum Habacuc-solemn4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)ne,(i) au(i)dí(i)vi(i) au(i)di(i)<i>ti</i>(ih)<i>ó</i>(hj)<i>nem</i>(j) <b>tu</b>(ij ir)am,(i.) <v>\greheightstar</v>(:) et(i) <b>tí</b>(i)mu(hr)i.(h.) (::)
2. Dó(i)mi(i)<i>ne</i>,(ih) <i>o</i>(hj)<i>pus</i>(j) <b>tu</b>(ij ir)um,(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)ví(i)fi(i)ca(i) <b>il</b>(i hr)lud:(h.) (::)
3. In(i) mé(i)di(i)o(i) an(i)nó(i)<i>rum</i>(ih) <i>no</i>(hj)<i>tum</i>(j) <b>fá</b>(ij)ci(ir)es:(i.) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) re(i)cor(i)<b>dá</b>(i)be(hr)ris.(h.) (::)
4. De(i)us(i) <i>ab</i>(ih) <i>Aus</i>(hj)<i>tro</i>(j) <b>vé</b>(ij)ni(ir)et,(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) de(i) mon(i)te(i) <b>Pha</b>(i hr)ran:(h.) (::)
5. O(i)pé(i)ru(i)it(i) cæ(i)los(i) <i>gló</i>(ih)<i>ri</i>(hj)<i>a</i>(j) <b>e</b>(ij ir)jus:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) ple(i)na(i) est(i) <b>ter</b>(i hr)ra.(h.) (::)
6. Splen(i)dor(i) e(i)<i>jus</i>(ih) <i>ut</i>(hj) <i>lux</i>(j) <b>e</b>(ij ir)rit:(i.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) má(i)ni(i)bus(i) <b>e</b>(i hr)jus:(h.) (::)
7. I(i)bi(i) abs(i)cón(i)di(i)ta(i) est(i) for(i)<i>ti</i>(ih)<i>tú</i>(hj)<i>do</i>(j) <b>e</b>(ij ir)jus:(i.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)em(i) e(i)jus(i) <b>i</b>(i)bit(hr) mors.(h.) (::)
8. Et(i) e(i)gre(i)di(i)é(i)tur(i) di(i)á(i)bo(i)lus(i) an(i)<i>te</i>(ih) <i>pe</i>(hj)<i>des</i>(j) <b>e</b>(ij ir)jus.(i.) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) men(i)sus(i) est(i) <b>ter</b>(i hr)ram.(h.) (::)
9. A(i)spé(i)xit,(i) et(i) <i>dis</i>(ih)<i>sól</i>(hj)<i>vit</i>(j) <b>gen</b>(ij ir)tes:(i.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) sunt(i) mon(i)tes(i) <b>sǽ</b>(i)cu(hr)li.(h.) (::)
10. In(i)cur(i)vá(i)ti(i) <i>sunt</i>(ih) <i>col</i>(hj)<i>les</i>(j) <b>mun</b>(ij ir)di,(i.) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)ni(i)tá(i)tis(i) <b>e</b>(i hr)jus.(h.) (::)
11. Pro(i) in(i)i(i)qui(i)tá(i)te(i) vi(i)di(i) ten(i)tó(i)ri(i)<i>a</i>(ih) <i>Æ</i>(hj)<i>thi</i>(j)<b>ó</b>(ij)pi(ir)æ,(i.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)les(i) ter(i)ræ(i) <b>Má</b>(i)di(hr)an.(h.) (::)
12. Num(i)quid(i) in(i) flu(i)mí(i)ni(i)bus(i) i(i)<i>rá</i>(ih)<i>tus</i>(hj) <i>es</i>,(j) <b>Dó</b>(ij)mi(ir)ne?(i.) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)gná(i)ti(i)o(i) <b>tu</b>(i hr)a?(h.) (::)
13. Qui(i) a(i)scén(i)des(i) su(i)<i>per</i>(ih) <i>e</i>(hj)<i>quos</i>(j) <b>tu</b>(ij ir)os:(i.) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) tu(i)æ(i) sal(i)<b>vá</b>(i)ti(hr)o.(h.) (::)
14. Sú(i)sci(i)tans(i) su(i)sci(i)tá(i)<i>bis</i>(ih) <i>ar</i>(hj)<i>cum</i>(j) <b>tu</b>(ij ir)um:(i.) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)bus(i) quæ(i) lo(i)<b>cú</b>(i)tus(hr) es.(h.) (::)
15. Flú(i)vi(i)os(i) scin(i)des(i) ter(i)ræ: †(h.) vi(i)dé(i)runt(i) te,(i) et(i) do(i)<i>lu</i>(ih)<i>é</i>(hj)<i>runt</i>(j) <b>mon</b>(ij ir)tes:(i.) <v>\greheightstar</v>(:) gur(i)ges(i) a(i)quá(i)rum(i) <b>tráns</b>(i)i(hr)it.(h.) (::)
16. De(i)dit(i) a(i)býs(i)<i>sus</i>(ih) <i>vo</i>(hj)<i>cem</i>(j) <b>su</b>(ij ir)am:(i.) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) su(i)as(i) le(i)<b>vá</b>(i hr)vit.(h.) (::)
17. Sol,(i) et(i) lu(i)na(i) ste(i)té(i)runt(i) in(i) ha(i)bi(i)<i>tá</i>(ih)<i>cu</i>(hj)<i>lo</i>(j) <b>su</b>(ij ir)o,(i.) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)tis(i) has(i)tæ(i) <b>tu</b>(i hr)æ.(h.) (::)
18. In(i) fré(i)mi(i)tu(i) con(i)<i>cul</i>(ih)<i>cá</i>(hj)<i>bis</i>(j) <b>ter</b>(ij ir)ram:(i.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)fá(i)ci(i)es(i) <b>gen</b>(i hr)tes.(h.) (::)
19. E(i)grés(i)sus(i) es(i) in(i) sa(i)lú(i)tem(i) <i>pó</i>(ih)<i>pu</i>(hj)<i>li</i>(j) <b>tu</b>(ij ir)i:(i.) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) cum(i) Chris(i)to(i) <b>tu</b>(i hr)o.(h.) (::)
20. Per(i)cus(i)sís(i)ti(i) ca(i)put(i) <i>de</i>(ih) <i>do</i>(hj)<i>mo</i>(j) <b>ím</b>(ij)pi(ir)i:(i.) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) us(i)que(i) ad(i) <b>col</b>(i hr)lum.(h.) (::)
21. Ma(i)le(i)di(i)xís(i)ti(i) scep(i)tris(i) e(i)jus, †(h.) cá(i)pi(i)ti(i) bel(i)<i>la</i>(ih)<i>tó</i>(hj)<i>rum</i>(j) <b>e</b>(ij ir)jus,(i.) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) ad(i) di(i)sper(i)<b>gén</b>(i)dum(hr) me.(h.) (::)
22. Ex(i)sul(i)tá(i)<i>ti</i>(ih)<i>o</i>(hj) <i>e</i>(j)<b>ó</b>(ij ir)rum(i.) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)rem(i) in(i) abs(i)<b>cón</b>(i)di(hr)to.(h.) (::)
23. Vi(i)am(i) fe(i)cís(i)ti(i) in(i) ma(i)<i>ri</i>(ih) <i>e</i>(hj)<i>quis</i>(j) <b>tu</b>(ij ir)is,(i.) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)quá(i)rum(i) mul(i)<b>tá</b>(i hr)rum.(h.) (::)
24. Au(i)dí(i)vi,(i) et(i) con(i)tur(i)bá(i)tus(i) <i>est</i>(ih) <i>ven</i>(hj)<i>ter</i>(j) <b>me</b>(ij ir)us:(i.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) lá(i)bi(i)a(i) <b>me</b>(i hr)a.(h.) (::)
25. In(i)gre(i)di(i)á(i)tur(i) pu(i)tré(i)do(i) in(i) <i>ós</i>(ih)<i>si</i>(hj)<i>bus</i>(j) <b>me</b>(ij ir)is,(i.) <v>\greheightstar</v>(:) et(i) sub(i)ter(i) me(i) <b>scá</b>(i)te(hr)at.(h.) (::)
26. Ut(i) re(i)qui(i)és(i)cam(i) in(i) di(i)e(i) tri(i)<i>bu</i>(ih)<i>la</i>(hj)<i>ti</i>(j)<b>ó</b>(ij ir)nis:(i.) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) ac(i)cínc(i)tum(i) <b>nos</b>(i hr)trum.(h.) (::)
27. Fi(i)cus(i) e(i)<i>nim</i>(ih) <i>non</i>(hj) <i>flo</i>(j)<b>ré</b>(ij ir)bit:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ger(i)men(i) in(i) <b>ví</b>(i)ne(hr)is.(h.) (::)
28. Men(i)ti(i)é(i)tur(i) <i>o</i>(ih)<i>pus</i>(hj) <i>o</i>(j)<b>lí</b>(ij ir)væ:(i.) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) áf(i)fe(i)rent(i) <b>ci</b>(i hr)bum.(h.) (::)
29. Ab(i)scin(i)dé(i)tur(i) de(i) <i>o</i>(ih)<i>ví</i>(hj)<i>li</i>(j) <b>pe</b>(ij ir)cus:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)tum(i) in(i) præ(i)<b>sé</b>(i)pi(hr)bus.(h.) (::)
30. E(i)go(i) au(i)tem(i) in(i) Dó(i)<i>mi</i>(ih)<i>no</i>(hj) <i>gau</i>(j)<b>dé</b>(ij ir)bo:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)o(i) Je(i)su(i) <b>me</b>(i hr)o.(h.) (::)
31. De(i)us(i) Dó(i)mi(i)nus(i) for(i)<i>ti</i>(ih)<i>tú</i>(hj)<i>do</i>(j) <b>me</b>(ij ir)a:(i.) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) qua(i)si(i) cer(i)<b>vó</b>(i hr)rum.(h.) (::)
32. Et(i) su(i)per(i) ex(i)cél(i)sa(i) me(i)a(i) de(i)<i>dú</i>(ih)<i>cet</i>(hj) <i>me</i>(j) <b>vic</b>(ij ir)tor(i.) <v>\greheightstar</v>(:) in(i) psal(i)mis(i) ca(i)<b>nén</b>(i hr)tem.(h.) (::)
