name: Canticum Habacuc-solemn5;
initial-style: 1;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(d)mi(f)ne,(h) au(h)dí(h)vi(h) au(h)di(h)ti(h)ó(h)<i>nem</i>(i) <b>tu</b>(i hr)am,(h.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(ir)i.(i.) (::)
2. Dó(h)mi(h)ne,(h) o(h)<i>pus</i>(i) <b>tu</b>(i hr)um,(h.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h ir)lud:(i.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) no(h)<i>tum</i>(i) <b>fá</b>(i)ci(hr)es:(h.) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)<i>æ</i>(h) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(ir)ris.(i.) (::)
4. De(h)us(h) ab(h) Aus(h)<i>tro</i>(i) <b>vé</b>(i)ni(hr)et,(h.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) <i>de</i>(h) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h ir)ran:(i.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) gló(h)ri(h)<i>a</i>(i) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) <i>ple</i>(h)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h ir)ra.(i.) (::)
6. Splen(h)dor(h) e(h)jus(h) ut(h) <i>lux</i>(i) <b>e</b>(i hr)rit:(h.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h ir)jus:(i.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)ti(h)tú(h)<i>do</i>(i) <b>e</b>(i hr)jus:(h.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(ir) mors.(i.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)te(h) pe(h)<i>des</i>(i) <b>e</b>(i hr)jus.(h.) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) <i>men</i>(h)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h ir)ram.(i.) (::)
9. A(h)spé(h)xit,(h) et(h) dis(h)sól(h)<i>vit</i>(i) <b>gen</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) <i>sunt</i>(h) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(ir)li.(i.) (::)
10. In(h)cur(h)vá(h)ti(h) sunt(h) col(h)<i>les</i>(i) <b>mun</b>(i hr)di,(h.) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h ir)jus.(i.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)a(h) Æ(h)<i>thi</i>(i)<b>ó</b>(i)pi(hr)æ,(h.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)<i>les</i>(h) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(ir)an.(i.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)rá(h)tus(h) <i>es</i>,(i) <b>Dó</b>(i)mi(hr)ne?(h.) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)<i>gná</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h ir)a?(i.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)per(h) e(h)<i>quos</i>(i) <b>tu</b>(i hr)os:(h.) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) <i>tu</i>(h)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(ir)o.(i.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)bis(h) ar(h)<i>cum</i>(i) <b>tu</b>(i hr)um:(h.) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)<i>bus</i>(h) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(ir) es.(i.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)lu(h)é(h)<i>runt</i>(i) <b>mon</b>(i hr)tes:(h.) <v>\greheightstar</v>(:) gur(i)ges(i) <i>a</i>(h)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(ir)it.(i.) (::)
16. De(h)dit(h) a(h)býs(h)sus(h) vo(h)<i>cem</i>(i) <b>su</b>(i hr)am:(h.) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) <i>su</i>(h)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h ir)vit.(i.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)tá(h)cu(h)<i>lo</i>(i) <b>su</b>(i hr)o,(h.) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)<i>tis</i>(h) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h ir)æ.(i.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)cul(h)cá(h)<i>bis</i>(i) <b>ter</b>(i hr)ram:(h.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)<i>fá</i>(h)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h ir)tes.(i.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) pó(h)pu(h)<i>li</i>(i) <b>tu</b>(i hr)i:(h.) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) <i>cum</i>(h) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h ir)o.(i.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) de(h) do(h)<i>mo</i>(i) <b>ím</b>(i)pi(hr)i:(h.) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h ir)lum.(i.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)la(h)tó(h)<i>rum</i>(i) <b>e</b>(i hr)jus,(h.) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) <i>ad</i>(h) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(ir) me.(i.) (::)
22. Ex(h)sul(h)tá(h)ti(h)o(h) <i>e</i>(i)<b>ó</b>(i hr)rum(h.) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)<i>rem</i>(h) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(ir)to.(i.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)ri(h) e(h)<i>quis</i>(i) <b>tu</b>(i hr)is,(h.) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h ir)rum.(i.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) est(h) ven(h)<i>ter</i>(i) <b>me</b>(i hr)us:(h.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) <i>lá</i>(h)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h ir)a.(i.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) ós(h)si(h)<i>bus</i>(i) <b>me</b>(i hr)is,(h.) <v>\greheightstar</v>(:) et(i) <i>sub</i>(h)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(ir)at.(i.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)bu(h)la(h)<i>ti</i>(i)<b>ó</b>(i hr)nis:(h.) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) <i>ac</i>(h)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h ir)trum.(i.) (::)
27. Fi(h)cus(h) e(h)nim(h) non(h) <i>flo</i>(i)<b>ré</b>(i hr)bit:(h.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) <i>ger</i>(h)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(ir)is.(i.) (::)
28. Men(h)ti(h)é(h)tur(h) o(h)pus(h) <i>o</i>(i)<b>lí</b>(i hr)væ:(h.) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) <i>áf</i>(h)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h ir)bum.(i.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) o(h)ví(h)<i>li</i>(i) <b>pe</b>(i hr)cus:(h.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)<i>tum</i>(h) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(ir)bus.(i.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) <i>gau</i>(i)<b>dé</b>(i hr)bo:(h.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)<i>o</i>(h) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h ir)o.(i.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)<i>do</i>(i) <b>me</b>(i hr)a:(h.) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) <i>qua</i>(h)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h ir)rum.(i.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)dú(h)cet(h) <i>me</i>(i) <b>vic</b>(i hr)tor(h.) <v>\greheightstar</v>(:) in(i) <i>psal</i>(h)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h ir)tem.(i.) (::)
