name: Canticum Habacuc-solemn2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Dó(e)mi(fe)ne,(eh) au(h)dí(h)vi(h) au(h)di(h)<i>ti</i>(hg)<i>ó</i>(hi)<i>nem</i>(i) <b>tu</b>(hi hr)am,(h.) <v>\greheightstar</v>(:) <i>et</i>(f) <b>tí</b>(gh)mu(gr)i.(gh..) (::)
2. Dó(h)mi(h)<i>ne</i>,(hg) <i>o</i>(hi)<i>pus</i>(i) <b>tu</b>(hi hr)um,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)<i>fi</i>(g)<i>ca</i>(f) <b>il</b>(gh gr)lud:(gh..) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)<i>rum</i>(hg) <i>no</i>(hi)<i>tum</i>(i) <b>fá</b>(hi)ci(hr)es:(h.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <i>re</i>(g)<i>cor</i>(f)<b>dá</b>(gh)be(gr)ris.(gh..) (::)
4. De(h)us(h) <i>ab</i>(hg) <i>Aus</i>(hi)<i>tro</i>(i) <b>vé</b>(hi)ni(hr)et,(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) <i>mon</i>(g)<i>te</i>(f) <b>Pha</b>(gh gr)ran:(gh..) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) <i>gló</i>(hg)<i>ri</i>(hi)<i>a</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)<i>na</i>(g) <i>est</i>(f) <b>ter</b>(gh gr)ra.(gh..) (::)
6. Splen(h)dor(h) e(h)<i>jus</i>(hg) <i>ut</i>(hi) <i>lux</i>(i) <b>e</b>(hi hr)rit:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)<i>ni</i>(g)<i>bus</i>(f) <b>e</b>(gh gr)jus:(gh..) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)<i>ti</i>(hg)<i>tú</i>(hi)<i>do</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) <i>e</i>(g)<i>jus</i>(f) <b>i</b>(gh)bit(gr) mors.(gh..) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)<i>te</i>(hg) <i>pe</i>(hi)<i>des</i>(i) <b>e</b>(hi hr)jus.(h.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)<i>sus</i>(g) <i>est</i>(f) <b>ter</b>(gh gr)ram.(gh..) (::)
9. A(h)spé(h)xit,(h) et(h) <i>dis</i>(hg)<i>sól</i>(hi)<i>vit</i>(i) <b>gen</b>(hi hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) <i>mon</i>(g)<i>tes</i>(f) <b>sǽ</b>(gh)cu(gr)li.(gh..) (::)
10. In(h)cur(h)vá(h)ti(h) <i>sunt</i>(hg) <i>col</i>(hi)<i>les</i>(i) <b>mun</b>(hi hr)di,(h.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)<i>tá</i>(g)<i>tis</i>(f) <b>e</b>(gh gr)jus.(gh..) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)<i>a</i>(hg) <i>Æ</i>(hi)<i>thi</i>(i)<b>ó</b>(hi)pi(hr)æ,(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) <i>ter</i>(g)<i>ræ</i>(f) <b>Má</b>(gh)di(gr)an.(gh..) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)<i>rá</i>(hg)<i>tus</i>(hi) <i>es</i>,(i) <b>Dó</b>(hi)mi(hr)ne?(h.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)<i>ti</i>(g)<i>o</i>(f) <b>tu</b>(gh gr)a?(gh..) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)<i>per</i>(hg) <i>e</i>(hi)<i>quos</i>(i) <b>tu</b>(hi hr)os:(h.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)<i>æ</i>(g) <i>sal</i>(f)<b>vá</b>(gh)ti(gr)o.(gh..) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)<i>bis</i>(hg) <i>ar</i>(hi)<i>cum</i>(i) <b>tu</b>(hi hr)um:(h.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) <i>quæ</i>(g) <i>lo</i>(f)<b>cú</b>(gh)tus(gr) es.(gh..) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)<i>lu</i>(hg)<i>é</i>(hi)<i>runt</i>(i) <b>mon</b>(hi hr)tes:(h.) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)<i>quá</i>(g)<i>rum</i>(f) <b>tráns</b>(gh)i(gr)it.(gh..) (::)
16. De(h)dit(h) a(h)býs(h)<i>sus</i>(hg) <i>vo</i>(hi)<i>cem</i>(i) <b>su</b>(hi hr)am:(h.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)<i>as</i>(g) <i>le</i>(f)<b>vá</b>(gh gr)vit.(gh..) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)<i>tá</i>(hg)<i>cu</i>(hi)<i>lo</i>(i) <b>su</b>(hi hr)o,(h.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) <i>has</i>(g)<i>tæ</i>(f) <b>tu</b>(gh gr)æ.(gh..) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)<i>cul</i>(hg)<i>cá</i>(hi)<i>bis</i>(i) <b>ter</b>(hi hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)<i>ci</i>(g)<i>es</i>(f) <b>gen</b>(gh gr)tes.(gh..) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) <i>pó</i>(hg)<i>pu</i>(hi)<i>li</i>(i) <b>tu</b>(hi hr)i:(h.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) <i>Chris</i>(g)<i>to</i>(f) <b>tu</b>(gh gr)o.(gh..) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) <i>de</i>(hg) <i>do</i>(hi)<i>mo</i>(i) <b>ím</b>(hi)pi(hr)i:(h.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)<i>que</i>(g) <i>ad</i>(f) <b>col</b>(gh gr)lum.(gh..) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)<i>la</i>(hg)<i>tó</i>(hi)<i>rum</i>(i) <b>e</b>(hi hr)jus,(h.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) <i>di</i>(g)<i>sper</i>(f)<b>gén</b>(gh)dum(gr) me.(gh..) (::)
22. Ex(h)sul(h)tá(h)<i>ti</i>(hg)<i>o</i>(hi) <i>e</i>(i)<b>ó</b>(hi hr)rum(h.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) <i>in</i>(g) <i>abs</i>(f)<b>cón</b>(gh)di(gr)to.(gh..) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)<i>ri</i>(hg) <i>e</i>(hi)<i>quis</i>(i) <b>tu</b>(hi hr)is,(h.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)<i>rum</i>(g) <i>mul</i>(f)<b>tá</b>(gh gr)rum.(gh..) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) <i>est</i>(hg) <i>ven</i>(hi)<i>ter</i>(i) <b>me</b>(hi hr)us:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)<i>bi</i>(g)<i>a</i>(f) <b>me</b>(gh gr)a.(gh..) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) <i>ós</i>(hg)<i>si</i>(hi)<i>bus</i>(i) <b>me</b>(hi hr)is,(h.) <v>\greheightstar</v>(:) et(h) sub(h)<i>ter</i>(g) <i>me</i>(f) <b>scá</b>(gh)te(gr)at.(gh..) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)<i>bu</i>(hg)<i>la</i>(hi)<i>ti</i>(i)<b>ó</b>(hi hr)nis:(h.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)<i>cínc</i>(g)<i>tum</i>(f) <b>nos</b>(gh gr)trum.(gh..) (::)
27. Fi(h)cus(h) e(h)<i>nim</i>(hg) <i>non</i>(hi) <i>flo</i>(i)<b>ré</b>(hi hr)bit:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)<i>men</i>(g) <i>in</i>(f) <b>ví</b>(gh)ne(gr)is.(gh..) (::)
28. Men(h)ti(h)é(h)tur(h) <i>o</i>(hg)<i>pus</i>(hi) <i>o</i>(i)<b>lí</b>(hi hr)væ:(h.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)<i>fe</i>(g)<i>rent</i>(f) <b>ci</b>(gh gr)bum.(gh..) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) <i>o</i>(hg)<i>ví</i>(hi)<i>li</i>(i) <b>pe</b>(hi hr)cus:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) <i>in</i>(g) <i>præ</i>(f)<b>sé</b>(gh)pi(gr)bus.(gh..) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)<i>mi</i>(hg)<i>no</i>(hi) <i>gau</i>(i)<b>dé</b>(hi hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) <i>Je</i>(g)<i>su</i>(f) <b>me</b>(gh gr)o.(gh..) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)<i>ti</i>(hg)<i>tú</i>(hi)<i>do</i>(i) <b>me</b>(hi hr)a:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)<i>si</i>(g) <i>cer</i>(f)<b>vó</b>(gh gr)rum.(gh..) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)<i>dú</i>(hg)<i>cet</i>(hi) <i>me</i>(i) <b>vic</b>(hi hr)tor(h.) <v>\greheightstar</v>(:) in(h) psal(h)<i>mis</i>(g) <i>ca</i>(f)<b>nén</b>(gh gr)tem.(gh..) (::)
