name: Canticum Habacuc-solemn6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)am,(undefined) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(ir)i.(i.) (::)
2. um,(undefined) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h ir)lud:(i.) (::)
3. es:(undefined) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)<i>æ</i>(h) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(ir)ris.(i.) (::)
4. et,(undefined) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) <i>de</i>(h) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h ir)ran:(i.) (::)
5. jus:(undefined) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) <i>ple</i>(h)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h ir)ra.(i.) (::)
6. rit:(undefined) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h ir)jus:(i.) (::)
7. jus:(undefined) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(ir) mors.(i.) (::)
8. jus.(undefined) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) <i>men</i>(h)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h ir)ram.(i.) (::)
9. tes:(undefined) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) <i>sunt</i>(h) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(ir)li.(i.) (::)
10. di,(undefined) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h ir)jus.(i.) (::)
11. æ,(undefined) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)<i>les</i>(h) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(ir)an.(i.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)<i>gná</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h ir)a?(i.) (::)
13. os:(undefined) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) <i>tu</i>(h)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(ir)o.(i.) (::)
14. um:(undefined) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)<i>bus</i>(h) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(ir) es.(i.) (::)
15. tes:(undefined) <v>\greheightstar</v>(:) gur(i)ges(i) <i>a</i>(h)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(ir)it.(i.) (::)
16. am:(undefined) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) <i>su</i>(h)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h ir)vit.(i.) (::)
17. o,(undefined) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)<i>tis</i>(h) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h ir)æ.(i.) (::)
18. ram:(undefined) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)<i>fá</i>(h)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h ir)tes.(i.) (::)
19. i:(undefined) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) <i>cum</i>(h) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h ir)o.(i.) (::)
20. i:(undefined) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h ir)lum.(i.) (::)
21. jus,(undefined) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) <i>ad</i>(h) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(ir) me.(i.) (::)
22. rum(undefined) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)<i>rem</i>(h) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(ir)to.(i.) (::)
23. is,(undefined) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h ir)rum.(i.) (::)
24. us:(undefined) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) <i>lá</i>(h)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h ir)a.(i.) (::)
25. is,(undefined) <v>\greheightstar</v>(:) et(i) <i>sub</i>(h)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(ir)at.(i.) (::)
26. nis:(undefined) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) <i>ac</i>(h)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h ir)trum.(i.) (::)
27. bit:(undefined) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) <i>ger</i>(h)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(ir)is.(i.) (::)
28. væ:(undefined) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) <i>áf</i>(h)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h ir)bum.(i.) (::)
29. cus:(undefined) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)<i>tum</i>(h) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(ir)bus.(i.) (::)
30. bo:(undefined) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)<i>o</i>(h) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h ir)o.(i.) (::)
31. a:(undefined) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) <i>qua</i>(h)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h ir)rum.(i.) (::)
32. tor(undefined) <v>\greheightstar</v>(:) in(i) <i>psal</i>(h)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h ir)tem.(i.) (::)
