name: Canticum Habacuc-solemn1a;
initial-style: 1;
annotation: 1.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) au(h)dí(h)vi(h) au(h)di(h)<i>ti</i>(hg)<i>ó</i>(ixgi)<i>nem</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])am,(gh..) <v>\greheightstar</v>(:) <i>et</i>(f) <b>tí</b>(g)mu(hr)i.(h.) (::)
2. Dó(h)mi(h)<i>ne</i>,(hg) <i>o</i>(ixgi)<i>pus</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])um,(gh..) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)ví(h)<i>fi</i>(g)<i>ca</i>(f) <b>il</b>(g hr)lud:(h.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)<i>rum</i>(hg) <i>no</i>(ixgi)<i>tum</i>(h) <b>fá</b>(hr[ocb:1{])<b>ci</b>(hg[ocb:0}])es:(gh..) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <i>re</i>(g)<i>cor</i>(f)<b>dá</b>(g)be(hr)ris.(h.) (::)
4. De(h)us(h) <i>ab</i>(hg) <i>Aus</i>(ixgi)<i>tro</i>(h) <b>vé</b>(hr[ocb:1{])<b>ni</b>(hg[ocb:0}])et,(gh..) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) <i>mon</i>(g)<i>te</i>(f) <b>Pha</b>(g hr)ran:(h.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) <i>gló</i>(hg)<i>ri</i>(ixgi)<i>a</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus:(gh..) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) ple(h)<i>na</i>(g) <i>est</i>(f) <b>ter</b>(g hr)ra.(h.) (::)
6. Splen(h)dor(h) e(h)<i>jus</i>(hg) <i>ut</i>(ixgi) <i>lux</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])rit:(gh..) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) má(h)<i>ni</i>(g)<i>bus</i>(f) <b>e</b>(g hr)jus:(h.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)<i>ti</i>(hg)<i>tú</i>(ixgi)<i>do</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus:(gh..) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) <i>e</i>(g)<i>jus</i>(f) <b>i</b>(g)bit(hr) mors.(h.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)<i>te</i>(hg) <i>pe</i>(ixgi)<i>des</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus.(gh..) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) men(h)<i>sus</i>(g) <i>est</i>(f) <b>ter</b>(g hr)ram.(h.) (::)
9. A(h)spé(h)xit,(h) et(h) <i>dis</i>(hg)<i>sól</i>(ixgi)<i>vit</i>(h hr[ocb:1{]) <b>gen</b>(hg[ocb:0}])tes:(gh..) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) <i>mon</i>(g)<i>tes</i>(f) <b>sǽ</b>(g)cu(hr)li.(h.) (::)
10. In(h)cur(h)vá(h)ti(h) <i>sunt</i>(hg) <i>col</i>(ixgi)<i>les</i>(h hr[ocb:1{]) <b>mun</b>(hg[ocb:0}])di,(gh..) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)<i>tá</i>(g)<i>tis</i>(f) <b>e</b>(g hr)jus.(h.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)<i>a</i>(hg) <i>Æ</i>(ixgi)<i>thi</i>(h)<b>ó</b>(hr[ocb:1{])<b>pi</b>(hg[ocb:0}])æ,(gh..) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) <i>ter</i>(g)<i>ræ</i>(f) <b>Má</b>(g)di(hr)an.(h.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)<i>rá</i>(hg)<i>tus</i>(ixgi) <i>es</i>,(h) <b>Dó</b>(hr[ocb:1{])<b>mi</b>(hg[ocb:0}])ne?(gh..) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)gná(h)<i>ti</i>(g)<i>o</i>(f) <b>tu</b>(g hr)a?(h.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)<i>per</i>(hg) <i>e</i>(ixgi)<i>quos</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])os:(gh..) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) tu(h)<i>æ</i>(g) <i>sal</i>(f)<b>vá</b>(g)ti(hr)o.(h.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)<i>bis</i>(hg) <i>ar</i>(ixgi)<i>cum</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])um:(gh..) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) <i>quæ</i>(g) <i>lo</i>(f)<b>cú</b>(g)tus(hr) es.(h.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)<i>lu</i>(hg)<i>é</i>(ixgi)<i>runt</i>(h hr[ocb:1{]) <b>mon</b>(hg[ocb:0}])tes:(gh..) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)<i>quá</i>(g)<i>rum</i>(f) <b>tráns</b>(g)i(hr)it.(h.) (::)
16. De(h)dit(h) a(h)býs(h)<i>sus</i>(hg) <i>vo</i>(ixgi)<i>cem</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])am:(gh..) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) su(h)<i>as</i>(g) <i>le</i>(f)<b>vá</b>(g hr)vit.(h.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)<i>tá</i>(hg)<i>cu</i>(ixgi)<i>lo</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])o,(gh..) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) <i>has</i>(g)<i>tæ</i>(f) <b>tu</b>(g hr)æ.(h.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)<i>cul</i>(hg)<i>cá</i>(ixgi)<i>bis</i>(h hr[ocb:1{]) <b>ter</b>(hg[ocb:0}])ram:(gh..) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)fá(h)<i>ci</i>(g)<i>es</i>(f) <b>gen</b>(g hr)tes.(h.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) <i>pó</i>(hg)<i>pu</i>(ixgi)<i>li</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])i:(gh..) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) <i>Chris</i>(g)<i>to</i>(f) <b>tu</b>(g hr)o.(h.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) <i>de</i>(hg) <i>do</i>(ixgi)<i>mo</i>(h) <b>ím</b>(hr[ocb:1{])<b>pi</b>(hg[ocb:0}])i:(gh..) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) us(h)<i>que</i>(g) <i>ad</i>(f) <b>col</b>(g hr)lum.(h.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)<i>la</i>(hg)<i>tó</i>(ixgi)<i>rum</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus,(gh..) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) <i>di</i>(g)<i>sper</i>(f)<b>gén</b>(g)dum(hr) me.(h.) (::)
22. Ex(h)sul(h)tá(h)<i>ti</i>(hg)<i>o</i>(ixgi) <i>e</i>(h hr[ocb:1{])<b>ó</b>(hg[ocb:0}])rum(gh..) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) <i>in</i>(g) <i>abs</i>(f)<b>cón</b>(g)di(hr)to.(h.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)<i>ri</i>(hg) <i>e</i>(ixgi)<i>quis</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])is,(gh..) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)quá(h)<i>rum</i>(g) <i>mul</i>(f)<b>tá</b>(g hr)rum.(h.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) <i>est</i>(hg) <i>ven</i>(ixgi)<i>ter</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us:(gh..) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) lá(h)<i>bi</i>(g)<i>a</i>(f) <b>me</b>(g hr)a.(h.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) <i>ós</i>(hg)<i>si</i>(ixgi)<i>bus</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])is,(gh..) <v>\greheightstar</v>(:) et(h) sub(h)<i>ter</i>(g) <i>me</i>(f) <b>scá</b>(g)te(hr)at.(h.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)<i>bu</i>(hg)<i>la</i>(ixgi)<i>ti</i>(h hr[ocb:1{])<b>ó</b>(hg[ocb:0}])nis:(gh..) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)<i>cínc</i>(g)<i>tum</i>(f) <b>nos</b>(g hr)trum.(h.) (::)
27. Fi(h)cus(h) e(h)<i>nim</i>(hg) <i>non</i>(ixgi) <i>flo</i>(h hr[ocb:1{])<b>ré</b>(hg[ocb:0}])bit:(gh..) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ger(h)<i>men</i>(g) <i>in</i>(f) <b>ví</b>(g)ne(hr)is.(h.) (::)
28. Men(h)ti(h)é(h)tur(h) <i>o</i>(hg)<i>pus</i>(ixgi) <i>o</i>(h hr[ocb:1{])<b>lí</b>(hg[ocb:0}])væ:(gh..) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) áf(h)<i>fe</i>(g)<i>rent</i>(f) <b>ci</b>(g hr)bum.(h.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) <i>o</i>(hg)<i>ví</i>(ixgi)<i>li</i>(h hr[ocb:1{]) <b>pe</b>(hg[ocb:0}])cus:(gh..) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) <i>in</i>(g) <i>præ</i>(f)<b>sé</b>(g)pi(hr)bus.(h.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)<i>mi</i>(hg)<i>no</i>(ixgi) <i>gau</i>(h hr[ocb:1{])<b>dé</b>(hg[ocb:0}])bo:(gh..) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) <i>Je</i>(g)<i>su</i>(f) <b>me</b>(g hr)o.(h.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)<i>ti</i>(hg)<i>tú</i>(ixgi)<i>do</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])a:(gh..) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) qua(h)<i>si</i>(g) <i>cer</i>(f)<b>vó</b>(g hr)rum.(h.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)<i>dú</i>(hg)<i>cet</i>(ixgi) <i>me</i>(h hr[ocb:1{]) <b>vic</b>(hg[ocb:0}])tor(gh..) <v>\greheightstar</v>(:) in(h) psal(h)<i>mis</i>(g) <i>ca</i>(f)<b>nén</b>(g hr)tem.(h.) (::)
