name: Canticum Habacuc-solemn4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(h)mi(gh)ne,(h) au(h)dí(h)vi(h) au(h)di(h)<i>ti</i>(hg)<i>ó</i>(gi)<i>nem</i>(i) <b>tu</b>(hi hr)am,(h.) <v>\greheightstar</v>(:) <i>et</i>(ih) <b>tí</b>(gr[ocb:1{])<b>mu</b>(gf[ocb:0}])i.(e.) (::)
2. Dó(h)mi(h)<i>ne</i>,(hg) <i>o</i>(gi)<i>pus</i>(i) <b>tu</b>(hi hr)um,(h.) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)<i>ví</i>(g)<i>fi</i>(h)<i>ca</i>(ih gr[ocb:1{]) <b>il</b>(gf[ocb:0}])lud:(e.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)<i>rum</i>(hg) <i>no</i>(gi)<i>tum</i>(i) <b>fá</b>(hi)ci(hr)es:(h.) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(g) <i>re</i>(h)<i>cor</i>(ih)<b>dá</b>(gr[ocb:1{])<b>be</b>(gf[ocb:0}])ris.(e.) (::)
4. De(h)us(h) <i>ab</i>(hg) <i>Aus</i>(gi)<i>tro</i>(i) <b>vé</b>(hi)ni(hr)et,(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) <i>de</i>(g) <i>mon</i>(h)<i>te</i>(ih gr[ocb:1{]) <b>Pha</b>(gf[ocb:0}])ran:(e.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) <i>gló</i>(hg)<i>ri</i>(gi)<i>a</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) <i>ple</i>(g)<i>na</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ra.(e.) (::)
6. Splen(h)dor(h) e(h)<i>jus</i>(hg) <i>ut</i>(gi) <i>lux</i>(i) <b>e</b>(hi hr)rit:(h.) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) <i>má</i>(g)<i>ni</i>(h)<i>bus</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus:(e.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)<i>ti</i>(hg)<i>tú</i>(gi)<i>do</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)<i>em</i>(g) <i>e</i>(h)<i>jus</i>(ih) <b>i</b>(gr[ocb:1{])<b>bit</b>(gf[ocb:0}]) mors.(e.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)<i>te</i>(hg) <i>pe</i>(gi)<i>des</i>(i) <b>e</b>(hi hr)jus.(h.) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) <i>men</i>(g)<i>sus</i>(h) <i>est</i>(ih gr[ocb:1{]) <b>ter</b>(gf[ocb:0}])ram.(e.) (::)
9. A(h)spé(h)xit,(h) et(h) <i>dis</i>(hg)<i>sól</i>(gi)<i>vit</i>(i) <b>gen</b>(hi hr)tes:(h.) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) <i>sunt</i>(g) <i>mon</i>(h)<i>tes</i>(ih) <b>sǽ</b>(gr[ocb:1{])<b>cu</b>(gf[ocb:0}])li.(e.) (::)
10. In(h)cur(h)vá(h)ti(h) <i>sunt</i>(hg) <i>col</i>(gi)<i>les</i>(i) <b>mun</b>(hi hr)di,(h.) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)<i>ni</i>(g)<i>tá</i>(h)<i>tis</i>(ih gr[ocb:1{]) <b>e</b>(gf[ocb:0}])jus.(e.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)<i>a</i>(hg) <i>Æ</i>(gi)<i>thi</i>(i)<b>ó</b>(hi)pi(hr)æ,(h.) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)<i>les</i>(g) <i>ter</i>(h)<i>ræ</i>(ih) <b>Má</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])an.(e.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)<i>rá</i>(hg)<i>tus</i>(gi) <i>es</i>,(i) <b>Dó</b>(hi)mi(hr)ne?(h.) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)<i>gná</i>(g)<i>ti</i>(h)<i>o</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])a?(e.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)<i>per</i>(hg) <i>e</i>(gi)<i>quos</i>(i) <b>tu</b>(hi hr)os:(h.) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) <i>tu</i>(g)<i>æ</i>(h) <i>sal</i>(ih)<b>vá</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])o.(e.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)<i>bis</i>(hg) <i>ar</i>(gi)<i>cum</i>(i) <b>tu</b>(hi hr)um:(h.) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)<i>bus</i>(g) <i>quæ</i>(h) <i>lo</i>(ih)<b>cú</b>(gr[ocb:1{])<b>tus</b>(gf[ocb:0}]) es.(e.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)<i>lu</i>(hg)<i>é</i>(gi)<i>runt</i>(i) <b>mon</b>(hi hr)tes:(h.) <v>\greheightstar</v>(:) gur(h)ges(h) <i>a</i>(g)<i>quá</i>(h)<i>rum</i>(ih) <b>tráns</b>(gr[ocb:1{])<b>i</b>(gf[ocb:0}])it.(e.) (::)
16. De(h)dit(h) a(h)býs(h)<i>sus</i>(hg) <i>vo</i>(gi)<i>cem</i>(i) <b>su</b>(hi hr)am:(h.) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) <i>su</i>(g)<i>as</i>(h) <i>le</i>(ih gr[ocb:1{])<b>vá</b>(gf[ocb:0}])vit.(e.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)<i>tá</i>(hg)<i>cu</i>(gi)<i>lo</i>(i) <b>su</b>(hi hr)o,(h.) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)<i>tis</i>(g) <i>has</i>(h)<i>tæ</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])æ.(e.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)<i>cul</i>(hg)<i>cá</i>(gi)<i>bis</i>(i) <b>ter</b>(hi hr)ram:(h.) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)<i>fá</i>(g)<i>ci</i>(h)<i>es</i>(ih gr[ocb:1{]) <b>gen</b>(gf[ocb:0}])tes.(e.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) <i>pó</i>(hg)<i>pu</i>(gi)<i>li</i>(i) <b>tu</b>(hi hr)i:(h.) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) <i>cum</i>(g) <i>Chris</i>(h)<i>to</i>(ih gr[ocb:1{]) <b>tu</b>(gf[ocb:0}])o.(e.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) <i>de</i>(hg) <i>do</i>(gi)<i>mo</i>(i) <b>ím</b>(hi)pi(hr)i:(h.) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) <i>us</i>(g)<i>que</i>(h) <i>ad</i>(ih gr[ocb:1{]) <b>col</b>(gf[ocb:0}])lum.(e.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)<i>la</i>(hg)<i>tó</i>(gi)<i>rum</i>(i) <b>e</b>(hi hr)jus,(h.) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) <i>ad</i>(g) <i>di</i>(h)<i>sper</i>(ih)<b>gén</b>(gr[ocb:1{])<b>dum</b>(gf[ocb:0}]) me.(e.) (::)
22. Ex(h)sul(h)tá(h)<i>ti</i>(hg)<i>o</i>(gi) <i>e</i>(i)<b>ó</b>(hi hr)rum(h.) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)<i>rem</i>(g) <i>in</i>(h) <i>abs</i>(ih)<b>cón</b>(gr[ocb:1{])<b>di</b>(gf[ocb:0}])to.(e.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)<i>ri</i>(hg) <i>e</i>(gi)<i>quis</i>(i) <b>tu</b>(hi hr)is,(h.) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)<i>quá</i>(g)<i>rum</i>(h) <i>mul</i>(ih gr[ocb:1{])<b>tá</b>(gf[ocb:0}])rum.(e.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) <i>est</i>(hg) <i>ven</i>(gi)<i>ter</i>(i) <b>me</b>(hi hr)us:(h.) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) <i>lá</i>(g)<i>bi</i>(h)<i>a</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])a.(e.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) <i>ós</i>(hg)<i>si</i>(gi)<i>bus</i>(i) <b>me</b>(hi hr)is,(h.) <v>\greheightstar</v>(:) et(h) <i>sub</i>(g)<i>ter</i>(h) <i>me</i>(ih) <b>scá</b>(gr[ocb:1{])<b>te</b>(gf[ocb:0}])at.(e.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)<i>bu</i>(hg)<i>la</i>(gi)<i>ti</i>(i)<b>ó</b>(hi hr)nis:(h.) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) <i>ac</i>(g)<i>cínc</i>(h)<i>tum</i>(ih gr[ocb:1{]) <b>nos</b>(gf[ocb:0}])trum.(e.) (::)
27. Fi(h)cus(h) e(h)<i>nim</i>(hg) <i>non</i>(gi) <i>flo</i>(i)<b>ré</b>(hi hr)bit:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) <i>ger</i>(g)<i>men</i>(h) <i>in</i>(ih) <b>ví</b>(gr[ocb:1{])<b>ne</b>(gf[ocb:0}])is.(e.) (::)
28. Men(h)ti(h)é(h)tur(h) <i>o</i>(hg)<i>pus</i>(gi) <i>o</i>(i)<b>lí</b>(hi hr)væ:(h.) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) <i>áf</i>(g)<i>fe</i>(h)<i>rent</i>(ih gr[ocb:1{]) <b>ci</b>(gf[ocb:0}])bum.(e.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) <i>o</i>(hg)<i>ví</i>(gi)<i>li</i>(i) <b>pe</b>(hi hr)cus:(h.) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)<i>tum</i>(g) <i>in</i>(h) <i>præ</i>(ih)<b>sé</b>(gr[ocb:1{])<b>pi</b>(gf[ocb:0}])bus.(e.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)<i>mi</i>(hg)<i>no</i>(gi) <i>gau</i>(i)<b>dé</b>(hi hr)bo:(h.) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)<i>o</i>(g) <i>Je</i>(h)<i>su</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)<i>ti</i>(hg)<i>tú</i>(gi)<i>do</i>(i) <b>me</b>(hi hr)a:(h.) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) <i>qua</i>(g)<i>si</i>(h) <i>cer</i>(ih gr[ocb:1{])<b>vó</b>(gf[ocb:0}])rum.(e.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)<i>dú</i>(hg)<i>cet</i>(gi) <i>me</i>(i) <b>vic</b>(hi hr)tor(h.) <v>\greheightstar</v>(:) in(h) <i>psal</i>(g)<i>mis</i>(h) <i>ca</i>(ih gr[ocb:1{])<b>nén</b>(gf[ocb:0}])tem.(e.) (::)
