name: Canticum Habacuc-solemn-in-directum;
initial-style: 1;
annotation: in;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)am,(undefined) <v>\greheightstar</v>(:) et(g) <b>tí</b>(ixi)mu(ir)i.(h.) (::)
2. um,(undefined) <v>\greheightstar</v>(:) in(h) mé(h)di(h)o(h) an(h)nó(h)rum(h) vi(h)<b>ví</b>(ixi)fi(gr)ca(g) <b>il</b>(ixi ir)lud:(h.) (::)
3. es:(undefined) <v>\greheightstar</v>(:) cum(h) i(h)rá(h)tus(h) fú(h)e(h)ris,(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) <b>re</b>(ixi gr)cor(g)<b>dá</b>(ixi)be(ir)ris.(h.) (::)
4. et,(undefined) <v>\greheightstar</v>(:) et(h) sanc(h)tus(h) de(h) <b>mon</b>(ixi gr)te(g) <b>Pha</b>(ixi ir)ran:(h.) (::)
5. jus:(undefined) <v>\greheightstar</v>(:) et(h) lau(h)dis(h) e(h)jus(h) <b>ple</b>(ixi)na(gr) est(g) <b>ter</b>(ixi ir)ra.(h.) (::)
6. rit:(undefined) <v>\greheightstar</v>(:) cór(h)nu(h)a(h) in(h) <b>má</b>(ixi)ni(gr)bus(g) <b>e</b>(ixi ir)jus:(h.) (::)
7. jus:(undefined) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) <b>e</b>(ixi gr)jus(g) <b>i</b>(ixi)bit(ir) mors.(h.) (::)
8. jus.(undefined) <v>\greheightstar</v>(:) Ste(h)tit,(h) et(h) <b>men</b>(ixi)sus(gr) est(g) <b>ter</b>(ixi ir)ram.(h.) (::)
9. tes:(undefined) <v>\greheightstar</v>(:) et(h) con(h)trí(h)ti(h) sunt(h) <b>mon</b>(ixi gr)tes(g) <b>sǽ</b>(ixi)cu(ir)li.(h.) (::)
10. di,(undefined) <v>\greheightstar</v>(:) ab(h) i(h)ti(h)né(h)ri(h)bus(h) æ(h)ter(h)ni(h)<b>tá</b>(ixi gr)tis(g) <b>e</b>(ixi ir)jus.(h.) (::)
11. æ,(undefined) <v>\greheightstar</v>(:) tur(h)ba(h)bún(h)tur(h) pel(h)les(h) <b>ter</b>(ixi gr)ræ(g) <b>Má</b>(ixi)di(ir)an.(h.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) aut(h) in(h) flu(h)mí(h)ni(h)bus(h) fu(h)ror(h) tu(h)us?(h) vel(h) in(h) ma(h)ri(h) in(h)di(h)<b>gná</b>(ixi)ti(gr)o(g) <b>tu</b>(ixi ir)a?(h.) (::)
13. os:(undefined) <v>\greheightstar</v>(:) et(h) qua(h)drí(h)gæ(h) <b>tu</b>(ixi)æ(gr) sal(g)<b>vá</b>(ixi)ti(ir)o.(h.) (::)
14. um:(undefined) <v>\greheightstar</v>(:) ju(h)ra(h)mén(h)ta(h) trí(h)bu(h)bus(h) <b>quæ</b>(ixi gr) lo(g)<b>cú</b>(ixi)tus(ir) es.(h.) (::)
15. tes:(undefined) <v>\greheightstar</v>(:) gur(h)ges(h) a(h)<b>quá</b>(ixi gr)rum(g) <b>tráns</b>(ixi)i(ir)it.(h.) (::)
16. am:(undefined) <v>\greheightstar</v>(:) al(h)ti(h)tú(h)do(h) ma(h)nus(h) <b>su</b>(ixi)as(gr) le(g)<b>vá</b>(ixi ir)vit.(h.) (::)
17. o,(undefined) <v>\greheightstar</v>(:) in(h) lu(h)ce(h) sa(h)git(h)tá(h)rum(h) tu(h)á(h)rum,(h) i(h)bunt(h) in(h) splen(h)dó(h)re(h) ful(h)gu(h)rán(h)tis(h) <b>has</b>(ixi gr)tæ(g) <b>tu</b>(ixi ir)æ.(h.) (::)
18. ram:(undefined) <v>\greheightstar</v>(:) et(h) in(h) fu(h)ró(h)re(h) ob(h)stu(h)pe(h)<b>fá</b>(ixi)ci(gr)es(g) <b>gen</b>(ixi ir)tes.(h.) (::)
19. i:(undefined) <v>\greheightstar</v>(:) in(h) sa(h)lú(h)tem(h) cum(h) <b>Chris</b>(ixi gr)to(g) <b>tu</b>(ixi ir)o.(h.) (::)
20. i:(undefined) <v>\greheightstar</v>(:) de(h)nu(h)dás(h)ti(h) fun(h)da(h)mén(h)tum(h) e(h)jus(h) <b>us</b>(ixi)que(gr) ad(g) <b>col</b>(ixi ir)lum.(h.) (::)
21. jus,(undefined) <v>\greheightstar</v>(:) ve(h)ni(h)én(h)ti(h)bus(h) ut(h) tur(h)bo(h) ad(h) <b>di</b>(ixi gr)sper(g)<b>gén</b>(ixi)dum(ir) me.(h.) (::)
22. rum(undefined) <v>\greheightstar</v>(:) sic(h)ut(h) e(h)jus,(h) qui(h) dé(h)vo(h)rat(h) páu(h)pe(h)rem(h) <b>in</b>(ixi gr) abs(g)<b>cón</b>(ixi)di(ir)to.(h.) (::)
23. is,(undefined) <v>\greheightstar</v>(:) in(h) lu(h)to(h) a(h)<b>quá</b>(ixi)rum(gr) mul(g)<b>tá</b>(ixi ir)rum.(h.) (::)
24. us:(undefined) <v>\greheightstar</v>(:) a(h) vo(h)ce(h) con(h)tre(h)mu(h)é(h)runt(h) <b>lá</b>(ixi)bi(gr)a(g) <b>me</b>(ixi ir)a.(h.) (::)
25. is,(undefined) <v>\greheightstar</v>(:) et(h) <b>sub</b>(ixi)ter(gr) me(g) <b>scá</b>(ixi)te(ir)at.(h.) (::)
26. nis:(undefined) <v>\greheightstar</v>(:) ut(h) a(h)scén(h)dam(h) ad(h) pó(h)pu(h)lum(h) ac(h)<b>cínc</b>(ixi gr)tum(g) <b>nos</b>(ixi ir)trum.(h.) (::)
27. bit:(undefined) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) <b>ger</b>(ixi)men(gr) in(g) <b>ví</b>(ixi)ne(ir)is.(h.) (::)
28. væ:(undefined) <v>\greheightstar</v>(:) et(h) ar(h)va(h) non(h) <b>áf</b>(ixi)fe(gr)rent(g) <b>ci</b>(ixi ir)bum.(h.) (::)
29. cus:(undefined) <v>\greheightstar</v>(:) et(h) non(h) e(h)rit(h) ar(h)mén(h)tum(h) <b>in</b>(ixi gr) præ(g)<b>sé</b>(ixi)pi(ir)bus.(h.) (::)
30. bo:(undefined) <v>\greheightstar</v>(:) et(h) ex(h)sul(h)tá(h)bo(h) in(h) De(h)o(h) <b>Je</b>(ixi gr)su(g) <b>me</b>(ixi ir)o.(h.) (::)
31. a:(undefined) <v>\greheightstar</v>(:) et(h) po(h)net(h) pe(h)des(h) me(h)os(h) <b>qua</b>(ixi)si(gr) cer(g)<b>vó</b>(ixi ir)rum.(h.) (::)
32. tor(undefined) <v>\greheightstar</v>(:) in(h) <b>psal</b>(ixi)mis(gr) ca(g)<b>nén</b>(ixi ir)tem.(h.) (::)
