name: Canticum Habacuc-solemn4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)Dó(i)mi(hi)ne,(i) au(i)dí(i)vi(i) au(i)di(i)<i>ti</i>(ih)<i>ó</i>(hj)<i>nem</i>(j) <b>tu</b>(ij ir)am,(i.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(fr)i.(fg..) (::)
2. Dó(i)mi(i)<i>ne</i>,(ih) <i>o</i>(hj)<i>pus</i>(j) <b>tu</b>(ij ir)um,(i.) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h fr)lud:(fg..) (::)
3. In(i) mé(i)di(i)o(i) an(i)nó(i)<i>rum</i>(ih) <i>no</i>(hj)<i>tum</i>(j) <b>fá</b>(ij)ci(ir)es:(i.) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)<i>æ</i>(h) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(fr)ris.(fg..) (::)
4. De(i)us(i) <i>ab</i>(ih) <i>Aus</i>(hj)<i>tro</i>(j) <b>vé</b>(ij)ni(ir)et,(i.) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) <i>de</i>(h) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h fr)ran:(fg..) (::)
5. O(i)pé(i)ru(i)it(i) cæ(i)los(i) <i>gló</i>(ih)<i>ri</i>(hj)<i>a</i>(j) <b>e</b>(ij ir)jus:(i.) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) <i>ple</i>(h)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h fr)ra.(fg..) (::)
6. Splen(i)dor(i) e(i)<i>jus</i>(ih) <i>ut</i>(hj) <i>lux</i>(j) <b>e</b>(ij ir)rit:(i.) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h fr)jus:(fg..) (::)
7. I(i)bi(i) abs(i)cón(i)di(i)ta(i) est(i) for(i)<i>ti</i>(ih)<i>tú</i>(hj)<i>do</i>(j) <b>e</b>(ij ir)jus:(i.) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(fr) mors.(fg..) (::)
8. Et(i) e(i)gre(i)di(i)é(i)tur(i) di(i)á(i)bo(i)lus(i) an(i)<i>te</i>(ih) <i>pe</i>(hj)<i>des</i>(j) <b>e</b>(ij ir)jus.(i.) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) <i>men</i>(h)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h fr)ram.(fg..) (::)
9. A(i)spé(i)xit,(i) et(i) <i>dis</i>(ih)<i>sól</i>(hj)<i>vit</i>(j) <b>gen</b>(ij ir)tes:(i.) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) <i>sunt</i>(h) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(fr)li.(fg..) (::)
10. In(i)cur(i)vá(i)ti(i) <i>sunt</i>(ih) <i>col</i>(hj)<i>les</i>(j) <b>mun</b>(ij ir)di,(i.) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h fr)jus.(fg..) (::)
11. Pro(i) in(i)i(i)qui(i)tá(i)te(i) vi(i)di(i) ten(i)tó(i)ri(i)<i>a</i>(ih) <i>Æ</i>(hj)<i>thi</i>(j)<b>ó</b>(ij)pi(ir)æ,(i.) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)<i>les</i>(h) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(fr)an.(fg..) (::)
12. Num(i)quid(i) in(i) flu(i)mí(i)ni(i)bus(i) i(i)<i>rá</i>(ih)<i>tus</i>(hj) <i>es</i>,(j) <b>Dó</b>(ij)mi(ir)ne?(i.) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)<i>gná</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h fr)a?(fg..) (::)
13. Qui(i) a(i)scén(i)des(i) su(i)<i>per</i>(ih) <i>e</i>(hj)<i>quos</i>(j) <b>tu</b>(ij ir)os:(i.) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) <i>tu</i>(h)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(fr)o.(fg..) (::)
14. Sú(i)sci(i)tans(i) su(i)sci(i)tá(i)<i>bis</i>(ih) <i>ar</i>(hj)<i>cum</i>(j) <b>tu</b>(ij ir)um:(i.) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)<i>bus</i>(h) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(fr) es.(fg..) (::)
15. Flú(i)vi(i)os(i) scin(i)des(i) ter(i)ræ: †(h.) vi(i)dé(i)runt(i) te,(i) et(i) do(i)<i>lu</i>(ih)<i>é</i>(hj)<i>runt</i>(j) <b>mon</b>(ij ir)tes:(i.) <v>\greheightstar</v>(:) gur(i)ges(i) <i>a</i>(h)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(fr)it.(fg..) (::)
16. De(i)dit(i) a(i)býs(i)<i>sus</i>(ih) <i>vo</i>(hj)<i>cem</i>(j) <b>su</b>(ij ir)am:(i.) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) <i>su</i>(h)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h fr)vit.(fg..) (::)
17. Sol,(i) et(i) lu(i)na(i) ste(i)té(i)runt(i) in(i) ha(i)bi(i)<i>tá</i>(ih)<i>cu</i>(hj)<i>lo</i>(j) <b>su</b>(ij ir)o,(i.) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)<i>tis</i>(h) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h fr)æ.(fg..) (::)
18. In(i) fré(i)mi(i)tu(i) con(i)<i>cul</i>(ih)<i>cá</i>(hj)<i>bis</i>(j) <b>ter</b>(ij ir)ram:(i.) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)<i>fá</i>(h)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h fr)tes.(fg..) (::)
19. E(i)grés(i)sus(i) es(i) in(i) sa(i)lú(i)tem(i) <i>pó</i>(ih)<i>pu</i>(hj)<i>li</i>(j) <b>tu</b>(ij ir)i:(i.) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) <i>cum</i>(h) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h fr)o.(fg..) (::)
20. Per(i)cus(i)sís(i)ti(i) ca(i)put(i) <i>de</i>(ih) <i>do</i>(hj)<i>mo</i>(j) <b>ím</b>(ij)pi(ir)i:(i.) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h fr)lum.(fg..) (::)
21. Ma(i)le(i)di(i)xís(i)ti(i) scep(i)tris(i) e(i)jus, †(h.) cá(i)pi(i)ti(i) bel(i)<i>la</i>(ih)<i>tó</i>(hj)<i>rum</i>(j) <b>e</b>(ij ir)jus,(i.) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) <i>ad</i>(h) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(fr) me.(fg..) (::)
22. Ex(i)sul(i)tá(i)<i>ti</i>(ih)<i>o</i>(hj) <i>e</i>(j)<b>ó</b>(ij ir)rum(i.) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)<i>rem</i>(h) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(fr)to.(fg..) (::)
23. Vi(i)am(i) fe(i)cís(i)ti(i) in(i) ma(i)<i>ri</i>(ih) <i>e</i>(hj)<i>quis</i>(j) <b>tu</b>(ij ir)is,(i.) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h fr)rum.(fg..) (::)
24. Au(i)dí(i)vi,(i) et(i) con(i)tur(i)bá(i)tus(i) <i>est</i>(ih) <i>ven</i>(hj)<i>ter</i>(j) <b>me</b>(ij ir)us:(i.) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) <i>lá</i>(h)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h fr)a.(fg..) (::)
25. In(i)gre(i)di(i)á(i)tur(i) pu(i)tré(i)do(i) in(i) <i>ós</i>(ih)<i>si</i>(hj)<i>bus</i>(j) <b>me</b>(ij ir)is,(i.) <v>\greheightstar</v>(:) et(i) <i>sub</i>(h)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(fr)at.(fg..) (::)
26. Ut(i) re(i)qui(i)és(i)cam(i) in(i) di(i)e(i) tri(i)<i>bu</i>(ih)<i>la</i>(hj)<i>ti</i>(j)<b>ó</b>(ij ir)nis:(i.) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) <i>ac</i>(h)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h fr)trum.(fg..) (::)
27. Fi(i)cus(i) e(i)<i>nim</i>(ih) <i>non</i>(hj) <i>flo</i>(j)<b>ré</b>(ij ir)bit:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) <i>ger</i>(h)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(fr)is.(fg..) (::)
28. Men(i)ti(i)é(i)tur(i) <i>o</i>(ih)<i>pus</i>(hj) <i>o</i>(j)<b>lí</b>(ij ir)væ:(i.) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) <i>áf</i>(h)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h fr)bum.(fg..) (::)
29. Ab(i)scin(i)dé(i)tur(i) de(i) <i>o</i>(ih)<i>ví</i>(hj)<i>li</i>(j) <b>pe</b>(ij ir)cus:(i.) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)<i>tum</i>(h) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(fr)bus.(fg..) (::)
30. E(i)go(i) au(i)tem(i) in(i) Dó(i)<i>mi</i>(ih)<i>no</i>(hj) <i>gau</i>(j)<b>dé</b>(ij ir)bo:(i.) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)<i>o</i>(h) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h fr)o.(fg..) (::)
31. De(i)us(i) Dó(i)mi(i)nus(i) for(i)<i>ti</i>(ih)<i>tú</i>(hj)<i>do</i>(j) <b>me</b>(ij ir)a:(i.) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) <i>qua</i>(h)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h fr)rum.(fg..) (::)
32. Et(i) su(i)per(i) ex(i)cél(i)sa(i) me(i)a(i) de(i)<i>dú</i>(ih)<i>cet</i>(hj) <i>me</i>(j) <b>vic</b>(ij ir)tor(i.) <v>\greheightstar</v>(:) in(i) <i>psal</i>(h)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h fr)tem.(fg..) (::)
