name: Canticum Habacuc-solemn6;
initial-style: 1;
annotation: 6.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) au(h)dí(h)vi(h) au(h)di(h)<i>ti</i>(hg)<i>ó</i>(ixgi)<i>nem</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])am,(gh..) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(h)mu(ir)i.(i.) (::)
2. Dó(h)mi(h)<i>ne</i>,(hg) <i>o</i>(ixgi)<i>pus</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])um,(gh..) <v>\greheightstar</v>(:) in(i) mé(i)di(i)o(i) an(i)nó(i)rum(i) vi(i)<i>ví</i>(h)<i>fi</i>(i)<i>ca</i>(j) <b>il</b>(h ir)lud:(i.) (::)
3. In(h) mé(h)di(h)o(h) an(h)nó(h)<i>rum</i>(hg) <i>no</i>(ixgi)<i>tum</i>(h) <b>fá</b>(hr[ocb:1{])<b>ci</b>(hg[ocb:0}])es:(gh..) <v>\greheightstar</v>(:) cum(i) i(i)rá(i)tus(i) fú(i)e(i)ris,(i) mi(i)se(i)ri(i)cór(i)di(i)<i>æ</i>(h) <i>re</i>(i)<i>cor</i>(j)<b>dá</b>(h)be(ir)ris.(i.) (::)
4. De(h)us(h) <i>ab</i>(hg) <i>Aus</i>(ixgi)<i>tro</i>(h) <b>vé</b>(hr[ocb:1{])<b>ni</b>(hg[ocb:0}])et,(gh..) <v>\greheightstar</v>(:) et(i) sanc(i)tus(i) <i>de</i>(h) <i>mon</i>(i)<i>te</i>(j) <b>Pha</b>(h ir)ran:(i.) (::)
5. O(h)pé(h)ru(h)it(h) cæ(h)los(h) <i>gló</i>(hg)<i>ri</i>(ixgi)<i>a</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus:(gh..) <v>\greheightstar</v>(:) et(i) lau(i)dis(i) e(i)jus(i) <i>ple</i>(h)<i>na</i>(i) <i>est</i>(j) <b>ter</b>(h ir)ra.(i.) (::)
6. Splen(h)dor(h) e(h)<i>jus</i>(hg) <i>ut</i>(ixgi) <i>lux</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])rit:(gh..) <v>\greheightstar</v>(:) cór(i)nu(i)a(i) in(i) <i>má</i>(h)<i>ni</i>(i)<i>bus</i>(j) <b>e</b>(h ir)jus:(i.) (::)
7. I(h)bi(h) abs(h)cón(h)di(h)ta(h) est(h) for(h)<i>ti</i>(hg)<i>tú</i>(ixgi)<i>do</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus:(gh..) <v>\greheightstar</v>(:) an(i)te(i) fá(i)ci(i)<i>em</i>(h) <i>e</i>(i)<i>jus</i>(j) <b>i</b>(h)bit(ir) mors.(i.) (::)
8. Et(h) e(h)gre(h)di(h)é(h)tur(h) di(h)á(h)bo(h)lus(h) an(h)<i>te</i>(hg) <i>pe</i>(ixgi)<i>des</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus.(gh..) <v>\greheightstar</v>(:) Ste(i)tit,(i) et(i) <i>men</i>(h)<i>sus</i>(i) <i>est</i>(j) <b>ter</b>(h ir)ram.(i.) (::)
9. A(h)spé(h)xit,(h) et(h) <i>dis</i>(hg)<i>sól</i>(ixgi)<i>vit</i>(h hr[ocb:1{]) <b>gen</b>(hg[ocb:0}])tes:(gh..) <v>\greheightstar</v>(:) et(i) con(i)trí(i)ti(i) <i>sunt</i>(h) <i>mon</i>(i)<i>tes</i>(j) <b>sǽ</b>(h)cu(ir)li.(i.) (::)
10. In(h)cur(h)vá(h)ti(h) <i>sunt</i>(hg) <i>col</i>(ixgi)<i>les</i>(h hr[ocb:1{]) <b>mun</b>(hg[ocb:0}])di,(gh..) <v>\greheightstar</v>(:) ab(i) i(i)ti(i)né(i)ri(i)bus(i) æ(i)ter(i)<i>ni</i>(h)<i>tá</i>(i)<i>tis</i>(j) <b>e</b>(h ir)jus.(i.) (::)
11. Pro(h) in(h)i(h)qui(h)tá(h)te(h) vi(h)di(h) ten(h)tó(h)ri(h)<i>a</i>(hg) <i>Æ</i>(ixgi)<i>thi</i>(h)<b>ó</b>(hr[ocb:1{])<b>pi</b>(hg[ocb:0}])æ,(gh..) <v>\greheightstar</v>(:) tur(i)ba(i)bún(i)tur(i) pel(i)<i>les</i>(h) <i>ter</i>(i)<i>ræ</i>(j) <b>Má</b>(h)di(ir)an.(i.) (::)
12. Num(h)quid(h) in(h) flu(h)mí(h)ni(h)bus(h) i(h)<i>rá</i>(hg)<i>tus</i>(ixgi) <i>es</i>,(h) <b>Dó</b>(hr[ocb:1{])<b>mi</b>(hg[ocb:0}])ne?(gh..) <v>\greheightstar</v>(:) aut(i) in(i) flu(i)mí(i)ni(i)bus(i) fu(i)ror(i) tu(i)us?(i) vel(i) in(i) ma(i)ri(i) in(i)di(i)<i>gná</i>(h)<i>ti</i>(i)<i>o</i>(j) <b>tu</b>(h ir)a?(i.) (::)
13. Qui(h) a(h)scén(h)des(h) su(h)<i>per</i>(hg) <i>e</i>(ixgi)<i>quos</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])os:(gh..) <v>\greheightstar</v>(:) et(i) qua(i)drí(i)gæ(i) <i>tu</i>(h)<i>æ</i>(i) <i>sal</i>(j)<b>vá</b>(h)ti(ir)o.(i.) (::)
14. Sú(h)sci(h)tans(h) su(h)sci(h)tá(h)<i>bis</i>(hg) <i>ar</i>(ixgi)<i>cum</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])um:(gh..) <v>\greheightstar</v>(:) ju(i)ra(i)mén(i)ta(i) trí(i)bu(i)<i>bus</i>(h) <i>quæ</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus(ir) es.(i.) (::)
15. Flú(h)vi(h)os(h) scin(h)des(h) ter(h)ræ: †(g.) vi(h)dé(h)runt(h) te,(h) et(h) do(h)<i>lu</i>(hg)<i>é</i>(ixgi)<i>runt</i>(h hr[ocb:1{]) <b>mon</b>(hg[ocb:0}])tes:(gh..) <v>\greheightstar</v>(:) gur(i)ges(i) <i>a</i>(h)<i>quá</i>(i)<i>rum</i>(j) <b>tráns</b>(h)i(ir)it.(i.) (::)
16. De(h)dit(h) a(h)býs(h)<i>sus</i>(hg) <i>vo</i>(ixgi)<i>cem</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])am:(gh..) <v>\greheightstar</v>(:) al(i)ti(i)tú(i)do(i) ma(i)nus(i) <i>su</i>(h)<i>as</i>(i) <i>le</i>(j)<b>vá</b>(h ir)vit.(i.) (::)
17. Sol,(h) et(h) lu(h)na(h) ste(h)té(h)runt(h) in(h) ha(h)bi(h)<i>tá</i>(hg)<i>cu</i>(ixgi)<i>lo</i>(h hr[ocb:1{]) <b>su</b>(hg[ocb:0}])o,(gh..) <v>\greheightstar</v>(:) in(i) lu(i)ce(i) sa(i)git(i)tá(i)rum(i) tu(i)á(i)rum,(i) i(i)bunt(i) in(i) splen(i)dó(i)re(i) ful(i)gu(i)rán(i)<i>tis</i>(h) <i>has</i>(i)<i>tæ</i>(j) <b>tu</b>(h ir)æ.(i.) (::)
18. In(h) fré(h)mi(h)tu(h) con(h)<i>cul</i>(hg)<i>cá</i>(ixgi)<i>bis</i>(h hr[ocb:1{]) <b>ter</b>(hg[ocb:0}])ram:(gh..) <v>\greheightstar</v>(:) et(i) in(i) fu(i)ró(i)re(i) ob(i)stu(i)pe(i)<i>fá</i>(h)<i>ci</i>(i)<i>es</i>(j) <b>gen</b>(h ir)tes.(i.) (::)
19. E(h)grés(h)sus(h) es(h) in(h) sa(h)lú(h)tem(h) <i>pó</i>(hg)<i>pu</i>(ixgi)<i>li</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])i:(gh..) <v>\greheightstar</v>(:) in(i) sa(i)lú(i)tem(i) <i>cum</i>(h) <i>Chris</i>(i)<i>to</i>(j) <b>tu</b>(h ir)o.(i.) (::)
20. Per(h)cus(h)sís(h)ti(h) ca(h)put(h) <i>de</i>(hg) <i>do</i>(ixgi)<i>mo</i>(h) <b>ím</b>(hr[ocb:1{])<b>pi</b>(hg[ocb:0}])i:(gh..) <v>\greheightstar</v>(:) de(i)nu(i)dás(i)ti(i) fun(i)da(i)mén(i)tum(i) e(i)jus(i) <i>us</i>(h)<i>que</i>(i) <i>ad</i>(j) <b>col</b>(h ir)lum.(i.) (::)
21. Ma(h)le(h)di(h)xís(h)ti(h) scep(h)tris(h) e(h)jus, †(g.) cá(h)pi(h)ti(h) bel(h)<i>la</i>(hg)<i>tó</i>(ixgi)<i>rum</i>(h hr[ocb:1{]) <b>e</b>(hg[ocb:0}])jus,(gh..) <v>\greheightstar</v>(:) ve(i)ni(i)én(i)ti(i)bus(i) ut(i) tur(i)bo(i) <i>ad</i>(h) <i>di</i>(i)<i>sper</i>(j)<b>gén</b>(h)dum(ir) me.(i.) (::)
22. Ex(h)sul(h)tá(h)<i>ti</i>(hg)<i>o</i>(ixgi) <i>e</i>(h hr[ocb:1{])<b>ó</b>(hg[ocb:0}])rum(gh..) <v>\greheightstar</v>(:) sic(i)ut(i) e(i)jus,(i) qui(i) dé(i)vo(i)rat(i) páu(i)pe(i)<i>rem</i>(h) <i>in</i>(i) <i>abs</i>(j)<b>cón</b>(h)di(ir)to.(i.) (::)
23. Vi(h)am(h) fe(h)cís(h)ti(h) in(h) ma(h)<i>ri</i>(hg) <i>e</i>(ixgi)<i>quis</i>(h hr[ocb:1{]) <b>tu</b>(hg[ocb:0}])is,(gh..) <v>\greheightstar</v>(:) in(i) lu(i)to(i) a(i)<i>quá</i>(h)<i>rum</i>(i) <i>mul</i>(j)<b>tá</b>(h ir)rum.(i.) (::)
24. Au(h)dí(h)vi,(h) et(h) con(h)tur(h)bá(h)tus(h) <i>est</i>(hg) <i>ven</i>(ixgi)<i>ter</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us:(gh..) <v>\greheightstar</v>(:) a(i) vo(i)ce(i) con(i)tre(i)mu(i)é(i)runt(i) <i>lá</i>(h)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h ir)a.(i.) (::)
25. In(h)gre(h)di(h)á(h)tur(h) pu(h)tré(h)do(h) in(h) <i>ós</i>(hg)<i>si</i>(ixgi)<i>bus</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])is,(gh..) <v>\greheightstar</v>(:) et(i) <i>sub</i>(h)<i>ter</i>(i) <i>me</i>(j) <b>scá</b>(h)te(ir)at.(i.) (::)
26. Ut(h) re(h)qui(h)és(h)cam(h) in(h) di(h)e(h) tri(h)<i>bu</i>(hg)<i>la</i>(ixgi)<i>ti</i>(h hr[ocb:1{])<b>ó</b>(hg[ocb:0}])nis:(gh..) <v>\greheightstar</v>(:) ut(i) a(i)scén(i)dam(i) ad(i) pó(i)pu(i)lum(i) <i>ac</i>(h)<i>cínc</i>(i)<i>tum</i>(j) <b>nos</b>(h ir)trum.(i.) (::)
27. Fi(h)cus(h) e(h)<i>nim</i>(hg) <i>non</i>(ixgi) <i>flo</i>(h hr[ocb:1{])<b>ré</b>(hg[ocb:0}])bit:(gh..) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) <i>ger</i>(h)<i>men</i>(i) <i>in</i>(j) <b>ví</b>(h)ne(ir)is.(i.) (::)
28. Men(h)ti(h)é(h)tur(h) <i>o</i>(hg)<i>pus</i>(ixgi) <i>o</i>(h hr[ocb:1{])<b>lí</b>(hg[ocb:0}])væ:(gh..) <v>\greheightstar</v>(:) et(i) ar(i)va(i) non(i) <i>áf</i>(h)<i>fe</i>(i)<i>rent</i>(j) <b>ci</b>(h ir)bum.(i.) (::)
29. Ab(h)scin(h)dé(h)tur(h) de(h) <i>o</i>(hg)<i>ví</i>(ixgi)<i>li</i>(h hr[ocb:1{]) <b>pe</b>(hg[ocb:0}])cus:(gh..) <v>\greheightstar</v>(:) et(i) non(i) e(i)rit(i) ar(i)mén(i)<i>tum</i>(h) <i>in</i>(i) <i>præ</i>(j)<b>sé</b>(h)pi(ir)bus.(i.) (::)
30. E(h)go(h) au(h)tem(h) in(h) Dó(h)<i>mi</i>(hg)<i>no</i>(ixgi) <i>gau</i>(h hr[ocb:1{])<b>dé</b>(hg[ocb:0}])bo:(gh..) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bo(i) in(i) De(i)<i>o</i>(h) <i>Je</i>(i)<i>su</i>(j) <b>me</b>(h ir)o.(i.) (::)
31. De(h)us(h) Dó(h)mi(h)nus(h) for(h)<i>ti</i>(hg)<i>tú</i>(ixgi)<i>do</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])a:(gh..) <v>\greheightstar</v>(:) et(i) po(i)net(i) pe(i)des(i) me(i)os(i) <i>qua</i>(h)<i>si</i>(i) <i>cer</i>(j)<b>vó</b>(h ir)rum.(i.) (::)
32. Et(h) su(h)per(h) ex(h)cél(h)sa(h) me(h)a(h) de(h)<i>dú</i>(hg)<i>cet</i>(ixgi) <i>me</i>(h hr[ocb:1{]) <b>vic</b>(hg[ocb:0}])tor(gh..) <v>\greheightstar</v>(:) in(i) <i>psal</i>(h)<i>mis</i>(i) <i>ca</i>(j)<b>nén</b>(h ir)tem.(i.) (::)
