name: Canticum Habacuc-solemn-per;
initial-style: 1;
annotation: per.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)am,(undefined) <v>\greheightstar</v>(:) <i>et</i>(j) <b>tí</b>(k)mu(jr)i.(j.) (::)
2. um,(undefined) <v>\greheightstar</v>(:) in(j) mé(j)di(j)o(j) an(j)nó(j)rum(j) vi(j)ví(j)<i>fi</i>(h)<i>ca</i>(j) <b>il</b>(k jr)lud:(j.) (::)
3. es:(undefined) <v>\greheightstar</v>(:) cum(j) i(j)rá(j)tus(j) fú(j)e(j)ris,(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) <i>re</i>(h)<i>cor</i>(j)<b>dá</b>(k)be(jr)ris.(j.) (::)
4. et,(undefined) <v>\greheightstar</v>(:) et(j) sanc(j)tus(j) de(j) <i>mon</i>(h)<i>te</i>(j) <b>Pha</b>(k jr)ran:(j.) (::)
5. jus:(undefined) <v>\greheightstar</v>(:) et(j) lau(j)dis(j) e(j)jus(j) ple(j)<i>na</i>(h) <i>est</i>(j) <b>ter</b>(k jr)ra.(j.) (::)
6. rit:(undefined) <v>\greheightstar</v>(:) cór(j)nu(j)a(j) in(j) má(j)<i>ni</i>(h)<i>bus</i>(j) <b>e</b>(k jr)jus:(j.) (::)
7. jus:(undefined) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) <i>e</i>(h)<i>jus</i>(j) <b>i</b>(k)bit(jr) mors.(j.) (::)
8. jus.(undefined) <v>\greheightstar</v>(:) Ste(j)tit,(j) et(j) men(j)<i>sus</i>(h) <i>est</i>(j) <b>ter</b>(k jr)ram.(j.) (::)
9. tes:(undefined) <v>\greheightstar</v>(:) et(j) con(j)trí(j)ti(j) sunt(j) <i>mon</i>(h)<i>tes</i>(j) <b>sǽ</b>(k)cu(jr)li.(j.) (::)
10. di,(undefined) <v>\greheightstar</v>(:) ab(j) i(j)ti(j)né(j)ri(j)bus(j) æ(j)ter(j)ni(j)<i>tá</i>(h)<i>tis</i>(j) <b>e</b>(k jr)jus.(j.) (::)
11. æ,(undefined) <v>\greheightstar</v>(:) tur(j)ba(j)bún(j)tur(j) pel(j)les(j) <i>ter</i>(h)<i>ræ</i>(j) <b>Má</b>(k)di(jr)an.(j.) (::)
12. ne?(undefined) <v>\greheightstar</v>(:) aut(j) in(j) flu(j)mí(j)ni(j)bus(j) fu(j)ror(j) tu(j)us?(j) vel(j) in(j) ma(j)ri(j) in(j)di(j)gná(j)<i>ti</i>(h)<i>o</i>(j) <b>tu</b>(k jr)a?(j.) (::)
13. os:(undefined) <v>\greheightstar</v>(:) et(j) qua(j)drí(j)gæ(j) tu(j)<i>æ</i>(h) <i>sal</i>(j)<b>vá</b>(k)ti(jr)o.(j.) (::)
14. um:(undefined) <v>\greheightstar</v>(:) ju(j)ra(j)mén(j)ta(j) trí(j)bu(j)bus(j) <i>quæ</i>(h) <i>lo</i>(j)<b>cú</b>(k)tus(jr) es.(j.) (::)
15. tes:(undefined) <v>\greheightstar</v>(:) gur(j)ges(j) a(j)<i>quá</i>(h)<i>rum</i>(j) <b>tráns</b>(k)i(jr)it.(j.) (::)
16. am:(undefined) <v>\greheightstar</v>(:) al(j)ti(j)tú(j)do(j) ma(j)nus(j) su(j)<i>as</i>(h) <i>le</i>(j)<b>vá</b>(k jr)vit.(j.) (::)
17. o,(undefined) <v>\greheightstar</v>(:) in(j) lu(j)ce(j) sa(j)git(j)tá(j)rum(j) tu(j)á(j)rum,(j) i(j)bunt(j) in(j) splen(j)dó(j)re(j) ful(j)gu(j)rán(j)tis(j) <i>has</i>(h)<i>tæ</i>(j) <b>tu</b>(k jr)æ.(j.) (::)
18. ram:(undefined) <v>\greheightstar</v>(:) et(j) in(j) fu(j)ró(j)re(j) ob(j)stu(j)pe(j)fá(j)<i>ci</i>(h)<i>es</i>(j) <b>gen</b>(k jr)tes.(j.) (::)
19. i:(undefined) <v>\greheightstar</v>(:) in(j) sa(j)lú(j)tem(j) cum(j) <i>Chris</i>(h)<i>to</i>(j) <b>tu</b>(k jr)o.(j.) (::)
20. i:(undefined) <v>\greheightstar</v>(:) de(j)nu(j)dás(j)ti(j) fun(j)da(j)mén(j)tum(j) e(j)jus(j) us(j)<i>que</i>(h) <i>ad</i>(j) <b>col</b>(k jr)lum.(j.) (::)
21. jus,(undefined) <v>\greheightstar</v>(:) ve(j)ni(j)én(j)ti(j)bus(j) ut(j) tur(j)bo(j) ad(j) <i>di</i>(h)<i>sper</i>(j)<b>gén</b>(k)dum(jr) me.(j.) (::)
22. rum(undefined) <v>\greheightstar</v>(:) sic(j)ut(j) e(j)jus,(j) qui(j) dé(j)vo(j)rat(j) páu(j)pe(j)rem(j) <i>in</i>(h) <i>abs</i>(j)<b>cón</b>(k)di(jr)to.(j.) (::)
23. is,(undefined) <v>\greheightstar</v>(:) in(j) lu(j)to(j) a(j)quá(j)<i>rum</i>(h) <i>mul</i>(j)<b>tá</b>(k jr)rum.(j.) (::)
24. us:(undefined) <v>\greheightstar</v>(:) a(j) vo(j)ce(j) con(j)tre(j)mu(j)é(j)runt(j) lá(j)<i>bi</i>(h)<i>a</i>(j) <b>me</b>(k jr)a.(j.) (::)
25. is,(undefined) <v>\greheightstar</v>(:) et(j) sub(j)<i>ter</i>(h) <i>me</i>(j) <b>scá</b>(k)te(jr)at.(j.) (::)
26. nis:(undefined) <v>\greheightstar</v>(:) ut(j) a(j)scén(j)dam(j) ad(j) pó(j)pu(j)lum(j) ac(j)<i>cínc</i>(h)<i>tum</i>(j) <b>nos</b>(k jr)trum.(j.) (::)
27. bit:(undefined) <v>\greheightstar</v>(:) et(j) non(j) e(j)rit(j) ger(j)<i>men</i>(h) <i>in</i>(j) <b>ví</b>(k)ne(jr)is.(j.) (::)
28. væ:(undefined) <v>\greheightstar</v>(:) et(j) ar(j)va(j) non(j) áf(j)<i>fe</i>(h)<i>rent</i>(j) <b>ci</b>(k jr)bum.(j.) (::)
29. cus:(undefined) <v>\greheightstar</v>(:) et(j) non(j) e(j)rit(j) ar(j)mén(j)tum(j) <i>in</i>(h) <i>præ</i>(j)<b>sé</b>(k)pi(jr)bus.(j.) (::)
30. bo:(undefined) <v>\greheightstar</v>(:) et(j) ex(j)sul(j)tá(j)bo(j) in(j) De(j)o(j) <i>Je</i>(h)<i>su</i>(j) <b>me</b>(k jr)o.(j.) (::)
31. a:(undefined) <v>\greheightstar</v>(:) et(j) po(j)net(j) pe(j)des(j) me(j)os(j) qua(j)<i>si</i>(h) <i>cer</i>(j)<b>vó</b>(k jr)rum.(j.) (::)
32. tor(undefined) <v>\greheightstar</v>(:) in(j) psal(j)<i>mis</i>(h) <i>ca</i>(j)<b>nén</b>(k jr)tem.(j.) (::)
