name: Magnificat-solemn3a;
initial-style: 1;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)Ma(g)gní(hj)fi(j)cat(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) me(j)<i>a</i>(h) <b>Dó</b>(j)mi(jr)num.(ih..) (::)
2. Et(j) ex(j)sul(j)tá(j)vit(j) <b>spí</b>(jk)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us(hj..) <v>\greheightstar</v>(:) in(j) De(j)o(j) sa(j)lu(j)tá(j)<i>ri</i>(h) <b>me</b>(j jr)o.(ih..) (::)
3. Qui(j)a(j) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(j)<b>cíl</b>(jk jr)læ(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])æ:(hj..) <v>\greheightstar</v>(:) ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) di(j)cent(j) om(j)nes(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<b>ó</b>(j jr)nes.(ih..) (::)
4. Qui(j)a(j) fe(j)cit(j) mi(j)hi(j) <b>ma</b>(jk)gna(jr) qui(j) <b>pot</b>(jr[ocb:1{])<b>ens</b>(ih[ocb:0}]) est:(hj..) <v>\greheightstar</v>(:) et(j) sanc(j)tum(j) no(j)<i>men</i>(h) <b>e</b>(j jr)jus.(ih..) (::)
5. Et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(j)jus(j) a(j) pro(j)gé(j)ni(j)e(j) <b>in</b>(jk jr) pro(j)<b>gé</b>(jr[ocb:1{])<b>ni</b>(ih[ocb:0}])es(hj..) <v>\greheightstar</v>(:) ti(j)mén(j)ti(j)<i>bus</i>(h) <b>e</b>(j jr)um.(ih..) (::)
6. Fe(j)cit(j) pot(j)én(j)ti(j)am(j) in(j) <b>brá</b>(jk)chi(jr)o(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o:(hj..) <v>\greheightstar</v>(:) di(j)spér(j)sit(j) su(j)pér(j)bos(j) men(j)te(j) cor(j)<i>dis</i>(h) <b>su</b>(j jr)i.(ih..) (::)
7. De(j)pó(j)su(j)it(j) pot(j)<b>én</b>(jk)tes(jr) de(j jr[ocb:1{]) <b>se</b>(ih[ocb:0}])de,(hj..) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)<i>vit</i>(h) <b>hú</b>(j)mi(jr)les.(ih..) (::)
8. E(j)su(j)ri(j)én(j)tes(j) im(j)<b>plé</b>(jk jr)vit(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nis:(hj..) <v>\greheightstar</v>(:) et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(j) <i>in</i>(h)<b>á</b>(j jr)nes.(ih..) (::)
9. Su(j)scé(j)pit(j) Is(j)ra(j)ël(j) <b>pú</b>(jk)e(jr)rum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(hj..) <v>\greheightstar</v>(:) re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(j)<i>æ</i>(h) <b>su</b>(j jr)æ.(ih..) (::)
10. Sic(j)ut(j) lo(j)cú(j)tus(j) est(j) ad(j) <b>pa</b>(jk jr)tres(j jr[ocb:1{]) <b>nos</b>(ih[ocb:0}])tros,(hj..) <v>\greheightstar</v>(:) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) e(j)jus(j) <i>in</i>(h) <b>sǽ</b>(j)cu(jr)la.(ih..) (::)
